DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7331 AND `scripted_cells`.`CellID` = 432 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7695,150' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7331 AND `scripted_cells`.`CellID` = 110 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7694,142' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7352 AND `scripted_cells`.`CellID` = 129 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7648,150' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7363 AND `scripted_cells`.`CellID` = 133 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7685,141' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7367 AND `scripted_cells`.`CellID` = 427 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7682,142' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7368 AND `scripted_cells`.`CellID` = 91 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7630,142' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7384 AND `scripted_cells`.`CellID` = 165 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7626,141' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7364 AND `scripted_cells`.`CellID` = 157 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7742,141' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7399 AND `scripted_cells`.`CellID` = 147 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7662,141' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7413 AND `scripted_cells`.`CellID` = 89 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7730,150' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7412 AND `scripted_cells`.`CellID` = 170 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7635,203' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7410 AND `scripted_cells`.`CellID` = 231 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7708,150' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7426 AND `scripted_cells`.`CellID` = 148 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7699,141' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7444 AND `scripted_cells`.`CellID` = 178 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7622,150' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;
DELETE FROM `ancestra_static`.`scripted_cells` WHERE `scripted_cells`.`MapID` = 7444 AND `scripted_cells`.`CellID` = 149 AND `scripted_cells`.`ActionID` = 0 AND `scripted_cells`.`EventID` = 1 AND `scripted_cells`.`ActionsArgs` = '7622,150' AND `scripted_cells`.`Conditions` = '-1' LIMIT 1;