UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#19#0#32' WHERE `item_template`.`id` =6987;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#19#0#64' WHERE `item_template`.`id` =7004;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#19#0#96' WHERE `item_template`.`id` =7005;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#19#0#c8' WHERE `item_template`.`id` =7006;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#32#0#32' WHERE `item_template`.`id` =7007;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#32#0#64' WHERE `item_template`.`id` =7008;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#32#0#96' WHERE `item_template`.`id` =7009;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#32#0#c8' WHERE `item_template`.`id` =7331;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#4b#0#32' WHERE `item_template`.`id` =7332;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#4b#0#64' WHERE `item_template`.`id` =7333;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#4b#0#96' WHERE `item_template`.`id` =7334;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#4b#0#c8' WHERE `item_template`.`id` =7335;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#4b#0#1f4' WHERE `item_template`.`id` =7336;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#32#0#1f4' WHERE `item_template`.`id` =7337;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#4b#0#1f4' WHERE `item_template`.`id` =7338;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#19#0#7d0' WHERE `item_template`.`id` =9474;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#32#0#7d0' WHERE `item_template`.`id` =9475;
UPDATE `ancestra_static`.`item_template` SET `statsTemplate` = '2c1#4b#0#7d0' WHERE `item_template`.`id` =9476;