CREATE TABLE IF NOT EXISTS `houses` (
  `id` int(10) unsigned NOT NULL,
  `map_id` int(10) unsigned NOT NULL DEFAULT '0',
  `cell_id` int(10) unsigned NOT NULL DEFAULT '0',
  `owner_id` int(10) NOT NULL DEFAULT '0',
  `sale` int(10) NOT NULL DEFAULT '-1',
  `guild_id` int(10) NOT NULL DEFAULT '-1',
  `access` int(10) unsigned NOT NULL DEFAULT '0',
  `key` varchar(8) NOT NULL DEFAULT '00000000',
  `guild_rights` int(8) unsigned NOT NULL DEFAULT '0',
  `mapid` int(11) NOT NULL DEFAULT '0',
  `caseid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `houses`
--

INSERT INTO `houses` (`id`, `map_id`, `cell_id`, `owner_id`, `sale`, `guild_id`, `access`, `key`, `guild_rights`, `mapid`, `caseid`) VALUES
(66, 675, 194, 0, 1000000, 0, 0, '-', 0, 1649, 194),
(67, 675, 278, 0, 1000000, 0, 0, '-', 0, 1647, 278),
(68, 30, 309, 0, 1000000, 0, 0, '-', 0, 1524, 309),
(69, 40, 330, 0, 1000000, 0, 0, '-', 0, 505, 330),
(70, 40, 351, 0, 1000000, 0, 0, '-', 0, 501, 351),
(74, 36, 331, 0, 1000000, 0, 0, '-', 0, 101, 331),
(75, 37, 213, 0, 1000000, 0, 0, '-', 0, 499, 213),
(76, 37, 305, 0, 1000000, 0, 0, '-', 0, 104, 305),
(77, 42, 248, 0, 1000000, 0, 0, '-', 0, 507, 248),
(78, 42, 293, 0, 1000000, 0, 0, '-', 0, 510, 293),
(79, 49, 52, 0, 1000000, 0, 0, '-', 0, 514, 52),
(80, 49, 407, 0, 1000000, 0, 0, '-', 0, 519, 407),
(81, 50, 161, 0, 1000000, 0, 0, '-', 0, 516, 161),
(82, 50, 122, 0, 1000000, 0, 0, '-', 0, 1535, 122),
(83, 44, 105, 0, 1000000, 0, 0, '-', 0, 1538, 105),
(84, 48, 379, 0, 1000000, 0, 0, '-', 0, 512, 379),
(85, 482, 195, 0, 1000000, 0, 0, '-', 0, 1542, 195),
(87, 540, 323, 0, 1000000, 0, 0, '-', 0, 1587, 323),
(88, 540, 181, 0, 1000000, 0, 0, '-', 0, 1582, 181),
(89, 542, 148, 0, 1000000, 0, 0, '-', 0, 1593, 148),
(90, 761, 285, 0, 1000000, 0, 0, '-', 0, 1583, 285),
(91, 761, 119, 0, 1000000, 0, 0, '-', 0, 1584, 119),
(92, 763, 99, 0, 1000000, 0, 0, '-', 0, 1586, 99),
(93, 763, 53, 0, 1000000, 0, 0, '-', 0, 1588, 53),
(94, 763, 162, 0, 1000000, 0, 0, '-', 0, 1590, 162),
(95, 763, 189, 0, 1000000, 0, 0, '-', 0, 1594, 189),
(96, 166, 359, 0, 1000000, 0, 0, '-', 0, 1595, 359),
(97, 166, 234, 0, 1000000, 0, 0, '-', 0, 1600, 234),
(109, 551, 243, 0, 1000000, 0, 0, '-', 0, 1609, 243),
(110, 548, 409, 0, 1000000, 0, 0, '-', 0, 1605, 409),
(111, 537, 240, 0, 1000000, 0, 0, '-', 0, 1598, 240),
(112, 537, 164, 0, 1000000, 0, 0, '-', 0, 1601, 164),
(113, 485, 192, 0, 1000000, 0, 0, '-', 0, 1622, 192),
(114, 165, 173, 0, 1000000, 0, 0, '-', 0, 1602, 173),
(115, 165, 64, 0, 1000000, 0, 0, '-', 0, 1606, 64),
(116, 165, 190, 0, 1000000, 0, 0, '-', 0, 1603, 190),
(117, 165, 194, 0, 1000000, 0, 0, '-', 0, 1607, 194),
(118, 165, 236, 0, 1000000, 0, 0, '-', 0, 1610, 236),
(119, 167, 191, 0, 1000000, 0, 0, '-', 0, 1613, 191),
(120, 167, 150, 0, 1000000, 0, 0, '-', 0, 1614, 150),
(122, 2023, 206, 0, 1000000, 0, 0, '-', 0, 2022, 206),
(123, 1440, 137, 0, 1000000, 0, 0, '-', 0, 1635, 137),
(124, 1391, 139, 0, 1000000, 0, 0, '-', 0, 1630, 139),
(125, 1144, 229, 0, 1000000, 0, 0, '-', 0, 1626, 229),
(126, 1144, 286, 0, 1000000, 0, 0, '-', 0, 1628, 286),
(127, 568, 198, 0, 1000000, 0, 0, '-', 0, 1621, 198),
(128, 569, 236, 0, 1000000, 0, 0, '-', 0, 1617, 236),
(129, 185, 241, 0, 1000000, 0, 0, '-', 0, 1620, 241),
(130, 908, 308, 0, 1000000, 0, 0, '-', 0, 1627, 308),
(131, 908, 171, 0, 1000000, 0, 0, '-', 0, 1632, 171),
(132, 912, 301, 0, 1000000, 0, 0, '-', 0, 1633, 301),
(133, 918, 239, 0, 1000000, 0, 0, '-', 0, 1636, 239),
(134, 918, 281, 0, 1000000, 0, 0, '-', 0, 1640, 281),
(135, 184, 137, 0, 1000000, 0, 0, '-', 0, 0, 0),
(136, 496, 234, 0, 1000000, 0, 0, '-', 0, 1638, 234),
(137, 486, 273, 0, 1000000, 0, 0, '-', 0, 1642, 273),
(138, 486, 226, 0, 1000000, 0, 0, '-', 0, 1639, 226),
(139, 531, 109, 0, 1000000, 0, 0, '-', 0, 1644, 109),
(140, 531, 154, 0, 1000000, 0, 0, '-', 0, 1648, 154),
(142, 749, 297, 0, 1000000, 0, 0, '-', 0, 1520, 297),
(143, 763, 419, 0, 1000000, 0, 0, '-', 0, 1799, 419),
(144, 1166, 169, 0, 1000000, 0, 0, '-', 0, 1872, 169),
(145, 1166, 177, 0, 1000000, 0, 0, '-', 0, 1917, 177),
(146, 1909, 77, 0, 1000000, 0, 0, '-', 0, 1918, 77),
(147, 1906, 219, 0, 1000000, 0, 0, '-', 0, 1922, 219),
(148, 1906, 163, 0, 1000000, 0, 0, '-', 0, 1927, 163),
(149, 1903, 229, 0, 1000000, 0, 0, '-', 0, 1938, 229),
(150, 1903, 154, 0, 1000000, 0, 0, '-', 0, 1933, 154),
(151, 1219, 266, 0, 1000000, 0, 0, '-', 0, 2005, 307),
(152, 1219, 168, 0, 1000000, 0, 0, '-', 0, 1953, 168),
(153, 1879, 183, 0, 1000000, 0, 0, '-', 0, 2007, 183),
(154, 1879, 171, 0, 1000000, 0, 0, '-', 0, 2009, 228),
(155, 1884, 124, 0, 1000000, 0, 0, '-', 0, 2010, 124),
(156, 1884, 274, 0, 1000000, 0, 0, '-', 0, 2011, 274),
(157, 1884, 199, 0, 1000000, 0, 0, '-', 0, 2012, 199),
(158, 1877, 193, 0, 1000000, 0, 0, '-', 0, 2013, 193),
(159, 1877, 213, 0, 1000000, 0, 0, '-', 0, 2014, 213),
(160, 2015, 223, 0, 1000000, 0, 0, '-', 0, 2016, 223),
(161, 1894, 151, 0, 1000000, 0, 0, '-', 0, 1871, 151),
(162, 1896, 250, 0, 1000000, 0, 0, '-', 0, 1920, 250),
(163, 1896, 280, 0, 1000000, 0, 0, '-', 0, 1921, 280),
(164, 1198, 184, 0, 1000000, 0, 0, '-', 0, 1923, 184),
(165, 1198, 206, 0, 1000000, 0, 0, '-', 0, 1959, 206),
(166, 1891, 138, 0, 1000000, 0, 0, '-', 0, 1925, 138),
(167, 1891, 194, 0, 1000000, 0, 0, '-', 0, 1926, 194),
(168, 1891, 222, 0, 1000000, 0, 0, '-', 0, 1961, 222),
(169, 1893, 368, 0, 1000000, 0, 0, '-', 0, 1929, 368),
(170, 1893, 398, 0, 1000000, 0, 0, '-', 0, 1930, 398),
(171, 1893, 170, 0, 1000000, 0, 0, '-', 0, 1931, 170),
(172, 1902, 204, 0, 1000000, 0, 0, '-', 0, 1932, 204),
(173, 1889, 151, 0, 1000000, 0, 0, '-', 0, 1935, 151),
(174, 1889, 193, 0, 1000000, 0, 0, '-', 0, 1939, 193),
(175, 1889, 140, 0, 1000000, 0, 0, '-', 0, 1969, 140),
(176, 1883, 208, 0, 1000000, 0, 0, '-', 0, 1980, 208),
(177, 1883, 225, 0, 1000000, 0, 0, '-', 0, 1941, 225),
(178, 1899, 163, 0, 1000000, 0, 0, '-', 0, 1943, 163),
(179, 1899, 137, 0, 1000000, 0, 0, '-', 0, 1944, 137),
(180, 1899, 191, 0, 1000000, 0, 0, '-', 0, 1945, 191),
(181, 1878, 162, 0, 1000000, 0, 0, '-', 0, 1946, 162),
(182, 1878, 134, 0, 1000000, 0, 0, '-', 0, 1947, 134),
(183, 1881, 239, 0, 1000000, 0, 0, '-', 0, 1949, 239),
(184, 1881, 155, 0, 1000000, 0, 0, '-', 0, 1951, 155),
(185, 1881, 110, 0, 1000000, 0, 0, '-', 0, 1955, 110),
(186, 1881, 285, 0, 1000000, 0, 0, '-', 0, 1956, 285),
(187, 1898, 345, 0, 1000000, 0, 0, '-', 0, 1985, 345),
(188, 1889, 249, 0, 1000000, 0, 0, '-', 0, 1934, 249),
(190, 1890, 365, 0, 1000000, 0, 0, '-', 0, 1981, 365),
(191, 1890, 107, 0, 1000000, 0, 0, '-', 0, 1984, 107),
(192, 1890, 257, 0, 1000000, 0, 0, '-', 0, 1982, 257),
(193, 1908, 237, 0, 1000000, 0, 0, '-', 0, 1972, 237),
(194, 1895, 125, 0, 1000000, 0, 0, '-', 0, 1999, 125),
(195, 1895, 78, 0, 1000000, 0, 0, '-', 0, 2000, 78),
(196, 1895, 219, 0, 1000000, 0, 0, '-', 0, 2001, 219),
(197, 1895, 216, 0, 1000000, 0, 0, '-', 0, 2002, 216),
(198, 1895, 185, 0, 1000000, 0, 0, '-', 0, 2004, 185),
(199, 1914, 136, 0, 1000000, 0, 0, '-', 0, 1973, 136),
(200, 1914, 191, 0, 1000000, 0, 0, '-', 0, 1974, 191),
(201, 1914, 156, 0, 1000000, 0, 0, '-', 0, 1975, 156),
(202, 1914, 298, 0, 1000000, 0, 0, '-', 0, 1976, 298),
(203, 1914, 152, 0, 1000000, 0, 0, '-', 0, 1977, 152),
(204, 1914, 339, 0, 1000000, 0, 0, '-', 0, 1978, 339),
(205, 1892, 105, 0, 1000000, 0, 0, '-', 0, 1986, 105),
(206, 1892, 280, 0, 1000000, 0, 0, '-', 0, 1995, 280),
(207, 1892, 224, 0, 1000000, 0, 0, '-', 0, 1989, 224),
(208, 1892, 322, 0, 1000000, 0, 0, '-', 0, 1990, 322),
(209, 1892, 107, 0, 1000000, 0, 0, '-', 0, 1991, 107),
(210, 1892, 146, 0, 1000000, 0, 0, '-', 0, 1992, 146),
(211, 1897, 265, 0, 1000000, 0, 0, '-', 0, 1993, 265),
(212, 1897, 283, 0, 1000000, 0, 0, '-', 0, 1994, 283),
(214, 1897, 144, 0, 1000000, 0, 0, '-', 0, 1996, 144),
(215, 1897, 82, 0, 1000000, 0, 0, '-', 0, 1997, 82),
(216, 1897, 84, 0, 1000000, 0, 0, '-', 0, 1998, 84),
(217, 1915, 123, 0, 1000000, 0, 0, '-', 0, 1958, 123),
(218, 1915, 254, 0, 1000000, 0, 0, '-', 0, 1960, 254),
(219, 1915, 147, 0, 1000000, 0, 0, '-', 0, 1962, 147),
(220, 1915, 399, 0, 1000000, 0, 0, '-', 0, 1963, 399),
(221, 1910, 122, 0, 1000000, 0, 0, '-', 0, 1936, 122),
(222, 1910, 191, 0, 1000000, 0, 0, '-', 0, 1954, 191),
(223, 709, 300, 0, 1000000, 0, 0, '-', 0, 2026, 300),
(224, 2026, 264, 0, 1000000, 0, 0, '-', 0, 2052, 264),
(226, 4264, 436, 0, 1000000, 0, 0, '-', 0, 5122, 439),
(227, 4213, 394, 0, 1000000, 0, 0, '-', 0, 5124, 394),
(228, 4213, 454, 0, 1000000, 0, 0, '-', 0, 5129, 454),
(229, 4213, 142, 0, 1000000, 0, 0, '-', 0, 5131, 142),
(230, 4212, 261, 0, 1000000, 0, 0, '-', 0, 5135, 261),
(231, 4212, 329, 0, 1000000, 0, 0, '-', 0, 5141, 329),
(232, 4212, 386, 0, 1000000, 0, 0, '-', 0, 5146, 386),
(233, 4345, 125, 0, 1000000, 0, 0, '-', 0, 5144, 125),
(234, 4343, 181, 0, 1000000, 0, 0, '-', 0, 5297, 181),
(235, 4170, 373, 0, 1000000, 0, 0, '-', 0, 5284, 373),
(236, 4343, 187, 0, 1000000, 0, 0, '-', 0, 5303, 187),
(237, 4170, 116, 0, 1000000, 0, 0, '-', 0, 5307, 113),
(238, 4337, 201, 0, 1000000, 0, 0, '-', 0, 5310, 201),
(239, 4170, 528, 0, 1000000, 0, 0, '-', 0, 5312, 528),
(240, 4170, 127, 0, 1000000, 0, 0, '-', 0, 5316, 127),
(241, 4171, 415, 0, 1000000, 0, 0, '-', 0, 5320, 415),
(242, 4171, 475, 0, 1000000, 0, 0, '-', 0, 5323, 472),
(243, 4171, 403, 0, 1000000, 0, 0, '-', 0, 5329, 403),
(244, 4171, 738, 0, 1000000, 0, 0, '-', 0, 5325, 738),
(245, 4206, 192, 0, 1000000, 0, 0, '-', 0, 5337, 192),
(246, 4206, 307, 0, 1000000, 0, 0, '-', 0, 5338, 307),
(247, 4206, 367, 0, 1000000, 0, 0, '-', 0, 5341, 364),
(248, 4206, 243, 0, 1000000, 0, 0, '-', 0, 5345, 243),
(249, 4210, 174, 0, 1000000, 0, 0, '-', 0, 5346, 174),
(250, 4210, 270, 0, 1000000, 0, 0, '-', 0, 5347, 270),
(251, 4210, 628, 0, 1000000, 0, 0, '-', 0, 5350, 628),
(252, 4210, 404, 0, 1000000, 0, 0, '-', 0, 5353, 404),
(253, 4210, 187, 0, 1000000, 0, 0, '-', 0, 5356, 187),
(254, 4210, 327, 0, 1000000, 0, 0, '-', 0, 5360, 327),
(255, 4216, 287, 0, 1000000, 0, 0, '-', 0, 5365, 287),
(256, 4216, 230, 0, 1000000, 0, 0, '-', 0, 5368, 230),
(257, 4216, 325, 0, 1000000, 0, 0, '-', 0, 5371, 325),
(258, 4216, 363, 0, 1000000, 0, 0, '-', 0, 5374, 363),
(259, 4216, 423, 0, 1000000, 0, 0, '-', 0, 5377, 420),
(260, 4216, 243, 0, 1000000, 0, 0, '-', 0, 5380, 243),
(261, 4218, 659, 0, 1000000, 0, 0, '-', 0, 5384, 659),
(262, 4218, 180, 0, 1000000, 0, 0, '-', 0, 5385, 180),
(263, 2218, 621, 0, 1000000, 0, 0, '-', 0, 5386, 621),
(264, 4214, 395, 0, 1000000, 0, 0, '-', 0, 5388, 395),
(265, 2218, 544, 0, 1000000, 0, 0, '-', 0, 5394, 544),
(266, 4214, 494, 0, 1000000, 0, 0, '-', 0, 5393, 497),
(267, 2218, 756, 0, 1000000, 0, 0, '-', 0, 5398, 756),
(268, 4214, 335, 0, 1000000, 0, 0, '-', 0, 5401, 335),
(269, 2218, 384, 0, 1000000, 0, 0, '-', 0, 5405, 384),
(270, 4178, 150, 0, 1000000, 0, 0, '-', 0, 5408, 150),
(271, 2214, 728, 0, 1000000, 0, 0, '-', 0, 5410, 728),
(272, 4178, 248, 0, 1000000, 0, 0, '-', 0, 5413, 245),
(273, 2214, 568, 0, 1000000, 0, 0, '-', 0, 5416, 568),
(274, 2214, 243, 0, 1000000, 0, 0, '-', 0, 5417, 243),
(275, 4174, 679, 0, 1000000, 0, 0, '-', 0, 5418, 679),
(276, 4173, 600, 0, 1000000, 0, 0, '-', 0, 5419, 600),
(277, 4173, 561, 0, 1000000, 0, 0, '-', 0, 5423, 561),
(278, 2216, 531, 0, 1000000, 0, 0, '-', 0, 5425, 531),
(279, 2216, 227, 0, 1000000, 0, 0, '-', 0, 5430, 227),
(280, 4173, 345, 0, 1000000, 0, 0, '-', 0, 5431, 345),
(281, 4336, 671, 0, 1000000, 0, 0, '-', 0, 5435, 671),
(282, 4173, 170, 0, 1000000, 0, 0, '-', 0, 5437, 170),
(283, 4173, 279, 0, 1000000, 0, 0, '-', 0, 5441, 279),
(284, 4336, 305, 0, 1000000, 0, 0, '-', 0, 5443, 305),
(285, 4207, 374, 0, 1000000, 0, 0, '-', 0, 5446, 374),
(286, 4336, 181, 0, 1000000, 0, 0, '-', 0, 5448, 181),
(287, 4207, 450, 0, 1000000, 0, 0, '-', 0, 5450, 450),
(288, 4207, 488, 0, 1000000, 0, 0, '-', 0, 5455, 488),
(289, 4336, 188, 0, 1000000, 0, 0, '-', 0, 5457, 188),
(290, 4207, 498, 0, 1000000, 0, 0, '-', 0, 5460, 495),
(291, 4287, 81, 0, 1000000, 0, 0, '-', 0, 5466, 78),
(292, 4207, 150, 0, 1000000, 0, 0, '-', 0, 5465, 150),
(293, 4249, 508, 0, 1000000, 0, 0, '-', 0, 5470, 508),
(294, 4209, 654, 0, 1000000, 0, 0, '-', 0, 5469, 654),
(295, 4209, 730, 0, 1000000, 0, 0, '-', 0, 5471, 730),
(296, 4209, 353, 0, 1000000, 0, 0, '-', 0, 5474, 353),
(297, 4209, 439, 0, 1000000, 0, 0, '-', 0, 5478, 439),
(298, 4217, 625, 0, 1000000, 0, 0, '-', 0, 5479, 625),
(299, 4217, 506, 0, 1000000, 0, 0, '-', 0, 5482, 506),
(300, 4219, 360, 0, 1000000, 0, 0, '-', 0, 5483, 360),
(302, 4219, 87, 0, 1000000, 0, 0, '-', 0, 5485, 87),
(303, 4219, 126, 0, 1000000, 0, 0, '-', 0, 5488, 126),
(304, 4215, 327, 0, 1000000, 0, 0, '-', 0, 5490, 327),
(305, 4215, 187, 0, 1000000, 0, 0, '-', 0, 5493, 187),
(306, 4181, 49, 0, 1000000, 0, 0, '-', 0, 5494, 49),
(307, 4181, 184, 0, 1000000, 0, 0, '-', 0, 5496, 184),
(308, 4181, 89, 0, 1000000, 0, 0, '-', 0, 5499, 89),
(309, 4181, 372, 0, 1000000, 0, 0, '-', 0, 5503, 372),
(310, 4249, 47, 0, 1000000, 0, 0, '-', 0, 5505, 44),
(311, 4240, 753, 0, 1000000, 0, 0, '-', 0, 5508, 753),
(312, 4204, 88, 0, 1000000, 0, 0, '-', 0, 5509, 88),
(313, 4241, 619, 0, 1000000, 0, 0, '-', 0, 5512, 619),
(314, 4204, 669, 0, 1000000, 0, 0, '-', 0, 5515, 672),
(315, 4241, 311, 0, 1000000, 0, 0, '-', 0, 5518, 311),
(316, 4241, 279, 0, 1000000, 0, 0, '-', 0, 5526, 279),
(317, 4342, 714, 0, 1000000, 0, 0, '-', 0, 5530, 714),
(318, 4204, 119, 0, 1000000, 0, 0, '-', 0, 5529, 116),
(319, 4342, 200, 0, 1000000, 0, 0, '-', 0, 5533, 200),
(321, 2220, 216, 0, 1000000, 0, 0, '-', 0, 5538, 216),
(322, 4177, 295, 0, 1000000, 0, 0, '-', 0, 5537, 295),
(323, 2209, 706, 0, 1000000, 0, 0, '-', 0, 5542, 706),
(324, 2209, 548, 0, 1000000, 0, 0, '-', 0, 5546, 548),
(325, 4177, 139, 0, 1000000, 0, 0, '-', 0, 5547, 139),
(326, 4177, 214, 0, 1000000, 0, 0, '-', 0, 5544, 217),
(327, 2209, 586, 0, 1000000, 0, 0, '-', 0, 5550, 586),
(328, 2209, 430, 0, 1000000, 0, 0, '-', 0, 5551, 430),
(329, 4232, 591, 0, 1000000, 0, 0, '-', 0, 5552, 591),
(330, 4231, 149, 0, 1000000, 0, 0, '-', 0, 5555, 149),
(331, 2209, 200, 0, 1000000, 0, 0, '-', 0, 5556, 200),
(332, 4242, 529, 0, 1000000, 0, 0, '-', 0, 5557, 529),
(333, 2209, 143, 0, 1000000, 0, 0, '-', 0, 5559, 143),
(334, 4242, 201, 0, 1000000, 0, 0, '-', 0, 5561, 201),
(335, 2215, 650, 0, 1000000, 0, 0, '-', 0, 5562, 650),
(336, 4242, 239, 0, 1000000, 0, 0, '-', 0, 5566, 239),
(337, 2215, 725, 0, 1000000, 0, 0, '-', 0, 5568, 725),
(338, 4242, 586, 0, 1000000, 0, 0, '-', 0, 5574, 589),
(339, 2215, 204, 0, 1000000, 0, 0, '-', 0, 5573, 204),
(340, 4289, 268, 0, 1000000, 0, 0, '-', 0, 5582, 268),
(341, 4290, 279, 0, 1000000, 0, 0, '-', 0, 5581, 282),
(342, 4290, 748, 0, 1000000, 0, 0, '-', 0, 5585, 748),
(343, 4289, 306, 0, 1000000, 0, 0, '-', 0, 5586, 306),
(344, 4289, 440, 0, 1000000, 0, 0, '-', 0, 5591, 440),
(345, 4290, 146, 0, 1000000, 0, 0, '-', 0, 5593, 146),
(346, 4289, 363, 0, 1000000, 0, 0, '-', 0, 5597, 363),
(347, 4282, 612, 0, 1000000, 0, 0, '-', 0, 5600, 612),
(348, 4282, 40, 0, 1000000, 0, 0, '-', 0, 5604, 40),
(349, 4308, 299, 0, 1000000, 0, 0, '-', 0, 5606, 299),
(350, 4236, 377, 0, 1000000, 0, 0, '-', 0, 5609, 377),
(351, 4236, 339, 0, 1000000, 0, 0, '-', 0, 5614, 339),
(352, 4282, 91, 0, 1000000, 0, 0, '-', 0, 5615, 91),
(353, 4236, 220, 0, 1000000, 0, 0, '-', 0, 5618, 220),
(354, 4280, 494, 0, 1000000, 0, 0, '-', 0, 5617, 494),
(355, 4280, 569, 0, 1000000, 0, 0, '-', 0, 5621, 569),
(356, 4245, 394, 0, 1000000, 0, 0, '-', 0, 5625, 394),
(357, 4280, 645, 0, 1000000, 0, 0, '-', 0, 5626, 645),
(358, 4245, 454, 0, 1000000, 0, 0, '-', 0, 5629, 451),
(359, 4238, 564, 0, 1000000, 0, 0, '-', 0, 5639, 564),
(360, 4096, 306, 0, 1000000, 0, 0, '-', 0, 5637, 309),
(361, 4238, 488, 0, 1000000, 0, 0, '-', 0, 5640, 488),
(362, 4238, 412, 0, 1000000, 0, 0, '-', 0, 5644, 412),
(363, 4096, 249, 0, 1000000, 0, 0, '-', 0, 5646, 249),
(364, 4233, 217, 0, 1000000, 0, 0, '-', 0, 5647, 217),
(365, 4233, 44, 0, 1000000, 0, 0, '-', 0, 5649, 44),
(366, 4233, 427, 0, 1000000, 0, 0, '-', 0, 5653, 427),
(367, 4096, 62, 0, 1000000, 0, 0, '-', 0, 5652, 62),
(368, 4233, 508, 0, 1000000, 0, 0, '-', 0, 5656, 511),
(369, 4233, 83, 0, 1000000, 0, 0, '-', 0, 5659, 83),
(370, 4096, 152, 0, 1000000, 0, 0, '-', 0, 5662, 152),
(371, 4096, 187, 0, 1000000, 0, 0, '-', 0, 5665, 187),
(372, 4300, 225, 0, 1000000, 0, 0, '-', 0, 5669, 225),
(373, 4180, 651, 0, 1000000, 0, 0, '-', 0, 5670, 651),
(374, 4094, 268, 0, 1000000, 0, 0, '-', 0, 5673, 268),
(375, 4094, 87, 0, 1000000, 0, 0, '-', 0, 5676, 87),
(376, 4094, 504, 0, 1000000, 0, 0, '-', 0, 5679, 501),
(377, 4094, 163, 0, 1000000, 0, 0, '-', 0, 5683, 163),
(378, 4095, 724, 0, 1000000, 0, 0, '-', 0, 5684, 724),
(379, 4095, 509, 0, 1000000, 0, 0, '-', 0, 5685, 509),
(380, 4095, 566, 0, 1000000, 0, 0, '-', 0, 5688, 566),
(382, 4095, 347, 0, 1000000, 0, 0, '-', 0, 5709, 347),
(383, 4244, 332, 0, 1000000, 0, 0, '-', 0, 5726, 332),
(384, 4095, 404, 0, 1000000, 0, 0, '-', 0, 5725, 404),
(385, 4244, 602, 0, 1000000, 0, 0, '-', 0, 5728, 602),
(386, 4095, 461, 0, 1000000, 0, 0, '-', 0, 5730, 461),
(387, 4244, 614, 0, 1000000, 0, 0, '-', 0, 5733, 614),
(388, 4095, 449, 0, 1000000, 0, 0, '-', 0, 5737, 449),
(389, 4244, 116, 0, 1000000, 0, 0, '-', 0, 5739, 116),
(390, 2221, 272, 0, 1000000, 0, 0, '-', 0, 5744, 272),
(391, 2210, 619, 0, 1000000, 0, 0, '-', 0, 0, 0),
(392, 4095, 187, 0, 1000000, 0, 0, '-', 0, 5746, 187),
(393, 2210, 533, 0, 1000000, 0, 0, '-', 0, 5750, 530),
(394, 2210, 142, 0, 1000000, 0, 0, '-', 0, 5754, 142),
(395, 2210, 104, 0, 1000000, 0, 0, '-', 0, 5759, 104),
(396, 4246, 262, 0, 1000000, 0, 0, '-', 0, 5758, 262),
(397, 2210, 391, 0, 1000000, 0, 0, '-', 0, 5763, 394),
(398, 4104, 392, 0, 1000000, 0, 0, '-', 0, 5765, 392),
(399, 4303, 282, 0, 1000000, 0, 0, '-', 0, 5768, 285),
(400, 4104, 430, 0, 1000000, 0, 0, '-', 0, 5771, 430),
(401, 4104, 490, 0, 1000000, 0, 0, '-', 0, 5774, 487),
(402, 4303, 511, 0, 1000000, 0, 0, '-', 0, 5775, 511),
(403, 4303, 237, 0, 1000000, 0, 0, '-', 0, 5779, 237),
(405, 4172, 310, 0, 1000000, 0, 0, '-', 0, 5782, 310),
(406, 4301, 139, 0, 1000000, 0, 0, '-', 0, 5784, 139),
(407, 4301, 196, 0, 1000000, 0, 0, '-', 0, 5789, 196),
(408, 4172, 367, 0, 1000000, 0, 0, '-', 0, 5786, 367),
(409, 4172, 405, 0, 1000000, 0, 0, '-', 0, 5795, 405),
(410, 4301, 189, 0, 1000000, 0, 0, '-', 0, 5796, 186),
(411, 4172, 79, 0, 1000000, 0, 0, '-', 0, 5799, 79),
(412, 4259, 69, 0, 1000000, 0, 0, '-', 0, 5802, 69),
(413, 4097, 511, 0, 1000000, 0, 0, '-', 0, 5805, 511),
(414, 4259, 126, 0, 1000000, 0, 0, '-', 0, 5807, 126),
(415, 4097, 435, 0, 1000000, 0, 0, '-', 0, 5808, 435),
(416, 4097, 104, 0, 1000000, 0, 0, '-', 0, 5809, 104),
(417, 4275, 528, 0, 1000000, 0, 0, '-', 0, 5811, 528),
(418, 4097, 180, 0, 1000000, 0, 0, '-', 0, 5813, 180),
(419, 4275, 446, 0, 1000000, 0, 0, '-', 0, 5823, 446),
(420, 4097, 377, 0, 1000000, 0, 0, '-', 0, 5827, 377),
(421, 4275, 91, 0, 1000000, 0, 0, '-', 0, 5829, 91),
(422, 4273, 402, 0, 1000000, 0, 0, '-', 0, 5834, 402),
(423, 4097, 237, 0, 1000000, 0, 0, '-', 0, 5833, 237),
(424, 4273, 713, 0, 1000000, 0, 0, '-', 0, 5838, 713),
(425, 4090, 569, 0, 1000000, 0, 0, '-', 0, 5839, 569),
(426, 4090, 216, 0, 1000000, 0, 0, '-', 0, 5840, 216),
(427, 4243, 269, 0, 1000000, 0, 0, '-', 0, 5841, 269),
(428, 4090, 447, 0, 1000000, 0, 0, '-', 0, 5844, 447),
(429, 4243, 326, 0, 1000000, 0, 0, '-', 0, 5846, 329),
(430, 4090, 201, 0, 1000000, 0, 0, '-', 0, 5852, 201),
(431, 4243, 94, 0, 1000000, 0, 0, '-', 0, 5855, 94),
(432, 4248, 395, 0, 1000000, 0, 0, '-', 0, 5859, 395),
(433, 4090, 76, 0, 1000000, 0, 0, '-', 0, 5860, 76),
(434, 4093, 640, 0, 1000000, 0, 0, '-', 0, 5865, 640),
(435, 4248, 437, 0, 1000000, 0, 0, '-', 0, 5864, 437),
(436, 4093, 206, 0, 1000000, 0, 0, '-', 0, 5866, 206),
(437, 4070, 300, 0, 1000000, 0, 0, '-', 0, 5872, 300),
(438, 4093, 387, 0, 1000000, 0, 0, '-', 0, 5874, 384),
(439, 4077, 676, 0, 1000000, 0, 0, '-', 0, 5876, 676),
(440, 4077, 486, 0, 1000000, 0, 0, '-', 0, 5881, 486),
(441, 4247, 187, 0, 1000000, 0, 0, '-', 0, 5882, 187),
(442, 4106, 383, 0, 1000000, 0, 0, '-', 0, 5887, 383),
(443, 4077, 167, 0, 1000000, 0, 0, '-', 0, 5886, 170),
(444, 4106, 326, 0, 1000000, 0, 0, '-', 0, 5890, 326),
(445, 4106, 459, 0, 1000000, 0, 0, '-', 0, 5893, 459),
(446, 4106, 353, 0, 1000000, 0, 0, '-', 0, 5896, 353),
(447, 4169, 269, 0, 1000000, 0, 0, '-', 0, 5898, 269),
(448, 4169, 231, 0, 1000000, 0, 0, '-', 0, 5901, 231),
(449, 4305, 717, 0, 1000000, 0, 0, '-', 0, 5904, 717),
(450, 4169, 174, 0, 1000000, 0, 0, '-', 0, 5905, 174),
(451, 4304, 367, 0, 1000000, 0, 0, '-', 0, 5909, 367),
(452, 4169, 308, 0, 1000000, 0, 0, '-', 0, 5912, 311),
(453, 4223, 207, 0, 1000000, 0, 0, '-', 0, 5914, 207),
(454, 4098, 489, 0, 1000000, 0, 0, '-', 0, 5917, 489),
(455, 4098, 107, 0, 1000000, 0, 0, '-', 0, 5921, 107),
(456, 4098, 587, 0, 1000000, 0, 0, '-', 0, 5922, 587),
(457, 4223, 182, 0, 1000000, 0, 0, '-', 0, 5919, 182),
(458, 4291, 584, 0, 1000000, 0, 0, '-', 0, 5925, 584),
(459, 4098, 394, 0, 1000000, 0, 0, '-', 0, 5926, 394),
(460, 4291, 469, 0, 1000000, 0, 0, '-', 0, 5927, 469),
(461, 4291, 355, 0, 1000000, 0, 0, '-', 0, 5928, 355),
(462, 4291, 545, 0, 1000000, 0, 0, '-', 0, 5933, 545),
(463, 4098, 164, 0, 1000000, 0, 0, '-', 0, 5932, 164),
(464, 4291, 412, 0, 1000000, 0, 0, '-', 0, 5937, 412),
(465, 4098, 206, 0, 1000000, 0, 0, '-', 0, 5940, 206),
(466, 4269, 214, 0, 1000000, 0, 0, '-', 0, 5942, 214),
(467, 4269, 52, 0, 1000000, 0, 0, '-', 0, 5943, 52),
(468, 4072, 672, 0, 1000000, 0, 0, '-', 0, 5944, 672),
(469, 4072, 154, 0, 1000000, 0, 0, '-', 0, 5946, 154),
(470, 4072, 152, 0, 1000000, 0, 0, '-', 0, 5951, 152),
(471, 4269, 115, 0, 1000000, 0, 0, '-', 0, 5949, 115),
(472, 4072, 729, 0, 1000000, 0, 0, '-', 0, 5957, 729),
(473, 4264, 360, 0, 1000000, 0, 0, '-', 0, 5960, 360),
(474, 4260, 646, 0, 1000000, 0, 0, '-', 0, 5963, 646),
(476, 4072, 187, 0, 1000000, 0, 0, '-', 0, 5967, 187),
(477, 4260, 487, 0, 1000000, 0, 0, '-', 0, 5970, 490),
(478, 4260, 607, 0, 1000000, 0, 0, '-', 0, 5977, 607),
(479, 4074, 453, 0, 1000000, 0, 0, '-', 0, 5972, 453),
(480, 4074, 143, 0, 1000000, 0, 0, '-', 0, 5973, 143),
(481, 4074, 314, 0, 1000000, 0, 0, '-', 0, 5974, 314),
(482, 4073, 624, 0, 1000000, 0, 0, '-', 0, 5978, 624),
(483, 4073, 548, 0, 1000000, 0, 0, '-', 0, 5980, 548),
(484, 4073, 653, 0, 1000000, 0, 0, '-', 0, 5983, 653),
(485, 4074, 528, 0, 1000000, 0, 0, '-', 0, 5982, 528),
(486, 4073, 490, 0, 1000000, 0, 0, '-', 0, 5986, 490),
(487, 4074, 566, 0, 1000000, 0, 0, '-', 0, 5989, 566),
(488, 4073, 313, 0, 1000000, 0, 0, '-', 0, 5992, 313),
(489, 4073, 161, 0, 1000000, 0, 0, '-', 0, 5995, 161),
(490, 4073, 218, 0, 1000000, 0, 0, '-', 0, 6001, 218),
(491, 4074, 206, 0, 1000000, 0, 0, '-', 0, 6002, 206),
(492, 4278, 678, 0, 1000000, 0, 0, '-', 0, 6009, 678),
(493, 4284, 597, 0, 1000000, 0, 0, '-', 0, 6010, 597),
(494, 4073, 263, 0, 1000000, 0, 0, '-', 0, 6008, 260),
(495, 4284, 528, 0, 1000000, 0, 0, '-', 0, 6012, 528),
(496, 4284, 471, 0, 1000000, 0, 0, '-', 0, 6019, 471),
(497, 4082, 473, 0, 1000000, 0, 0, '-', 0, 6026, 473),
(498, 4082, 151, 0, 1000000, 0, 0, '-', 0, 6029, 151),
(499, 4284, 146, 0, 1000000, 0, 0, '-', 0, 6028, 146),
(500, 4082, 87, 0, 1000000, 0, 0, '-', 0, 6030, 87),
(501, 4285, 752, 0, 1000000, 0, 0, '-', 0, 6033, 752),
(502, 4082, 533, 0, 1000000, 0, 0, '-', 0, 6036, 533),
(503, 4082, 302, 0, 1000000, 0, 0, '-', 0, 6041, 302),
(504, 4285, 113, 0, 1000000, 0, 0, '-', 0, 6060, 113),
(505, 4082, 264, 0, 1000000, 0, 0, '-', 0, 6048, 264),
(506, 4082, 226, 0, 1000000, 0, 0, '-', 0, 6053, 226),
(507, 4299, 429, 0, 1000000, 0, 0, '-', 0, 6054, 429),
(508, 4082, 145, 0, 1000000, 0, 0, '-', 0, 6059, 145),
(510, 4302, 126, 0, 1000000, 0, 0, '-', 0, 6067, 126),
(511, 4299, 35, 0, 1000000, 0, 0, '-', 0, 6069, 35),
(513, 4280, 206, 0, 1000000, 0, 0, '-', 0, 5634, 209),
(514, 4219, 417, 0, 1000000, 0, 0, '-', 0, 6142, 417),
(515, 4594, 651, 0, 1000000, 0, 0, '-', 0, 6200, 651),
(516, 4594, 491, 0, 1000000, 0, 0, '-', 0, 6202, 491),
(517, 4594, 151, 0, 1000000, 0, 0, '-', 0, 6205, 151),
(518, 4594, 238, 0, 1000000, 0, 0, '-', 0, 6206, 238),
(519, 4616, 396, 0, 1000000, 0, 0, '-', 0, 6208, 396),
(520, 4616, 257, 0, 1000000, 0, 0, '-', 0, 6213, 257),
(521, 4616, 456, 0, 1000000, 0, 0, '-', 0, 6215, 456),
(522, 4631, 409, 0, 1000000, 0, 0, '-', 0, 6217, 409),
(523, 4631, 681, 0, 1000000, 0, 0, '-', 0, 6220, 681),
(524, 4631, 322, 0, 1000000, 0, 0, '-', 0, 6221, 322),
(525, 4549, 647, 0, 1000000, 0, 0, '-', 0, 6225, 647),
(526, 4549, 161, 0, 1000000, 0, 0, '-', 0, 6226, 161),
(527, 4549, 301, 0, 1000000, 0, 0, '-', 0, 6227, 301),
(528, 5277, 742, 0, 1000000, 0, 0, '-', 0, 6232, 742),
(529, 5277, 400, 0, 1000000, 0, 0, '-', 0, 6231, 400),
(530, 5277, 621, 0, 1000000, 0, 0, '-', 0, 6234, 621),
(531, 5277, 76, 0, 1000000, 0, 0, '-', 0, 6236, 76),
(532, 4610, 660, 0, 1000000, 0, 0, '-', 0, 6239, 660),
(533, 4610, 602, 0, 1000000, 0, 0, '-', 0, 6241, 602),
(534, 4610, 483, 0, 1000000, 0, 0, '-', 0, 6243, 483),
(535, 4610, 412, 0, 1000000, 0, 0, '-', 0, 6245, 412),
(536, 4610, 268, 0, 1000000, 0, 0, '-', 0, 6247, 268),
(537, 4936, 454, 0, 1000000, 0, 0, '-', 0, 6253, 454),
(538, 6248, 183, 0, 1000000, 0, 0, '-', 0, 6250, 183),
(539, 6249, 225, 0, 1000000, 0, 0, '-', 0, 6251, 225),
(540, 6181, 81, 0, 1000000, 0, 0, '-', 0, 6237, 81),
(541, 1915, 229, 0, 1000000, 0, 0, '-', 0, 1964, 229),
(542, 4595, 607, 0, 1000000, 0, 0, '-', 0, 6278, 607),
(543, 4649, 218, 0, 1000000, 0, 0, '-', 0, 6280, 218),
(544, 4649, 275, 0, 1000000, 0, 0, '-', 0, 6285, 275),
(545, 4591, 215, 0, 1000000, 0, 0, '-', 0, 6282, 215),
(546, 4591, 552, 0, 1000000, 0, 0, '-', 0, 6286, 552),
(547, 4591, 702, 0, 1000000, 0, 0, '-', 0, 6288, 702),
(548, 4649, 614, 0, 1000000, 0, 0, '-', 0, 6292, 614),
(549, 4605, 534, 0, 1000000, 0, 0, '-', 0, 6290, 534),
(550, 5108, 57, 0, 1000000, 0, 0, '-', 0, 6294, 57),
(551, 5108, 597, 0, 1000000, 0, 0, '-', 0, 6296, 597),
(552, 5108, 367, 0, 1000000, 0, 0, '-', 0, 6298, 367),
(553, 4622, 378, 0, 1000000, 0, 0, '-', 0, 6300, 378),
(554, 4622, 164, 0, 1000000, 0, 0, '-', 0, 6302, 164),
(555, 4666, 75, 0, 1000000, 0, 0, '-', 0, 6305, 75),
(556, 4666, 493, 0, 1000000, 0, 0, '-', 0, 6307, 493),
(557, 4666, 132, 0, 1000000, 0, 0, '-', 0, 6309, 132),
(558, 4666, 578, 0, 1000000, 0, 0, '-', 0, 6311, 578),
(559, 4605, 438, 0, 1000000, 0, 0, '-', 0, 6313, 438),
(560, 5279, 261, 0, 1000000, 0, 0, '-', 0, 6317, 261),
(561, 5279, 640, 0, 1000000, 0, 0, '-', 0, 6318, 640),
(562, 5279, 276, 0, 1000000, 0, 0, '-', 0, 6319, 276),
(563, 5317, 429, 0, 1000000, 0, 0, '-', 0, 6323, 429),
(564, 5279, 283, 0, 1000000, 0, 0, '-', 0, 6321, 283),
(565, 5317, 160, 0, 1000000, 0, 0, '-', 0, 6325, 160),
(566, 5317, 217, 0, 1000000, 0, 0, '-', 0, 6327, 217),
(568, 5317, 737, 0, 1000000, 0, 0, '-', 0, 6329, 737),
(569, 4611, 449, 0, 1000000, 0, 0, '-', 0, 6333, 449),
(570, 4606, 344, 0, 1000000, 0, 0, '-', 0, 6331, 344),
(571, 4611, 437, 0, 1000000, 0, 0, '-', 0, 6335, 437),
(572, 5326, 522, 0, 1000000, 0, 0, '-', 0, 6337, 522),
(573, 5326, 361, 0, 1000000, 0, 0, '-', 0, 6339, 361),
(574, 4606, 506, 0, 1000000, 0, 0, '-', 0, 6345, 506),
(575, 5326, 713, 0, 1000000, 0, 0, '-', 0, 6341, 713),
(576, 5326, 69, 0, 1000000, 0, 0, '-', 0, 6343, 69),
(577, 4644, 94, 0, 1000000, 0, 0, '-', 0, 6347, 94),
(578, 4644, 571, 0, 1000000, 0, 0, '-', 0, 6349, 571),
(579, 4644, 402, 0, 1000000, 0, 0, '-', 0, 6351, 402),
(580, 4644, 380, 0, 1000000, 0, 0, '-', 0, 6353, 380),
(581, 4646, 402, 0, 1000000, 0, 0, '-', 0, 6355, 402),
(582, 4646, 80, 0, 1000000, 0, 0, '-', 0, 6357, 80),
(583, 4586, 432, 0, 1000000, 0, 0, '-', 0, 6579, 432),
(584, 4647, 223, 0, 1000000, 0, 0, '-', 0, 6578, 223),
(585, 4937, 115, 0, 1000000, 0, 0, '-', 0, 6585, 115),
(586, 4647, 600, 0, 1000000, 0, 0, '-', 0, 6580, 600),
(587, 4647, 578, 0, 1000000, 0, 0, '-', 0, 6583, 578),
(588, 4604, 174, 0, 1000000, 0, 0, '-', 0, 6591, 174),
(589, 4647, 455, 0, 1000000, 0, 0, '-', 0, 6584, 455),
(590, 4937, 91, 0, 1000000, 0, 0, '-', 0, 6595, 91),
(591, 4614, 618, 0, 1000000, 0, 0, '-', 0, 6589, 618),
(592, 4614, 492, 0, 1000000, 0, 0, '-', 0, 6590, 492),
(593, 4614, 644, 0, 1000000, 0, 0, '-', 0, 6593, 644),
(594, 4603, 280, 0, 1000000, 0, 0, '-', 0, 6598, 280),
(595, 4603, 718, 0, 1000000, 0, 0, '-', 0, 6599, 718),
(596, 4936, 757, 0, 1000000, 0, 0, '-', 0, 6601, 757),
(597, 4615, 614, 0, 1000000, 0, 0, '-', 0, 6604, 614),
(598, 4604, 453, 0, 1000000, 0, 0, '-', 0, 6605, 453),
(599, 4615, 404, 0, 1000000, 0, 0, '-', 0, 6607, 404),
(600, 5280, 108, 0, 1000000, 0, 0, '-', 0, 6609, 108),
(601, 4600, 264, 0, 1000000, 0, 0, '-', 0, 6623, 264),
(602, 4588, 170, 0, 1000000, 0, 0, '-', 0, 6612, 170),
(603, 4588, 174, 0, 1000000, 0, 0, '-', 0, 6617, 174),
(604, 4588, 250, 0, 1000000, 0, 0, '-', 0, 6614, 250),
(605, 4593, 505, 0, 1000000, 0, 0, '-', 0, 6625, 505),
(606, 4593, 381, 0, 1000000, 0, 0, '-', 0, 6627, 381),
(607, 4588, 326, 0, 1000000, 0, 0, '-', 0, 6621, 326),
(608, 4936, 112, 0, 1000000, 0, 0, '-', 0, 6615, 112),
(609, 5280, 115, 0, 1000000, 0, 0, '-', 0, 6619, 115),
(610, 4620, 450, 0, 1000000, 0, 0, '-', 0, 6629, 450),
(611, 4620, 256, 0, 1000000, 0, 0, '-', 0, 6631, 256),
(612, 4612, 132, 0, 1000000, 0, 0, '-', 0, 6636, 132),
(613, 4640, 413, 0, 1000000, 0, 0, '-', 0, 6633, 413),
(614, 4640, 471, 0, 1000000, 0, 0, '-', 0, 6637, 471),
(615, 4600, 258, 0, 1000000, 0, 0, '-', 0, 6647, 258),
(616, 4640, 384, 0, 1000000, 0, 0, '-', 0, 6643, 384),
(617, 5136, 524, 0, 1000000, 0, 0, '-', 0, 6649, 524),
(618, 5136, 289, 0, 1000000, 0, 0, '-', 0, 6652, 289),
(619, 4640, 683, 0, 1000000, 0, 0, '-', 0, 6645, 683),
(620, 5304, 455, 0, 1000000, 0, 0, '-', 0, 6640, 455),
(621, 5304, 375, 0, 1000000, 0, 0, '-', 0, 6644, 375),
(622, 4596, 346, 0, 1000000, 0, 0, '-', 0, 6659, 346),
(623, 4597, 105, 0, 1000000, 0, 0, '-', 0, 6663, 105),
(624, 4623, 331, 0, 1000000, 0, 0, '-', 0, 6661, 331),
(625, 4613, 245, 0, 1000000, 0, 0, '-', 0, 6653, 245),
(626, 4613, 101, 0, 1000000, 0, 0, '-', 0, 6655, 101),
(627, 4613, 675, 0, 1000000, 0, 0, '-', 0, 6657, 675),
(628, 4584, 467, 0, 1000000, 0, 0, '-', 0, 6665, 467),
(629, 4941, 682, 0, 1000000, 0, 0, '-', 0, 6667, 682),
(630, 4941, 144, 0, 1000000, 0, 0, '-', 0, 6673, 144),
(631, 4628, 353, 0, 1000000, 0, 0, '-', 0, 6669, 353),
(632, 4628, 543, 0, 1000000, 0, 0, '-', 0, 6671, 543),
(633, 5139, 261, 0, 1000000, 0, 0, '-', 0, 6676, 261),
(634, 5139, 377, 0, 1000000, 0, 0, '-', 0, 6679, 377),
(635, 5139, 569, 0, 1000000, 0, 0, '-', 0, 6677, 569),
(636, 2209, 506, 0, 1000000, 0, 0, '-', 0, 6716, 506),
(637, 4646, 137, 0, 1000000, 0, 0, '-', 0, 6359, 137),
(638, 1897, 431, 0, 1000000, 0, 0, '-', 0, 6982, 431),
(639, 4302, 739, 0, 1000000, 0, 0, '-', 0, 7270, 739),
(640, 7441, 361, 0, 1000000, 0, 0, '-', 0, 7731, 361),
(641, 7444, 163, 0, 1000000, 0, 0, '-', 0, 7622, 163),
(642, 7445, 234, 0, 1000000, 0, 0, '-', 0, 7718, 234),
(643, 7445, 389, 0, 1000000, 0, 0, '-', 0, 7721, 389),
(644, 7447, 118, 0, 1000000, 0, 0, '-', 0, 7653, 118),
(645, 7426, 133, 0, 1000000, 0, 0, '-', 0, 7703, 133),
(647, 7428, 162, 0, 1000000, 0, 0, '-', 0, 0, 0),
(648, 7430, 442, 0, 1000000, 0, 0, '-', 0, 7691, 442),
(649, 7430, 177, 0, 1000000, 0, 0, '-', 0, 7693, 177),
(650, 7415, 147, 0, 1000000, 0, 0, '-', 0, 7658, 147),
(651, 7413, 74, 0, 1000000, 0, 0, '-', 0, 7730, 74),
(652, 7412, 156, 0, 1000000, 0, 0, '-', 0, 7636, 156),
(653, 7412, 103, 0, 1000000, 0, 0, '-', 0, 7638, 103),
(654, 7411, 184, 0, 1000000, 0, 0, '-', 0, 7669, 170),
(655, 7410, 231, 0, 1000000, 0, 0, '-', 0, 7710, 216),
(656, 7410, 309, 0, 1000000, 0, 0, '-', 0, 7716, 294),
(657, 7409, 323, 0, 1000000, 0, 0, '-', 0, 7739, 323),
(658, 7408, 185, 0, 1000000, 0, 0, '-', 0, 7711, 185),
(659, 7408, 208, 0, 1000000, 0, 0, '-', 0, 7646, 208),
(660, 7392, 162, 0, 1000000, 0, 0, '-', 0, 7642, 162),
(661, 7289, 189, 0, 1000000, 0, 0, '-', 0, 7734, 133),
(662, 7289, 246, 0, 1000000, 0, 0, '-', 0, 7744, 246),
(663, 7394, 284, 0, 1000000, 0, 0, '-', 0, 7723, 284),
(664, 7394, 339, 0, 1000000, 0, 0, '-', 0, 7727, 339),
(666, 7397, 143, 0, 1000000, 0, 0, '-', 0, 7736, 143),
(667, 7399, 133, 0, 1000000, 0, 0, '-', 0, 7662, 141),
(668, 7399, 127, 0, 1000000, 0, 0, '-', 0, 7664, 127),
(669, 7400, 105, 0, 1000000, 0, 0, '-', 0, 7620, 105),
(670, 7384, 150, 0, 1000000, 0, 0, '-', 0, 7626, 141),
(671, 7383, 342, 0, 1000000, 0, 0, '-', 0, 7670, 342),
(672, 7383, 172, 0, 1000000, 0, 0, '-', 0, 7673, 172),
(674, 7364, 143, 0, 1000000, 0, 0, '-', 0, 7742, 143),
(675, 7380, 99, 0, 1000000, 0, 0, '-', 0, 7643, 99),
(676, 7380, 107, 0, 1000000, 0, 0, '-', 0, 7645, 107),
(677, 7379, 144, 0, 1000000, 0, 0, '-', 0, 7683, 144),
(678, 7379, 163, 0, 1000000, 0, 0, '-', 0, 7679, 163),
(679, 7377, 221, 0, 1000000, 0, 0, '-', 0, 7725, 221),
(680, 7377, 126, 0, 1000000, 0, 0, '-', 0, 7728, 126),
(681, 7360, 208, 0, 1000000, 0, 0, '-', 0, 7631, 208),
(682, 7360, 278, 0, 1000000, 0, 0, '-', 0, 7623, 278),
(683, 7360, 158, 0, 1000000, 0, 0, '-', 0, 7634, 158),
(684, 7363, 118, 0, 1000000, 0, 0, '-', 0, 7687, 118),
(685, 7363, 201, 0, 1000000, 0, 0, '-', 0, 7690, 201),
(686, 7363, 397, 0, 1000000, 0, 0, '-', 0, 7684, 397),
(687, 7381, 221, 0, 1000000, 0, 0, '-', 0, 7651, 165),
(690, 7367, 441, 0, 1000000, 0, 0, '-', 0, 7682, 142),
(691, 7367, 135, 0, 1000000, 0, 0, '-', 0, 7677, 191),
(692, 7367, 172, 0, 1000000, 0, 0, '-', 0, 7681, 172),
(693, 7368, 105, 0, 1000000, 0, 0, '-', 0, 7630, 142),
(694, 7366, 104, 0, 1000000, 0, 0, '-', 0, 7745, 104),
(695, 7347, 285, 0, 1000000, 0, 0, '-', 0, 7665, 285),
(696, 7382, 447, 0, 1000000, 0, 0, '-', 0, 7702, 447),
(697, 7348, 273, 0, 1000000, 0, 0, '-', 0, 7659, 273),
(698, 7352, 114, 0, 1000000, 0, 0, '-', 0, 7648, 150),
(699, 7347, 99, 0, 1000000, 0, 0, '-', 0, 7667, 99),
(700, 7331, 124, 0, 1000000, 0, 0, '-', 0, 7694, 124),
(701, 7331, 446, 0, 1000000, 0, 0, '-', 0, 7696, 446),
(702, 7331, 129, 0, 1000000, 0, 0, '-', 0, 7698, 129),
(703, 7345, 335, 0, 1000000, 0, 0, '-', 0, 7717, 335),
(704, 7425, 425, 0, 1000000, 0, 0, '-', 0, 7746, 425),
(705, 7425, 184, 0, 1000000, 0, 0, '-', 0, 7750, 184),
(706, 7334, 258, 0, 1000000, 0, 0, '-', 0, 7757, 258),
(707, 7335, 239, 0, 1000000, 0, 0, '-', 0, 7753, 295),
(708, 7335, 388, 0, 1000000, 0, 0, '-', 0, 7755, 388),
(709, 7334, 268, 0, 1000000, 0, 0, '-', 0, 7759, 268),
(710, 7409, 267, 0, 1000000, 0, 0, '-', 0, 7737, 267),
(711, 7414, 236, 0, 1000000, 0, 0, '-', 0, 7779, 236),
(712, 7786, 165, 0, 1000000, 0, 0, '-', 0, 7788, 165),
(713, 7786, 210, 0, 1000000, 0, 0, '-', 0, 7789, 210),
(714, 7786, 255, 0, 1000000, 0, 0, '-', 0, 7790, 255),
(715, 7786, 300, 0, 1000000, 0, 0, '-', 0, 7791, 300),
(716, 7786, 345, 0, 1000000, 0, 0, '-', 0, 7792, 345),
(717, 7912, 265, 0, 1000000, 0, 0, '-', 0, 8378, 265),
(718, 8016, 256, 0, 1000000, 0, 0, '-', 0, 8379, 256),
(719, 7912, 286, 0, 1000000, 0, 0, '-', 0, 8381, 286),
(720, 7995, 299, 0, 1000000, 0, 0, '-', 0, 8384, 299),
(721, 8003, 67, 0, 1000000, 0, 0, '-', 0, 8386, 67),
(722, 7983, 269, 0, 1000000, 0, 0, '-', 0, 8388, 269),
(723, 7984, 226, 0, 1000000, 0, 0, '-', 0, 8390, 226),
(724, 7971, 343, 0, 1000000, 0, 0, '-', 0, 8393, 343),
(725, 7971, 446, 0, 1000000, 0, 0, '-', 0, 8396, 446),
(726, 8011, 270, 0, 1000000, 0, 0, '-', 0, 8398, 270),
(727, 7998, 220, 0, 1000000, 0, 0, '-', 0, 8401, 220),
(728, 7998, 212, 0, 1000000, 0, 0, '-', 0, 8404, 212),
(729, 7972, 241, 0, 1000000, 0, 0, '-', 0, 8407, 241),
(730, 8002, 46, 0, 1000000, 0, 0, '-', 0, 8409, 46),
(731, 8002, 211, 0, 1000000, 0, 0, '-', 0, 8414, 211),
(732, 7972, 186, 0, 1000000, 0, 0, '-', 0, 8412, 186),
(733, 8002, 257, 0, 1000000, 0, 0, '-', 0, 8419, 257),
(734, 7972, 347, 0, 1000000, 0, 0, '-', 0, 8417, 347),
(735, 8015, 225, 0, 1000000, 0, 0, '-', 0, 8422, 225),
(736, 8028, 235, 0, 1000000, 0, 0, '-', 0, 8429, 235),
(737, 7973, 168, 0, 1000000, 0, 0, '-', 0, 8425, 168),
(738, 7988, 100, 0, 1000000, 0, 0, '-', 0, 8435, 100),
(739, 7973, 122, 0, 1000000, 0, 0, '-', 0, 8432, 122),
(741, 7974, 206, 0, 1000000, 0, 0, '-', 0, 8436, 206),
(742, 8001, 263, 0, 1000000, 0, 0, '-', 0, 8440, 263),
(743, 7974, 108, 0, 1000000, 0, 0, '-', 0, 8441, 108),
(744, 8001, 170, 0, 1000000, 0, 0, '-', 0, 8447, 170),
(745, 7974, 71, 0, 1000000, 0, 0, '-', 0, 8445, 71),
(746, 7987, 103, 0, 1000000, 0, 0, '-', 0, 8449, 103),
(747, 8039, 104, 0, 1000000, 0, 0, '-', 0, 8453, 104),
(748, 7987, 84, 0, 1000000, 0, 0, '-', 0, 8452, 84),
(749, 7987, 269, 0, 1000000, 0, 0, '-', 0, 8455, 269),
(750, 8000, 109, 0, 1000000, 0, 0, '-', 0, 8457, 109),
(751, 8001, 239, 0, 1000000, 0, 0, '-', 0, 8443, 239),
(752, 8038, 421, 0, 1000000, 0, 0, '-', 0, 8459, 421),
(753, 8025, 296, 0, 1000000, 0, 0, '-', 0, 8461, 296),
(754, 7986, 152, 0, 1000000, 0, 0, '-', 0, 8464, 152),
(755, 8012, 271, 0, 1000000, 0, 0, '-', 0, 8465, 271),
(756, 7986, 263, 0, 1000000, 0, 0, '-', 0, 8468, 263),
(757, 7999, 176, 0, 1000000, 0, 0, '-', 0, 8470, 176),
(759, 9455, 397, 0, 1000000, 0, 0, '-', 0, 9667, 397),
(761, 9451, 385, 0, 1000000, 0, 0, '-', 0, 9669, 385),
(762, 9464, 306, 0, 1000000, 0, 0, '-', 0, 9671, 306),
(763, 9464, 184, 0, 1000000, 0, 0, '-', 0, 9673, 184),
(764, 9450, 137, 0, 1000000, 0, 0, '-', 0, 9675, 137),
(765, 9450, 434, 0, 1000000, 0, 0, '-', 0, 9677, 434),
(766, 9450, 114, 0, 1000000, 0, 0, '-', 0, 9679, 114),
(767, 9454, 129, 0, 1000000, 0, 0, '-', 0, 9681, 129),
(768, 9454, 88, 0, 1000000, 0, 0, '-', 0, 9683, 88),
(769, 9457, 218, 0, 1000000, 0, 0, '-', 0, 9686, 218),
(770, 9461, 349, 0, 1000000, 0, 0, '-', 0, 9688, 349),
(771, 9461, 129, 0, 1000000, 0, 0, '-', 0, 9690, 129),
(772, 9449, 382, 0, 1000000, 0, 0, '-', 0, 9692, 382),
(773, 9449, 302, 0, 1000000, 0, 0, '-', 0, 9694, 302),
(774, 9449, 99, 0, 1000000, 0, 0, '-', 0, 9697, 99),
(775, 9453, 76, 0, 1000000, 0, 0, '-', 0, 9700, 76),
(776, 9453, 442, 0, 1000000, 0, 0, '-', 0, 9702, 442),
(777, 9453, 233, 0, 1000000, 0, 0, '-', 0, 9704, 233),
(778, 9456, 86, 0, 1000000, 0, 0, '-', 0, 9706, 86),
(779, 9456, 448, 0, 1000000, 0, 0, '-', 0, 9708, 448),
(780, 9460, 119, 0, 1000000, 0, 0, '-', 0, 9710, 119),
(781, 9460, 107, 0, 1000000, 0, 0, '-', 0, 9712, 107),
(782, 9460, 399, 0, 1000000, 0, 0, '-', 0, 9715, 399),
(783, 220, 84, 0, 1000000, 0, 0, '-', 0, 9617, 84),
(784, 8779, 178, 0, 1000000, 0, 0, '-', 0, 8870, 178),
(785, 8780, 196, 0, 1000000, 0, 0, '-', 0, 8876, 196),
(786, 8781, 294, 0, 1000000, 0, 0, '-', 0, 8875, 294),
(787, 8817, 295, 0, 1000000, 0, 0, '-', 0, 8877, 295),
(788, 8784, 235, 0, 1000000, 0, 0, '-', 0, 8873, 235),
(789, 8785, 76, 0, 1000000, 0, 0, '-', 0, 8872, 76),
(790, 8785, 155, 0, 1000000, 0, 0, '-', 0, 8878, 155),
(791, 8786, 271, 0, 1000000, 0, 0, '-', 0, 8879, 271),
(792, 8821, 83, 0, 1000000, 0, 0, '-', 0, 8883, 83),
(793, 8821, 218, 0, 1000000, 0, 0, '-', 0, 8881, 218),
(794, 8789, 172, 0, 1000000, 0, 0, '-', 0, 8885, 172),
(795, 8789, 111, 0, 1000000, 0, 0, '-', 0, 8884, 111),
(796, 8790, 444, 0, 1000000, 0, 0, '-', 0, 8888, 444),
(797, 8790, 309, 0, 1000000, 0, 0, '-', 0, 8887, 309),
(798, 8825, 198, 0, 1000000, 0, 0, '-', 0, 8889, 198),
(799, 8794, 127, 0, 1000000, 0, 0, '-', 0, 8890, 127),
(800, 8794, 282, 0, 1000000, 0, 0, '-', 0, 8892, 282),
(801, 8795, 250, 0, 1000000, 0, 0, '-', 0, 8893, 250),
(802, 8795, 235, 0, 1000000, 0, 0, '-', 0, 8894, 235),
(803, 8795, 286, 0, 1000000, 0, 0, '-', 0, 8896, 286),
(804, 8796, 370, 0, 1000000, 0, 0, '-', 0, 8898, 370),
(805, 8829, 271, 0, 1000000, 0, 0, '-', 0, 8899, 271),
(806, 8800, 161, 0, 1000000, 0, 0, '-', 0, 8900, 161),
(807, 8832, 163, 0, 1000000, 0, 0, '-', 0, 8902, 163),
(808, 8833, 235, 0, 1000000, 0, 0, '-', 0, 8904, 235),
(813, 10744, 307, 0, 1000000, 0, 0, '-', 0, 10859, 307),
(814, 10744, 274, 0, 1000000, 0, 0, '-', 0, 10860, 274),
(815, 10744, 214, 0, 1000000, 0, 0, '-', 0, 10861, 214),
(817, 10745, 227, 0, 1000000, 0, 0, '-', 0, 10864, 227),
(818, 10635, 301, 0, 1000000, 0, 0, '-', 0, 10866, 301),
(819, 10635, 195, 0, 1000000, 0, 0, '-', 0, 10867, 195),
(820, 10635, 336, 0, 1000000, 0, 0, '-', 0, 10868, 336),
(821, 10746, 220, 0, 1000000, 0, 0, '-', 0, 10870, 220),
(822, 10638, 419, 0, 1000000, 0, 0, '-', 0, 10871, 419),
(823, 10638, 223, 0, 1000000, 0, 0, '-', 0, 10872, 223),
(824, 10638, 154, 0, 1000000, 0, 0, '-', 0, 10873, 154),
(825, 10638, 176, 0, 1000000, 0, 0, '-', 0, 10874, 176),
(826, 10640, 328, 0, 1000000, 0, 0, '-', 0, 10876, 328),
(827, 10640, 223, 0, 1000000, 0, 0, '-', 0, 10877, 223),
(828, 10640, 350, 0, 1000000, 0, 0, '-', 0, 10878, 350),
(829, 10642, 448, 0, 1000000, 0, 0, '-', 0, 10879, 448),
(830, 10642, 186, 0, 1000000, 0, 0, '-', 0, 10880, 186),
(831, 10642, 326, 0, 1000000, 0, 0, '-', 0, 10882, 326),
(832, 10644, 337, 0, 1000000, 0, 0, '-', 0, 10884, 337),
(833, 10646, 228, 0, 1000000, 0, 0, '-', 0, 10886, 228),
(834, 10649, 365, 0, 1000000, 0, 0, '-', 0, 10887, 365),
(835, 10748, 370, 0, 1000000, 0, 0, '-', 0, 10888, 370),
(836, 10641, 356, 0, 1000000, 0, 0, '-', 0, 10889, 356),
(837, 10643, 216, 0, 1000000, 0, 0, '-', 0, 10891, 216),
(838, 10647, 455, 0, 1000000, 0, 0, '-', 0, 10892, 455),
(839, 10650, 183, 0, 1000000, 0, 0, '-', 0, 10893, 183),
(840, 10750, 299, 0, 1000000, 0, 0, '-', 0, 10895, 299),
(841, 10751, 204, 0, 1000000, 0, 0, '-', 0, 10896, 204),
(842, 10752, 326, 0, 1000000, 0, 0, '-', 0, 10897, 326),
(843, 10753, 211, 0, 1000000, 0, 0, '-', 0, 10898, 211),
(844, 10755, 296, 0, 1000000, 0, 0, '-', 0, 10899, 296),
(846, 10649, 312, 0, 1000000, 0, 0, '-', 0, 10905, 312),
(847, 10748, 147, 0, 1000000, 0, 0, '-', 0, 10906, 147),
(848, 10641, 216, 0, 1000000, 0, 0, '-', 0, 10907, 216),
(849, 10645, 257, 0, 1000000, 0, 0, '-', 0, 10908, 257),
(850, 10645, 409, 0, 1000000, 0, 0, '-', 0, 10909, 409),
(851, 10650, 265, 0, 1000000, 0, 0, '-', 0, 10910, 265),
(852, 10750, 204, 0, 1000000, 0, 0, '-', 0, 10911, 204),
(853, 10751, 328, 0, 1000000, 0, 0, '-', 0, 10912, 328),
(854, 10752, 199, 0, 1000000, 0, 0, '-', 0, 10913, 199),
(855, 10753, 373, 0, 1000000, 0, 0, '-', 0, 10914, 373),
(856, 10644, 360, 0, 1000000, 0, 0, '-', 0, 10915, 360),
(857, 10646, 283, 0, 1000000, 0, 0, '-', 0, 10916, 283),
(858, 10646, 352, 0, 1000000, 0, 0, '-', 0, 10917, 352),
(859, 10747, 207, 0, 1000000, 0, 0, '-', 0, 10918, 207),
(860, 10748, 407, 0, 1000000, 0, 0, '-', 0, 10919, 407),
(861, 10641, 396, 0, 1000000, 0, 0, '-', 0, 10920, 396),
(862, 10643, 365, 0, 1000000, 0, 0, '-', 0, 10921, 365),
(864, 10647, 330, 0, 1000000, 0, 0, '-', 0, 10923, 330),
(865, 10647, 394, 0, 1000000, 0, 0, '-', 0, 10924, 394),
(866, 10650, 412, 0, 1000000, 0, 0, '-', 0, 10925, 412),
(867, 10749, 136, 0, 1000000, 0, 0, '-', 0, 10926, 136),
(868, 10750, 354, 0, 1000000, 0, 0, '-', 0, 10927, 354),
(869, 10751, 180, 0, 1000000, 0, 0, '-', 0, 10928, 180),
(870, 10751, 361, 0, 1000000, 0, 0, '-', 0, 10929, 361),
(871, 10645, 152, 0, 1000000, 0, 0, '-', 0, 10931, 152),
(872, 10753, 352, 0, 1000000, 0, 0, '-', 0, 10932, 352),
(873, 10755, 235, 0, 1000000, 0, 0, '-', 0, 10933, 235),
(874, 10616, 411, 0, 1000000, 0, 0, '-', 0, 10991, 411),
(875, 10618, 170, 0, 1000000, 0, 0, '-', 0, 10996, 170),
(876, 10630, 324, 0, 1000000, 0, 0, '-', 0, 11001, 324),
(877, 10622, 431, 0, 1000000, 0, 0, '-', 0, 11006, 431),
(878, 10606, 162, 0, 1000000, 0, 0, '-', 0, 11011, 162),
(879, 10607, 249, 0, 1000000, 0, 0, '-', 0, 11016, 249),
(880, 10609, 422, 0, 1000000, 0, 0, '-', 0, 11021, 422),
(881, 10611, 201, 0, 1000000, 0, 0, '-', 0, 11026, 201),
(882, 10599, 440, 0, 1000000, 0, 0, '-', 0, 11030, 440),
(883, 10600, 439, 0, 1000000, 0, 0, '-', 0, 11034, 439),
(884, 10601, 448, 0, 1000000, 0, 0, '-', 0, 11038, 448),
(885, 10602, 161, 0, 1000000, 0, 0, '-', 0, 11042, 161),
(886, 10561, 161, 0, 1000000, 0, 0, '-', 0, 11046, 161),
(887, 10559, 433, 0, 1000000, 0, 0, '-', 0, 11050, 433),
(888, 10557, 295, 0, 1000000, 0, 0, '-', 0, 11054, 295),
(889, 10554, 422, 0, 1000000, 0, 0, '-', 0, 11058, 422),
(890, 10745, 296, 0, 1000000, 0, 0, '-', 0, 11130, 296),
(891, 10752, 251, 0, 1000000, 0, 0, '-', 0, 11226, 251),
(892, 10644, 256, 0, 1000000, 0, 0, '-', 0, 10904, 256),
(894, 11227, 298, 0, 1000000, 0, 0, '-', 0, 11272, 298),
(895, 11225, 78, 0, 1000000, 0, 0, '-', 0, 11273, 78),
(896, 11225, 134, 0, 1000000, 0, 0, '-', 0, 11274, 134),
(897, 11225, 212, 0, 1000000, 0, 0, '-', 0, 11280, 212),
(898, 11225, 397, 0, 1000000, 0, 0, '-', 0, 11283, 397),
(899, 11225, 458, 0, 1000000, 0, 0, '-', 0, 11284, 458),
(900, 11224, 208, 0, 1000000, 0, 0, '-', 0, 11285, 208),
(901, 11224, 273, 0, 1000000, 0, 0, '-', 0, 11286, 273),
(902, 11223, 307, 0, 1000000, 0, 0, '-', 0, 11287, 307),
(903, 11223, 210, 0, 1000000, 0, 0, '-', 0, 0, 0),
(904, 11223, 154, 0, 1000000, 0, 0, '-', 0, 11289, 154),
(905, 11223, 157, 0, 1000000, 0, 0, '-', 0, 11290, 157),
(906, 11222, 179, 0, 1000000, 0, 0, '-', 0, 11292, 179),
(907, 11222, 257, 0, 1000000, 0, 0, '-', 0, 11293, 257),
(908, 11222, 187, 0, 1000000, 0, 0, '-', 0, 11294, 187),
(909, 11221, 205, 0, 1000000, 0, 0, '-', 0, 11297, 205),
(910, 11221, 135, 0, 1000000, 0, 0, '-', 0, 11298, 135),
(911, 11221, 368, 0, 1000000, 0, 0, '-', 0, 11299, 368),
(912, 11219, 165, 0, 1000000, 0, 0, '-', 0, 11301, 165),
(913, 11219, 323, 0, 1000000, 0, 0, '-', 0, 11304, 323),
(914, 11219, 268, 0, 1000000, 0, 0, '-', 0, 11305, 268),
(915, 11219, 344, 0, 1000000, 0, 0, '-', 0, 11307, 344),
(916, 11217, 149, 0, 1000000, 0, 0, '-', 0, 11308, 149),
(917, 11217, 210, 0, 1000000, 0, 0, '-', 0, 11310, 210),
(918, 11217, 272, 0, 1000000, 0, 0, '-', 0, 11313, 272),
(919, 11217, 424, 0, 1000000, 0, 0, '-', 0, 11314, 424),
(920, 11228, 267, 0, 1000000, 0, 0, '-', 0, 11316, 267),
(921, 11228, 357, 0, 1000000, 0, 0, '-', 0, 11318, 357),
(922, 11228, 462, 0, 1000000, 0, 0, '-', 0, 11319, 462),
(923, 11230, 154, 0, 1000000, 0, 0, '-', 0, 11321, 154),
(924, 11230, 208, 0, 1000000, 0, 0, '-', 0, 11324, 208),
(925, 11231, 135, 0, 1000000, 0, 0, '-', 0, 11325, 135),
(926, 11231, 205, 0, 1000000, 0, 0, '-', 0, 11328, 205),
(927, 11231, 229, 0, 1000000, 0, 0, '-', 0, 11330, 229),
(928, 11231, 390, 0, 1000000, 0, 0, '-', 0, 11331, 390),
(929, 11232, 209, 0, 1000000, 0, 0, '-', 0, 11333, 209),
(930, 11232, 198, 0, 1000000, 0, 0, '-', 0, 11336, 198),
(931, 11233, 150, 0, 1000000, 0, 0, '-', 0, 11338, 150),
(932, 11233, 198, 0, 1000000, 0, 0, '-', 0, 11341, 198),
(933, 11186, 298, 0, 1000000, 0, 0, '-', 0, 11344, 298),
(934, 11184, 209, 0, 1000000, 0, 0, '-', 0, 11346, 209),
(935, 11184, 198, 0, 1000000, 0, 0, '-', 0, 11349, 198),
(936, 11187, 273, 0, 1000000, 0, 0, '-', 0, 11350, 273),
(937, 11187, 323, 0, 1000000, 0, 0, '-', 0, 11353, 323),
(938, 11189, 78, 0, 1000000, 0, 0, '-', 0, 11354, 78),
(939, 11189, 134, 0, 1000000, 0, 0, '-', 0, 11355, 134),
(940, 11189, 212, 0, 1000000, 0, 0, '-', 0, 11358, 212),
(941, 11189, 272, 0, 1000000, 0, 0, '-', 0, 11359, 272),
(942, 11189, 458, 0, 1000000, 0, 0, '-', 0, 11360, 458),
(943, 11189, 397, 0, 1000000, 0, 0, '-', 0, 11362, 397),
(944, 11191, 149, 0, 1000000, 0, 0, '-', 0, 11363, 149),
(945, 11191, 272, 0, 1000000, 0, 0, '-', 0, 11366, 272),
(946, 11191, 432, 0, 1000000, 0, 0, '-', 0, 11367, 432),
(947, 11191, 424, 0, 1000000, 0, 0, '-', 0, 11368, 424),
(948, 11181, 292, 0, 1000000, 0, 0, '-', 0, 11369, 292),
(949, 11181, 184, 0, 1000000, 0, 0, '-', 0, 11372, 184),
(950, 11181, 158, 0, 1000000, 0, 0, '-', 0, 11373, 158),
(951, 11179, 237, 0, 1000000, 0, 0, '-', 0, 11376, 237),
(952, 11179, 371, 0, 1000000, 0, 0, '-', 0, 11377, 371),
(953, 11179, 431, 0, 1000000, 0, 0, '-', 0, 11378, 431),
(954, 11180, 185, 0, 1000000, 0, 0, '-', 0, 11381, 185),
(955, 11180, 149, 0, 1000000, 0, 0, '-', 0, 11383, 149),
(956, 11180, 398, 0, 1000000, 0, 0, '-', 0, 11384, 398),
(957, 11178, 340, 0, 1000000, 0, 0, '-', 0, 11386, 340),
(958, 11178, 402, 0, 1000000, 0, 0, '-', 0, 11388, 402),
(959, 11178, 285, 0, 1000000, 0, 0, '-', 0, 11389, 285),
(960, 11178, 78, 0, 1000000, 0, 0, '-', 0, 11390, 78),
(961, 11176, 268, 0, 1000000, 0, 0, '-', 0, 11393, 268),
(962, 11176, 357, 0, 1000000, 0, 0, '-', 0, 11394, 357),
(963, 11176, 462, 0, 1000000, 0, 0, '-', 0, 11395, 462),
(964, 11175, 284, 0, 1000000, 0, 0, '-', 0, 11398, 284),
(965, 11175, 177, 0, 1000000, 0, 0, '-', 0, 11399, 177),
(966, 11174, 187, 0, 1000000, 0, 0, '-', 0, 11401, 187),
(967, 11174, 257, 0, 1000000, 0, 0, '-', 0, 11402, 257),
(968, 11174, 179, 0, 1000000, 0, 0, '-', 0, 11404, 179),
(969, 11172, 157, 0, 1000000, 0, 0, '-', 0, 11405, 157),
(970, 11172, 210, 0, 1000000, 0, 0, '-', 0, 11408, 210),
(971, 11172, 307, 0, 1000000, 0, 0, '-', 0, 11409, 307),
(972, 11204, 253, 0, 1000000, 0, 0, '-', 0, 11412, 253),
(973, 11203, 205, 0, 1000000, 0, 0, '-', 0, 11415, 205),
(974, 11203, 135, 0, 1000000, 0, 0, '-', 0, 11416, 135),
(975, 11203, 229, 0, 1000000, 0, 0, '-', 0, 11418, 229),
(976, 11203, 390, 0, 1000000, 0, 0, '-', 0, 11419, 390),
(977, 11200, 293, 0, 1000000, 0, 0, '-', 0, 11420, 293),
(978, 11200, 198, 0, 1000000, 0, 0, '-', 0, 11421, 198),
(979, 11200, 157, 0, 1000000, 0, 0, '-', 0, 11422, 157),
(980, 11199, 292, 0, 1000000, 0, 0, '-', 0, 11423, 292),
(981, 11199, 211, 0, 1000000, 0, 0, '-', 0, 11425, 211),
(982, 11196, 78, 0, 1000000, 0, 0, '-', 0, 11426, 78),
(983, 11196, 134, 0, 1000000, 0, 0, '-', 0, 11427, 134),
(984, 11196, 212, 0, 1000000, 0, 0, '-', 0, 11430, 212),
(985, 11196, 397, 0, 1000000, 0, 0, '-', 0, 11432, 397),
(986, 11196, 458, 0, 1000000, 0, 0, '-', 0, 11433, 458),
(987, 11196, 272, 0, 1000000, 0, 0, '-', 0, 11434, 272),
(988, 11195, 462, 0, 1000000, 0, 0, '-', 0, 11435, 462),
(989, 11195, 357, 0, 1000000, 0, 0, '-', 0, 11436, 357),
(990, 11195, 268, 0, 1000000, 0, 0, '-', 0, 11439, 268),
(991, 11193, 325, 0, 1000000, 0, 0, '-', 0, 11441, 325),
(992, 11193, 78, 0, 1000000, 0, 0, '-', 0, 11442, 78),
(993, 11205, 340, 0, 1000000, 0, 0, '-', 0, 11444, 340),
(994, 11205, 78, 0, 1000000, 0, 0, '-', 0, 11445, 78),
(995, 11207, 444, 0, 1000000, 0, 0, '-', 0, 11446, 444),
(996, 11207, 224, 0, 1000000, 0, 0, '-', 0, 11448, 224),
(997, 11207, 185, 0, 1000000, 0, 0, '-', 0, 11451, 185),
(998, 11207, 245, 0, 1000000, 0, 0, '-', 0, 11452, 245),
(999, 11209, 273, 0, 1000000, 0, 0, '-', 0, 11453, 273),
(1000, 11209, 208, 0, 1000000, 0, 0, '-', 0, 11454, 208),
(1001, 11209, 321, 0, 1000000, 0, 0, '-', 0, 11456, 321),
(1002, 11211, 241, 0, 1000000, 0, 0, '-', 0, 11457, 241),
(1003, 11211, 251, 0, 1000000, 0, 0, '-', 0, 11459, 251),
(1004, 11213, 209, 0, 1000000, 0, 0, '-', 0, 11461, 209),
(1005, 11213, 198, 0, 1000000, 0, 0, '-', 0, 11464, 198),
(1006, 11216, 192, 0, 1000000, 0, 0, '-', 0, 11465, 192),
(1007, 11216, 211, 0, 1000000, 0, 0, '-', 0, 11467, 211),
(1008, 11216, 158, 0, 1000000, 0, 0, '-', 0, 11468, 158),
(1009, 11150, 370, 0, 1000000, 0, 0, '-', 0, 11469, 370),
(1010, 11150, 208, 0, 1000000, 0, 0, '-', 0, 11472, 208),
(1011, 11150, 154, 0, 1000000, 0, 0, '-', 0, 11474, 154),
(1012, 11146, 397, 0, 1000000, 0, 0, '-', 0, 11476, 397),
(1013, 11146, 458, 0, 1000000, 0, 0, '-', 0, 11477, 458),
(1014, 11146, 212, 0, 1000000, 0, 0, '-', 0, 11480, 212),
(1015, 11146, 134, 0, 1000000, 0, 0, '-', 0, 11481, 134),
(1016, 11146, 78, 0, 1000000, 0, 0, '-', 0, 11542, 78),
(1017, 11143, 453, 0, 1000000, 0, 0, '-', 0, 11485, 453),
(1018, 11143, 205, 0, 1000000, 0, 0, '-', 0, 11488, 205),
(1019, 11143, 135, 0, 1000000, 0, 0, '-', 0, 11489, 135),
(1020, 11143, 229, 0, 1000000, 0, 0, '-', 0, 11492, 229),
(1021, 11143, 390, 0, 1000000, 0, 0, '-', 0, 11493, 390),
(1022, 11138, 424, 0, 1000000, 0, 0, '-', 0, 11494, 424),
(1023, 11138, 432, 0, 1000000, 0, 0, '-', 0, 11495, 432),
(1024, 11138, 272, 0, 1000000, 0, 0, '-', 0, 11498, 272),
(1025, 11138, 149, 0, 1000000, 0, 0, '-', 0, 11499, 149),
(1026, 11137, 323, 0, 1000000, 0, 0, '-', 0, 11502, 323),
(1027, 11137, 344, 0, 1000000, 0, 0, '-', 0, 11504, 344),
(1028, 11151, 307, 0, 1000000, 0, 0, '-', 0, 11505, 307),
(1029, 11151, 325, 0, 1000000, 0, 0, '-', 0, 11507, 325),
(1030, 11151, 157, 0, 1000000, 0, 0, '-', 0, 11508, 157),
(1031, 11153, 292, 0, 1000000, 0, 0, '-', 0, 11509, 292),
(1032, 11153, 211, 0, 1000000, 0, 0, '-', 0, 11511, 211),
(1033, 11153, 158, 0, 1000000, 0, 0, '-', 0, 11512, 158),
(1034, 11158, 177, 0, 1000000, 0, 0, '-', 0, 11513, 177),
(1035, 11158, 52, 0, 1000000, 0, 0, '-', 0, 11514, 52),
(1036, 11158, 269, 0, 1000000, 0, 0, '-', 0, 11516, 269),
(1037, 11159, 387, 0, 1000000, 0, 0, '-', 0, 11521, 387),
(1038, 11159, 340, 0, 1000000, 0, 0, '-', 0, 11523, 340),
(1039, 11159, 78, 0, 1000000, 0, 0, '-', 0, 11524, 78),
(1040, 11160, 444, 0, 1000000, 0, 0, '-', 0, 11525, 444),
(1041, 11160, 245, 0, 1000000, 0, 0, '-', 0, 11526, 245),
(1042, 11160, 185, 0, 1000000, 0, 0, '-', 0, 11529, 185),
(1043, 11162, 238, 0, 1000000, 0, 0, '-', 0, 11530, 238),
(1044, 11162, 193, 0, 1000000, 0, 0, '-', 0, 11531, 193),
(1045, 11163, 187, 0, 1000000, 0, 0, '-', 0, 11532, 187);
INSERT INTO `houses` (`id`, `map_id`, `cell_id`, `owner_id`, `sale`, `guild_id`, `access`, `key`, `guild_rights`, `mapid`, `caseid`) VALUES
(1046, 11163, 257, 0, 1000000, 0, 0, '-', 0, 11533, 257),
(1047, 11163, 179, 0, 1000000, 0, 0, '-', 0, 11535, 179),
(1048, 11166, 198, 0, 1000000, 0, 0, '-', 0, 11538, 198),
(1049, 11166, 209, 0, 1000000, 0, 0, '-', 0, 11540, 209),
(1050, 11146, 272, 0, 1000000, 0, 0, '-', 0, 11236, 272),
(1051, 9015, 207, 0, 1000000, 0, 0, '-', 0, 10901, 207),
(1052, 4590, 428, 0, 1000000, 0, 0, '-', 0, 11601, 428),
(1053, 4590, 394, 0, 1000000, 0, 0, '-', 0, 11605, 394),
(1054, 8756, 218, 0, 1000000, 0, 0, '-', 0, 11609, 218),
(1055, 8753, 45, 0, 1000000, 0, 0, '-', 0, 11626, 45),
(1056, 8754, 124, 0, 1000000, 0, 0, '-', 0, 11630, 124),
(1057, 8756, 279, 0, 1000000, 0, 0, '-', 0, 11611, 279),
(1058, 8756, 723, 0, 1000000, 0, 0, '-', 0, 11613, 723),
(1059, 8755, 150, 0, 1000000, 0, 0, '-', 0, 11615, 150),
(1060, 8755, 78, 0, 1000000, 0, 0, '-', 0, 11617, 78),
(1061, 8752, 649, 0, 1000000, 0, 0, '-', 0, 11619, 649),
(1062, 8749, 755, 0, 1000000, 0, 0, '-', 0, 11622, 755),
(1063, 8753, 705, 0, 1000000, 0, 0, '-', 0, 11624, 705),
(1064, 8753, 729, 0, 1000000, 0, 0, '-', 0, 11628, 729),
(1065, 8754, 274, 0, 1000000, 0, 0, '-', 0, 11633, 274),
(1066, 8754, 714, 0, 1000000, 0, 0, '-', 0, 11636, 714),
(1067, 4591, 193, 0, 1000000, 0, 0, '-', 0, 11638, 193),
(1068, 4621, 246, 0, 1000000, 0, 0, '-', 0, 11640, 246),
(1069, 4621, 681, 0, 1000000, 0, 0, '-', 0, 11642, 681),
(1070, 4621, 164, 0, 1000000, 0, 0, '-', 0, 11645, 164),
(1071, 4627, 273, 0, 1000000, 0, 0, '-', 0, 11647, 273),
(1072, 4598, 414, 0, 1000000, 0, 0, '-', 0, 11653, 414),
(1073, 4583, 601, 0, 1000000, 0, 0, '-', 0, 11656, 601),
(1074, 4583, 146, 0, 1000000, 0, 0, '-', 0, 11659, 146),
(1075, 4583, 51, 0, 1000000, 0, 0, '-', 0, 11662, 51),
(1076, 5147, 419, 0, 1000000, 0, 0, '-', 0, 11664, 419),
(1077, 4607, 331, 0, 1000000, 0, 0, '-', 0, 11670, 331),
(1078, 4607, 279, 0, 1000000, 0, 0, '-', 0, 11676, 279),
(1079, 4551, 293, 0, 1000000, 0, 0, '-', 0, 11679, 293),
(1080, 4629, 331, 0, 1000000, 0, 0, '-', 0, 11686, 331),
(1081, 4609, 658, 0, 1000000, 0, 0, '-', 0, 11688, 658),
(1082, 4609, 581, 0, 1000000, 0, 0, '-', 0, 11691, 581),
(1083, 4931, 347, 0, 1000000, 0, 0, '-', 0, 11698, 347),
(1084, 5127, 271, 0, 1000000, 0, 0, '-', 0, 11701, 271),
(1085, 5127, 581, 0, 1000000, 0, 0, '-', 0, 11703, 581),
(1086, 5133, 88, 0, 1000000, 0, 0, '-', 0, 11705, 88),
(1087, 5295, 447, 0, 1000000, 0, 0, '-', 0, 11709, 447),
(1088, 5295, 347, 0, 1000000, 0, 0, '-', 0, 11711, 347),
(1089, 5278, 194, 0, 1000000, 0, 0, '-', 0, 11715, 194),
(1090, 5334, 94, 0, 1000000, 0, 0, '-', 0, 11717, 94),
(1091, 5334, 348, 0, 1000000, 0, 0, '-', 0, 11722, 348),
(1092, 4932, 670, 0, 1000000, 0, 0, '-', 0, 11724, 670),
(1093, 4562, 624, 0, 1000000, 0, 0, '-', 0, 11731, 624),
(1094, 5332, 279, 0, 1000000, 0, 0, '-', 0, 11735, 279),
(1095, 5333, 394, 0, 1000000, 0, 0, '-', 0, 11737, 394),
(1096, 4617, 528, 0, 1000000, 0, 0, '-', 0, 11741, 528),
(1097, 4617, 625, 0, 1000000, 0, 0, '-', 0, 11745, 625),
(1098, 5112, 469, 0, 1000000, 0, 0, '-', 0, 11749, 469),
(1099, 5112, 289, 0, 1000000, 0, 0, '-', 0, 11751, 289),
(1100, 5111, 644, 0, 1000000, 0, 0, '-', 0, 11753, 644),
(1101, 5111, 183, 0, 1000000, 0, 0, '-', 0, 11755, 183),
(1102, 4690, 304, 0, 1000000, 0, 0, '-', 0, 11757, 304),
(1103, 4690, 418, 0, 1000000, 0, 0, '-', 0, 11759, 418),
(1104, 5113, 530, 0, 1000000, 0, 0, '-', 0, 11761, 530),
(1105, 4619, 430, 0, 1000000, 0, 0, '-', 0, 11769, 430),
(1107, 5147, 168, 0, 1000000, 0, 0, '-', 0, 11667, 168),
(1108, 4607, 163, 0, 1000000, 0, 0, '-', 0, 11674, 163),
(1109, 4582, 225, 0, 1000000, 0, 0, '-', 0, 11683, 225),
(1110, 4609, 680, 0, 1000000, 0, 0, '-', 0, 11693, 680),
(1111, 4609, 626, 0, 1000000, 0, 0, '-', 0, 11695, 626),
(1112, 5133, 430, 0, 1000000, 0, 0, '-', 0, 11707, 430),
(1113, 5334, 447, 0, 1000000, 0, 0, '-', 0, 11719, 447),
(1114, 4932, 241, 0, 1000000, 0, 0, '-', 0, 11726, 241),
(1115, 4932, 543, 0, 1000000, 0, 0, '-', 0, 11728, 543),
(1116, 5332, 170, 0, 1000000, 0, 0, '-', 0, 11733, 170),
(1117, 5333, 107, 0, 1000000, 0, 0, '-', 0, 11739, 107),
(1118, 4617, 585, 0, 1000000, 0, 0, '-', 0, 11747, 585),
(1119, 5113, 381, 0, 1000000, 0, 0, '-', 0, 11763, 381),
(1120, 5113, 131, 0, 1000000, 0, 0, '-', 0, 11767, 131),
(1121, 8848, 723, 0, 1000000, 0, 0, '-', 0, 11770, 723),
(1122, 8848, 651, 0, 1000000, 0, 0, '-', 0, 11773, 651),
(1123, 8743, 132, 0, 1000000, 0, 0, '-', 0, 11774, 132),
(1124, 8744, 126, 0, 1000000, 0, 0, '-', 0, 11775, 126),
(1125, 8744, 220, 0, 1000000, 0, 0, '-', 0, 11778, 220),
(1126, 8747, 108, 0, 1000000, 0, 0, '-', 0, 11781, 108),
(1127, 8745, 743, 0, 1000000, 0, 0, '-', 0, 11782, 743),
(1128, 8746, 241, 0, 1000000, 0, 0, '-', 0, 11786, 241),
(1129, 8746, 169, 0, 1000000, 0, 0, '-', 0, 11783, 169),
(1130, 8746, 115, 0, 1000000, 0, 0, '-', 0, 11789, 115),
(1131, 8746, 79, 0, 1000000, 0, 0, '-', 0, 11792, 79),
(1132, 8760, 143, 0, 1000000, 0, 0, '-', 0, 11799, 143),
(1133, 8760, 200, 0, 1000000, 0, 0, '-', 0, 11795, 200),
(1134, 8760, 257, 0, 1000000, 0, 0, '-', 0, 11798, 257),
(1135, 8757, 123, 0, 1000000, 0, 0, '-', 0, 11800, 123),
(1136, 8757, 180, 0, 1000000, 0, 0, '-', 0, 11803, 180),
(1137, 8758, 658, 0, 1000000, 0, 0, '-', 0, 11807, 658),
(1138, 8758, 715, 0, 1000000, 0, 0, '-', 0, 11808, 715),
(1139, 8759, 243, 0, 1000000, 0, 0, '-', 0, 11812, 243),
(1140, 9270, 189, 0, 1000000, 0, 0, '-', 0, 11818, 189),
(1141, 9269, 432, 0, 1000000, 0, 0, '-', 0, 11811, 432),
(1142, 8759, 366, 0, 1000000, 0, 0, '-', 0, 11815, 366),
(1143, 9268, 366, 0, 1000000, 0, 0, '-', 0, 11821, 366),
(1144, 9272, 487, 0, 1000000, 0, 0, '-', 0, 11824, 487),
(1145, 9294, 414, 0, 1000000, 0, 0, '-', 0, 11829, 414),
(1146, 9294, 498, 0, 1000000, 0, 0, '-', 0, 11832, 498),
(1147, 9294, 604, 0, 1000000, 0, 0, '-', 0, 11828, 604),
(1148, 9274, 124, 0, 1000000, 0, 0, '-', 0, 11833, 124),
(1149, 9274, 181, 0, 1000000, 0, 0, '-', 0, 11836, 181),
(1150, 9295, 542, 0, 1000000, 0, 0, '-', 0, 11839, 542),
(1151, 9295, 187, 0, 1000000, 0, 0, '-', 0, 11842, 187),
(1152, 9278, 143, 0, 1000000, 0, 0, '-', 0, 11843, 143),
(1153, 9278, 200, 0, 1000000, 0, 0, '-', 0, 11846, 200),
(1154, 9278, 257, 0, 1000000, 0, 0, '-', 0, 11849, 257),
(1155, 9277, 366, 0, 1000000, 0, 0, '-', 0, 11853, 366),
(1156, 9296, 316, 0, 1000000, 0, 0, '-', 0, 11856, 316),
(1157, 8757, 47, 0, 1000000, 0, 0, '-', 0, 11806, 47),
(1158, 9272, 199, 0, 1000000, 0, 0, '-', 0, 11827, 199),
(1159, 4627, 94, 0, 1000000, 0, 0, '-', 0, 0, 0),
(1160, 9277, 243, 0, 1000000, 0, 0, '-', 0, 11850, 243),
(1161, 4335, 112, 0, 1000000, 0, 0, '-', 0, 11867, 112),
(1162, 4335, 78, 0, 1000000, 0, 0, '-', 0, 11868, 78),
(1163, 5311, 82, 0, 1000000, 0, 0, '-', 0, 11870, 82),
(1164, 5311, 217, 0, 1000000, 0, 0, '-', 0, 11873, 217);
