TRUNCATE TABLE `use_item_actions`;

INSERT INTO `use_item_actions` VALUES ('468', '10', '10,10');
INSERT INTO `use_item_actions` VALUES ('468', '5', '468,-1');
INSERT INTO `use_item_actions` VALUES ('520', '10', '51,100');
INSERT INTO `use_item_actions` VALUES ('520', '5', '520,-1');
INSERT INTO `use_item_actions` VALUES ('521', '10', '30,30');
INSERT INTO `use_item_actions` VALUES ('521', '5', '521,-1');
INSERT INTO `use_item_actions` VALUES ('522', '10', '40,40');
INSERT INTO `use_item_actions` VALUES ('522', '5', '522,-1');
INSERT INTO `use_item_actions` VALUES ('524', '10', '45,45');
INSERT INTO `use_item_actions` VALUES ('524', '5', '524,-1');
INSERT INTO `use_item_actions` VALUES ('526', '10', '100,100');
INSERT INTO `use_item_actions` VALUES ('526', '5', '526,-1');
INSERT INTO `use_item_actions` VALUES ('527', '10', '50,50');
INSERT INTO `use_item_actions` VALUES ('527', '5', '527,-1');
INSERT INTO `use_item_actions` VALUES ('528', '10', '50,50');
INSERT INTO `use_item_actions` VALUES ('528', '5', '528,-1');
INSERT INTO `use_item_actions` VALUES ('536', '10', '30,30');
INSERT INTO `use_item_actions` VALUES ('536', '5', '536,-1');
INSERT INTO `use_item_actions` VALUES ('539', '10', '50,50');
INSERT INTO `use_item_actions` VALUES ('539', '5', '539,-1');
INSERT INTO `use_item_actions` VALUES ('692', '10', '20,20');
INSERT INTO `use_item_actions` VALUES ('692', '5', '692,-1');
INSERT INTO `use_item_actions` VALUES ('743', '10', '200,200');
INSERT INTO `use_item_actions` VALUES ('743', '5', '743,-1');
INSERT INTO `use_item_actions` VALUES ('760', '10', '1,10');
INSERT INTO `use_item_actions` VALUES ('760', '5', '760,-1');
INSERT INTO `use_item_actions` VALUES ('1737', '10', '100,100');
INSERT INTO `use_item_actions` VALUES ('1737', '5', '1737,-1');
INSERT INTO `use_item_actions` VALUES ('1738', '10', '50,50');
INSERT INTO `use_item_actions` VALUES ('1738', '5', '1738,-1');
INSERT INTO `use_item_actions` VALUES ('2020', '10', '100,100');
INSERT INTO `use_item_actions` VALUES ('2020', '8', '125,1');
INSERT INTO `use_item_actions` VALUES ('2020', '5', '2020,-1');
INSERT INTO `use_item_actions` VALUES ('2024', '10', '20,20');
INSERT INTO `use_item_actions` VALUES ('2024', '5', '2024,-1');
INSERT INTO `use_item_actions` VALUES ('2025', '8', '125,1');
INSERT INTO `use_item_actions` VALUES ('2025', '5', '2025,-1');
INSERT INTO `use_item_actions` VALUES ('2028', '10', '300,300');
INSERT INTO `use_item_actions` VALUES ('2028', '8', '125,1');
INSERT INTO `use_item_actions` VALUES ('2028', '5', '2028,-1');
INSERT INTO `use_item_actions` VALUES ('2031', '10', '500,500');
INSERT INTO `use_item_actions` VALUES ('2031', '8', '125,1');
INSERT INTO `use_item_actions` VALUES ('2031', '5', '2031,-1');
INSERT INTO `use_item_actions` VALUES ('2038', '10', '700,700');
INSERT INTO `use_item_actions` VALUES ('2038', '8', '125,1');
INSERT INTO `use_item_actions` VALUES ('2038', '5', '2038,-1');
INSERT INTO `use_item_actions` VALUES ('2351', '10', '6,6');
INSERT INTO `use_item_actions` VALUES ('2351', '5', '2351,-1');
INSERT INTO `use_item_actions` VALUES ('2635', '10', '151,200');
INSERT INTO `use_item_actions` VALUES ('2635', '5', '2635,-1');
INSERT INTO `use_item_actions` VALUES ('2636', '10', '201,250');
INSERT INTO `use_item_actions` VALUES ('2636', '5', '2636,-1');
INSERT INTO `use_item_actions` VALUES ('1947', '10', '15,15');
INSERT INTO `use_item_actions` VALUES ('1947', '5', '2636,-1');
INSERT INTO `use_item_actions` VALUES ('1948', '10', '70,70');
INSERT INTO `use_item_actions` VALUES ('1948', '5', '1948,-1');
INSERT INTO `use_item_actions` VALUES ('1949', '10', '10,10');
INSERT INTO `use_item_actions` VALUES ('1949', '5', '1949,-1');
INSERT INTO `use_item_actions` VALUES ('1950', '10', '25,25');
INSERT INTO `use_item_actions` VALUES ('1950', '5', '1950,-1');
INSERT INTO `use_item_actions` VALUES ('1951', '10', '35,35');
INSERT INTO `use_item_actions` VALUES ('1951', '5', '1951,-1');
INSERT INTO `use_item_actions` VALUES ('1952', '10', '20,20');
INSERT INTO `use_item_actions` VALUES ('1952', '5', '1952,-1');
INSERT INTO `use_item_actions` VALUES ('1953', '10', '80,80');
INSERT INTO `use_item_actions` VALUES ('1953', '5', '1953,-1');
INSERT INTO `use_item_actions` VALUES ('1954', '10', '10,10');
INSERT INTO `use_item_actions` VALUES ('1954', '5', '1954,-1');
INSERT INTO `use_item_actions` VALUES ('1955', '10', '30,30');
INSERT INTO `use_item_actions` VALUES ('1955', '5', '1955,-1');
INSERT INTO `use_item_actions` VALUES ('1956', '10', '100,100');
INSERT INTO `use_item_actions` VALUES ('1956', '5', '1956,-1');
INSERT INTO `use_item_actions` VALUES ('1957', '10', '500,500');
INSERT INTO `use_item_actions` VALUES ('1957', '8', '118,1');
INSERT INTO `use_item_actions` VALUES ('1957', '5', '1957,-1');
INSERT INTO `use_item_actions` VALUES ('1958', '10', '75,75');
INSERT INTO `use_item_actions` VALUES ('1958', '5', '1958,-1');
INSERT INTO `use_item_actions` VALUES ('1959', '10', '95,95');
INSERT INTO `use_item_actions` VALUES ('1959', '5', '1958,-1');
INSERT INTO `use_item_actions` VALUES ('1960', '10', '150,150');
INSERT INTO `use_item_actions` VALUES ('1960', '5', '1960,-1');
INSERT INTO `use_item_actions` VALUES ('1961', '10', '150,150');
INSERT INTO `use_item_actions` VALUES ('1961', '8', '118,1');
INSERT INTO `use_item_actions` VALUES ('1961', '5', '1961,-1');
INSERT INTO `use_item_actions` VALUES ('1962', '10', '40,40');
INSERT INTO `use_item_actions` VALUES ('1962', '5', '1962,-1');
INSERT INTO `use_item_actions` VALUES ('1963', '10', '75,75');
INSERT INTO `use_item_actions` VALUES ('1963', '5', '1963,-1');
INSERT INTO `use_item_actions` VALUES ('1964', '10', '110,110');
INSERT INTO `use_item_actions` VALUES ('1964', '5', '1964,-1');
INSERT INTO `use_item_actions` VALUES ('1965', '10', '800,800');
INSERT INTO `use_item_actions` VALUES ('1965', '8', '118,1');
INSERT INTO `use_item_actions` VALUES ('1965', '5', '1965,-1');
INSERT INTO `use_item_actions` VALUES ('1966', '10', '50,50');
INSERT INTO `use_item_actions` VALUES ('1966', '5', '1966,-1');
INSERT INTO `use_item_actions` VALUES ('1967', '10', '120,120');
INSERT INTO `use_item_actions` VALUES ('1967', '5', '1967,-1');
INSERT INTO `use_item_actions` VALUES ('1968', '10', '150,150');
INSERT INTO `use_item_actions` VALUES ('1968', '5', '1968,-1');
INSERT INTO `use_item_actions` VALUES ('1969', '10', '600,600');
INSERT INTO `use_item_actions` VALUES ('1969', '8', '118,1');
INSERT INTO `use_item_actions` VALUES ('1969', '5', '1969,-1');
INSERT INTO `use_item_actions` VALUES ('1970', '10', '100,100');
INSERT INTO `use_item_actions` VALUES ('1970', '5', '1970,-1');
INSERT INTO `use_item_actions` VALUES ('1971', '10', '150,150');
INSERT INTO `use_item_actions` VALUES ('1971', '5', '1971,-1');
INSERT INTO `use_item_actions` VALUES ('1972', '10', '200,200');
INSERT INTO `use_item_actions` VALUES ('1972', '5', '1970,-1');
INSERT INTO `use_item_actions` VALUES ('2013', '10', '200,200');
INSERT INTO `use_item_actions` VALUES ('2013', '8', '118,1');
INSERT INTO `use_item_actions` VALUES ('2013', '5', '2013,-1');
INSERT INTO `use_item_actions` VALUES ('8504', '10', '300,300');
INSERT INTO `use_item_actions` VALUES ('8504', '5', '8504,-1');
INSERT INTO `use_item_actions` VALUES ('8505', '10', '500,500');
INSERT INTO `use_item_actions` VALUES ('8505', '5', '8505,-1');
INSERT INTO `use_item_actions` VALUES ('8506', '10', '400,400');
INSERT INTO `use_item_actions` VALUES ('8506', '5', '8506,-1');
INSERT INTO `use_item_actions` VALUES ('8507', '10', '51,250');
INSERT INTO `use_item_actions` VALUES ('8507', '8', '125,1');
INSERT INTO `use_item_actions` VALUES ('8507', '5', '8507,-1');
INSERT INTO `use_item_actions` VALUES ('8518', '10', '20,20');
INSERT INTO `use_item_actions` VALUES ('8518', '5', '8518,-1');
INSERT INTO `use_item_actions` VALUES ('8913', '10', '401,500');
INSERT INTO `use_item_actions` VALUES ('8913', '5', '8913,-1');
INSERT INTO `use_item_actions` VALUES ('1406', '10', '101,200');
INSERT INTO `use_item_actions` VALUES ('1406', '5', '1406,-1');
INSERT INTO `use_item_actions` VALUES ('1405', '10', '76,150');
INSERT INTO `use_item_actions` VALUES ('1405', '5', '1405,-1');
INSERT INTO `use_item_actions` VALUES ('1183', '10', '21,40');
INSERT INTO `use_item_actions` VALUES ('1183', '5', '1183,-1');
INSERT INTO `use_item_actions` VALUES ('1182', '10', '11,20');
INSERT INTO `use_item_actions` VALUES ('1182', '5', '1182,-1');
INSERT INTO `use_item_actions` VALUES ('283', '10', '31,60');
INSERT INTO `use_item_actions` VALUES ('283', '5', '283,-1');
INSERT INTO `use_item_actions` VALUES ('282', '10', '51,100');
INSERT INTO `use_item_actions` VALUES ('282', '5', '282,-1');
INSERT INTO `use_item_actions` VALUES ('1752', '10', '30,30');
INSERT INTO `use_item_actions` VALUES ('1752', '5', '1752,-1');
INSERT INTO `use_item_actions` VALUES ('1753', '10', '50,50');
INSERT INTO `use_item_actions` VALUES ('1753', '5', '1753,-1');
INSERT INTO `use_item_actions` VALUES ('1764', '10', '15,15');
INSERT INTO `use_item_actions` VALUES ('1764', '5', '1764,-1');
INSERT INTO `use_item_actions` VALUES ('1765', '10', '30,30');
INSERT INTO `use_item_actions` VALUES ('1765', '5', '1765,-1');
INSERT INTO `use_item_actions` VALUES ('1767', '10', '30,30');
INSERT INTO `use_item_actions` VALUES ('1767', '5', '1767,-1');
INSERT INTO `use_item_actions` VALUES ('1768', '10', '45,45');
INSERT INTO `use_item_actions` VALUES ('1768', '5', '1768,-1');
INSERT INTO `use_item_actions` VALUES ('1809', '10', '90,90');
INSERT INTO `use_item_actions` VALUES ('1809', '5', '1809,-1');
INSERT INTO `use_item_actions` VALUES ('1810', '10', '170,170');
INSERT INTO `use_item_actions` VALUES ('1810', '5', '1810,-1');
INSERT INTO `use_item_actions` VALUES ('1811', '10', '10,10');
INSERT INTO `use_item_actions` VALUES ('1811', '5', '1811,-1');
INSERT INTO `use_item_actions` VALUES ('1812', '10', '15,15');
INSERT INTO `use_item_actions` VALUES ('1812', '5', '1812,-1');
INSERT INTO `use_item_actions` VALUES ('1813', '10', '10,10');
INSERT INTO `use_item_actions` VALUES ('1813', '5', '1813,-1');
INSERT INTO `use_item_actions` VALUES ('1814', '10', '15,15');
INSERT INTO `use_item_actions` VALUES ('1814', '5', '1814,-1');
INSERT INTO `use_item_actions` VALUES ('1815', '10', '90,90');
INSERT INTO `use_item_actions` VALUES ('1815', '5', '1815,-1');
INSERT INTO `use_item_actions` VALUES ('1816', '10', '170,170');
INSERT INTO `use_item_actions` VALUES ('1816', '5', '1816,-1');
INSERT INTO `use_item_actions` VALUES ('1818', '10', '65,65');
INSERT INTO `use_item_actions` VALUES ('1818', '5', '1818,-1');
INSERT INTO `use_item_actions` VALUES ('1819', '10', '100,100');
INSERT INTO `use_item_actions` VALUES ('1819', '5', '1819,-1');
INSERT INTO `use_item_actions` VALUES ('1820', '10', '65,65');
INSERT INTO `use_item_actions` VALUES ('1820', '5', '1820,-1');
INSERT INTO `use_item_actions` VALUES ('1821', '10', '100,100');
INSERT INTO `use_item_actions` VALUES ('1821', '5', '1821,-1');
INSERT INTO `use_item_actions` VALUES ('1822', '10', '150,150');
INSERT INTO `use_item_actions` VALUES ('1822', '5', '1822,-1');
INSERT INTO `use_item_actions` VALUES ('1823', '10', '200,200');
INSERT INTO `use_item_actions` VALUES ('1823', '5', '1823,-1');
INSERT INTO `use_item_actions` VALUES ('1825', '10', '40,40');
INSERT INTO `use_item_actions` VALUES ('1825', '5', '1825,-1');
INSERT INTO `use_item_actions` VALUES ('1826', '10', '70,70');
INSERT INTO `use_item_actions` VALUES ('1826', '5', '1826,-1');
INSERT INTO `use_item_actions` VALUES ('1832', '10', '15,15');
INSERT INTO `use_item_actions` VALUES ('1832', '5', '1832,-1');
INSERT INTO `use_item_actions` VALUES ('1833', '10', '30,30');
INSERT INTO `use_item_actions` VALUES ('1833', '5', '1833,-1');
INSERT INTO `use_item_actions` VALUES ('1835', '10', '40,40');
INSERT INTO `use_item_actions` VALUES ('1835', '5', '1835,-1');
INSERT INTO `use_item_actions` VALUES ('1836', '10', '70,70');
INSERT INTO `use_item_actions` VALUES ('1836', '5', '1836,-1');
INSERT INTO `use_item_actions` VALUES ('1838', '10', '150,150');
INSERT INTO `use_item_actions` VALUES ('1838', '5', '1838,-1');
INSERT INTO `use_item_actions` VALUES ('1839', '10', '200,200');
INSERT INTO `use_item_actions` VALUES ('1839', '5', '1839,-1');
INSERT INTO `use_item_actions` VALUES ('1756', '10', '300,300');
INSERT INTO `use_item_actions` VALUES ('1756', '8', '126,1');
INSERT INTO `use_item_actions` VALUES ('1756', '5', '1756,-1');
INSERT INTO `use_item_actions` VALUES ('1766', '10', '400,400');
INSERT INTO `use_item_actions` VALUES ('1766', '8', '126,1');
INSERT INTO `use_item_actions` VALUES ('1766', '5', '1766,-1');
INSERT INTO `use_item_actions` VALUES ('1769', '10', '400,400');
INSERT INTO `use_item_actions` VALUES ('1769', '8', '124,1');
INSERT INTO `use_item_actions` VALUES ('1769', '5', '1769,-1');
INSERT INTO `use_item_actions` VALUES ('1817', '10', '600,600');
INSERT INTO `use_item_actions` VALUES ('1817', '8', '124,1');
INSERT INTO `use_item_actions` VALUES ('1817', '5', '1817,-1');
INSERT INTO `use_item_actions` VALUES ('1824', '10', '700,700');
INSERT INTO `use_item_actions` VALUES ('1824', '8', '124,1');
INSERT INTO `use_item_actions` VALUES ('1824', '5', '1824,-1');
INSERT INTO `use_item_actions` VALUES ('1827', '10', '400,400');
INSERT INTO `use_item_actions` VALUES ('1827', '8', '126,1');
INSERT INTO `use_item_actions` VALUES ('1827', '5', '1827,-1');
INSERT INTO `use_item_actions` VALUES ('1828', '10', '500,500');
INSERT INTO `use_item_actions` VALUES ('1828', '8', '124,1');
INSERT INTO `use_item_actions` VALUES ('1828', '5', '1828,-1');
INSERT INTO `use_item_actions` VALUES ('1829', '10', '100,100');
INSERT INTO `use_item_actions` VALUES ('1829', '8', '126,1');
INSERT INTO `use_item_actions` VALUES ('1829', '5', '1829,-1');
INSERT INTO `use_item_actions` VALUES ('1830', '10', '100,100');
INSERT INTO `use_item_actions` VALUES ('1830', '8', '124,1');
INSERT INTO `use_item_actions` VALUES ('1830', '5', '1830,-1');
INSERT INTO `use_item_actions` VALUES ('1831', '10', '700,700');
INSERT INTO `use_item_actions` VALUES ('1831', '8', '126,1');
INSERT INTO `use_item_actions` VALUES ('1831', '5', '1831,-1');
INSERT INTO `use_item_actions` VALUES ('1834', '10', '200,200');
INSERT INTO `use_item_actions` VALUES ('1834', '8', '124,1');
INSERT INTO `use_item_actions` VALUES ('1834', '5', '1834,-1');
INSERT INTO `use_item_actions` VALUES ('1837', '10', '400,400');
INSERT INTO `use_item_actions` VALUES ('1837', '8', '124,1');
INSERT INTO `use_item_actions` VALUES ('1837', '5', '1837,-1');
INSERT INTO `use_item_actions` VALUES ('1840', '10', '1000,1000');
INSERT INTO `use_item_actions` VALUES ('1840', '8', '126,1');
INSERT INTO `use_item_actions` VALUES ('1840', '5', '1840,-1');
INSERT INTO `use_item_actions` VALUES ('1859', '10', '500,500');
INSERT INTO `use_item_actions` VALUES ('1859', '8', '126,1');
INSERT INTO `use_item_actions` VALUES ('1859', '5', '1859,-1');
INSERT INTO `use_item_actions` VALUES ('718', '9', '350');
INSERT INTO `use_item_actions` VALUES ('718', '5', '718,-1');
INSERT INTO `use_item_actions` VALUES ('719', '9', '368');
INSERT INTO `use_item_actions` VALUES ('719', '5', '719,-1');
INSERT INTO `use_item_actions` VALUES ('720', '9', '369');
INSERT INTO `use_item_actions` VALUES ('720', '5', '720,-1');
INSERT INTO `use_item_actions` VALUES ('721', '9', '370');
INSERT INTO `use_item_actions` VALUES ('721', '5', '721,-1');
INSERT INTO `use_item_actions` VALUES ('9200', '9', '373');
INSERT INTO `use_item_actions` VALUES ('9200', '5', '9200,-1');
INSERT INTO `use_item_actions` VALUES ('9201', '9', '367');
INSERT INTO `use_item_actions` VALUES ('9201', '5', '9201,-1');
INSERT INTO `use_item_actions` VALUES ('731', '9', '410');
INSERT INTO `use_item_actions` VALUES ('731', '5', '731,-1');
INSERT INTO `use_item_actions` VALUES ('6664', '9', '412');
INSERT INTO `use_item_actions` VALUES ('6664', '5', '6664,-1');
INSERT INTO `use_item_actions` VALUES ('6966', '9', '416');
INSERT INTO `use_item_actions` VALUES ('6966', '5', '6966,-1');
INSERT INTO `use_item_actions` VALUES ('9916', '9', '420');
INSERT INTO `use_item_actions` VALUES ('9916', '5', '9200,-1');
INSERT INTO `use_item_actions` VALUES ('10506', '9', '418');
INSERT INTO `use_item_actions` VALUES ('10506', '5', '10506,-1');
INSERT INTO `use_item_actions` VALUES ('10507', '9', '425');
INSERT INTO `use_item_actions` VALUES ('10507', '5', '10507,-1');
INSERT INTO `use_item_actions` VALUES ('10508', '9', '422');
INSERT INTO `use_item_actions` VALUES ('10508', '5', '10508,-1');
INSERT INTO `use_item_actions` VALUES ('10509', '9', '427');
INSERT INTO `use_item_actions` VALUES ('10509', '5', '10509,-1');
INSERT INTO `use_item_actions` VALUES ('10510', '9', '423');
INSERT INTO `use_item_actions` VALUES ('10510', '5', '10510,-1');
INSERT INTO `use_item_actions` VALUES ('10511', '9', '421');
INSERT INTO `use_item_actions` VALUES ('10511', '5', '10511,-1');
INSERT INTO `use_item_actions` VALUES ('10512', '9', '426');
INSERT INTO `use_item_actions` VALUES ('10512', '5', '10512,-1');
INSERT INTO `use_item_actions` VALUES ('10513', '9', '424');
INSERT INTO `use_item_actions` VALUES ('10513', '5', '10513,-1');
INSERT INTO `use_item_actions` VALUES ('684', '20', '1');
INSERT INTO `use_item_actions` VALUES ('684', '5', '684,-1');
INSERT INTO `use_item_actions` VALUES ('797', '8', '118,2');
INSERT INTO `use_item_actions` VALUES ('797', '5', '797,-1');
INSERT INTO `use_item_actions` VALUES ('801', '8', '119,2');
INSERT INTO `use_item_actions` VALUES ('801', '5', '801,-1');
INSERT INTO `use_item_actions` VALUES ('805', '8', '124,2');
INSERT INTO `use_item_actions` VALUES ('805', '5', '805,-1');
INSERT INTO `use_item_actions` VALUES ('810', '8', '125,2');
INSERT INTO `use_item_actions` VALUES ('810', '5', '810,-1');
INSERT INTO `use_item_actions` VALUES ('814', '8', '123,2');
INSERT INTO `use_item_actions` VALUES ('814', '5', '814,-1');
INSERT INTO `use_item_actions` VALUES ('817', '8', '126,2');
INSERT INTO `use_item_actions` VALUES ('817', '5', '817,-1');
INSERT INTO `use_item_actions` VALUES ('796', '8', '118,1');
INSERT INTO `use_item_actions` VALUES ('796', '5', '796,-1');
INSERT INTO `use_item_actions` VALUES ('800', '8', '119,1');
INSERT INTO `use_item_actions` VALUES ('800', '5', '800,-1');
INSERT INTO `use_item_actions` VALUES ('804', '8', '124,1');
INSERT INTO `use_item_actions` VALUES ('804', '5', '804,-1');
INSERT INTO `use_item_actions` VALUES ('808', '8', '125,1');
INSERT INTO `use_item_actions` VALUES ('808', '5', '808,-1');
INSERT INTO `use_item_actions` VALUES ('812', '8', '123,1');
INSERT INTO `use_item_actions` VALUES ('812', '5', '812,-1');
INSERT INTO `use_item_actions` VALUES ('816', '8', '126,1');
INSERT INTO `use_item_actions` VALUES ('816', '5', '816,-1');
INSERT INTO `use_item_actions` VALUES ('795', '8', '118,1');
INSERT INTO `use_item_actions` VALUES ('795', '5', '795,-1');
INSERT INTO `use_item_actions` VALUES ('799', '8', '119,1');
INSERT INTO `use_item_actions` VALUES ('799', '5', '799,-1');
INSERT INTO `use_item_actions` VALUES ('803', '8', '124,1');
INSERT INTO `use_item_actions` VALUES ('803', '5', '803,-1');
INSERT INTO `use_item_actions` VALUES ('807', '8', '125,1');
INSERT INTO `use_item_actions` VALUES ('807', '5', '807,-1');
INSERT INTO `use_item_actions` VALUES ('811', '8', '123,1');
INSERT INTO `use_item_actions` VALUES ('811', '5', '811,-1');
INSERT INTO `use_item_actions` VALUES ('815', '8', '126,1');
INSERT INTO `use_item_actions` VALUES ('815', '5', '815,-1');
INSERT INTO `use_item_actions` VALUES ('683', '8', '118,1');
INSERT INTO `use_item_actions` VALUES ('683', '5', '683,-1');
INSERT INTO `use_item_actions` VALUES ('686', '8', '126,1');
INSERT INTO `use_item_actions` VALUES ('686', '5', '686,-1');
INSERT INTO `use_item_actions` VALUES ('798', '8', '119,1');
INSERT INTO `use_item_actions` VALUES ('798', '5', '798,-1');
INSERT INTO `use_item_actions` VALUES ('802', '8', '124,1');
INSERT INTO `use_item_actions` VALUES ('802', '5', '802,-1');
INSERT INTO `use_item_actions` VALUES ('806', '8', '125,1');
INSERT INTO `use_item_actions` VALUES ('806', '5', '806,-1');
INSERT INTO `use_item_actions` VALUES ('809', '8', '123,1');
INSERT INTO `use_item_actions` VALUES ('809', '5', '809,-1');
INSERT INTO `use_item_actions` VALUES ('724', '9', '390');
INSERT INTO `use_item_actions` VALUES ('724', '5', '724,-1');
INSERT INTO `use_item_actions` VALUES ('725', '9', '391');
INSERT INTO `use_item_actions` VALUES ('725', '5', '725,-1');
INSERT INTO `use_item_actions` VALUES ('726', '9', '392');
INSERT INTO `use_item_actions` VALUES ('726', '5', '726,-1');
INSERT INTO `use_item_actions` VALUES ('727', '9', '393');
INSERT INTO `use_item_actions` VALUES ('727', '5', '727,-1');
INSERT INTO `use_item_actions` VALUES ('728', '9', '394');
INSERT INTO `use_item_actions` VALUES ('728', '5', '728,-1');
INSERT INTO `use_item_actions` VALUES ('729', '9', '395');
INSERT INTO `use_item_actions` VALUES ('729', '5', '729,-1');
INSERT INTO `use_item_actions` VALUES ('730', '9', '396');
INSERT INTO `use_item_actions` VALUES ('730', '5', '730,-1');
INSERT INTO `use_item_actions` VALUES ('8087', '9', '397');
INSERT INTO `use_item_actions` VALUES ('8087', '5', '8087,-1');

INSERT INTO `use_item_actions` VALUES ('6965', '0', '6159,211');
INSERT INTO `use_item_actions` VALUES ('6965', '5', '6965,-1');
INSERT INTO `use_item_actions` VALUES ('6964', '0', '6167,140');
INSERT INTO `use_item_actions` VALUES ('6964', '5', '6964,-1');

INSERT INTO `use_item_actions` VALUES ('548', '7', '');
INSERT INTO `use_item_actions` VALUES ('548', '5', '548,-1');

INSERT INTO `use_item_actions` VALUES ('2542', '18', '');
INSERT INTO `use_item_actions` VALUES ('2542', '5', '2542,-1');
INSERT INTO `use_item_actions` VALUES ('8883', '19', '');
INSERT INTO `use_item_actions` VALUES ('8883', '5', '8883,-1');

INSERT INTO `use_item_actions` VALUES ('10608', '0', '11095,30');
INSERT INTO `use_item_actions` VALUES ('10608', '5', '10608,-1');
INSERT INTO `use_item_actions` VALUES ('10504', '0', '11133,30');
INSERT INTO `use_item_actions` VALUES ('10504', '5', '10504,-1');
INSERT INTO `use_item_actions` VALUES ('10503', '0', '11941,30');
INSERT INTO `use_item_actions` VALUES ('10503', '5', '10503,-1');
INSERT INTO `use_item_actions` VALUES ('10502', '0', '9126,30');
INSERT INTO `use_item_actions` VALUES ('10502', '5', '10502,-1');
INSERT INTO `use_item_actions` VALUES ('10501', '0', '8349,16');
INSERT INTO `use_item_actions` VALUES ('10501', '5', '10501,-1');
INSERT INTO `use_item_actions` VALUES ('10500', '0', '10109,16');
INSERT INTO `use_item_actions` VALUES ('10500', '5', '10500,-1');
INSERT INTO `use_item_actions` VALUES ('10499', '0', '11267,30');
INSERT INTO `use_item_actions` VALUES ('10499', '5', '10499,-1');
INSERT INTO `use_item_actions` VALUES ('10498', '0', '9879,30');
INSERT INTO `use_item_actions` VALUES ('10498', '5', '10498,-1');
INSERT INTO `use_item_actions` VALUES ('10497', '0', '10149,30');
INSERT INTO `use_item_actions` VALUES ('10497', '5', '10497,-1');
INSERT INTO `use_item_actions` VALUES ('10496', '0', '7526,30');
INSERT INTO `use_item_actions` VALUES ('10496', '5', '10496,-1');
INSERT INTO `use_item_actions` VALUES ('10495', '0', '6834,30');
INSERT INTO `use_item_actions` VALUES ('10495', '5', '10495,-1');
INSERT INTO `use_item_actions` VALUES ('10494', '0', '10812,30');
INSERT INTO `use_item_actions` VALUES ('10494', '5', '10494,-1');
INSERT INTO `use_item_actions` VALUES ('10493', '0', '10812,30');
INSERT INTO `use_item_actions` VALUES ('10493', '5', '10493,-1');
INSERT INTO `use_item_actions` VALUES ('10492', '0', '10812,30');
INSERT INTO `use_item_actions` VALUES ('10492', '5', '10492,-1');
INSERT INTO `use_item_actions` VALUES ('10491', '0', '10812,30');
INSERT INTO `use_item_actions` VALUES ('10491', '5', '10491,-1');
INSERT INTO `use_item_actions` VALUES ('10490', '0', '8497,30');
INSERT INTO `use_item_actions` VALUES ('10490', '5', '10490,-1');
INSERT INTO `use_item_actions` VALUES ('10489', '0', '10234,30');
INSERT INTO `use_item_actions` VALUES ('10489', '5', '10489,-1');
INSERT INTO `use_item_actions` VALUES ('10488', '0', '8977,30');
INSERT INTO `use_item_actions` VALUES ('10488', '5', '10488,-1');
INSERT INTO `use_item_actions` VALUES ('10487', '0', '8965,30');
INSERT INTO `use_item_actions` VALUES ('10487', '5', '10487,-1');
INSERT INTO `use_item_actions` VALUES ('10486', '0', '1836,30');
INSERT INTO `use_item_actions` VALUES ('10486', '5', '10486,-1');
INSERT INTO `use_item_actions` VALUES ('10485', '0', '1774,30');
INSERT INTO `use_item_actions` VALUES ('10485', '5', '10485,-1');
INSERT INTO `use_item_actions` VALUES ('10484', '0', '9648,30');
INSERT INTO `use_item_actions` VALUES ('10484', '5', '10484,-1');
INSERT INTO `use_item_actions` VALUES ('10483', '0', '11069,30');
INSERT INTO `use_item_actions` VALUES ('10483', '5', '10483,-1');
INSERT INTO `use_item_actions` VALUES ('10482', '0', '11079,30');
INSERT INTO `use_item_actions` VALUES ('10482', '5', '10482,-1');
INSERT INTO `use_item_actions` VALUES ('10481', '0', '11892,30');
INSERT INTO `use_item_actions` VALUES ('10481', '5', '10481,-1');
INSERT INTO `use_item_actions` VALUES ('10480', '0', '9591,30');
INSERT INTO `use_item_actions` VALUES ('10480', '5', '10480,-1');
INSERT INTO `use_item_actions` VALUES ('10479', '0', '6833,30');
INSERT INTO `use_item_actions` VALUES ('10479', '5', '10479,-1');
INSERT INTO `use_item_actions` VALUES ('10478', '0', '9579,30');
INSERT INTO `use_item_actions` VALUES ('10478', '5', '10478,-1');
INSERT INTO `use_item_actions` VALUES ('10477', '0', '8314,30');
INSERT INTO `use_item_actions` VALUES ('10477', '5', '10477,-1');
INSERT INTO `use_item_actions` VALUES ('10476', '0', '325,30');
INSERT INTO `use_item_actions` VALUES ('10476', '5', '10476,-1');
INSERT INTO `use_item_actions` VALUES ('10475', '0', '9879,30');
INSERT INTO `use_item_actions` VALUES ('10475', '5', '10475,-1');
INSERT INTO `use_item_actions` VALUES ('10474', '0', '10212,30');
INSERT INTO `use_item_actions` VALUES ('10474', '5', '10474,-1');
INSERT INTO `use_item_actions` VALUES ('10473', '0', '10198,30');
INSERT INTO `use_item_actions` VALUES ('10473', '5', '10473,-1');
INSERT INTO `use_item_actions` VALUES ('10472', '0', '11889,30');
INSERT INTO `use_item_actions` VALUES ('10472', '5', '10472,-1');
INSERT INTO `use_item_actions` VALUES ('10471', '0', '11890,30');
INSERT INTO `use_item_actions` VALUES ('10471', '5', '10471,-1');
INSERT INTO `use_item_actions` VALUES ('10470', '0', '11888,30');
INSERT INTO `use_item_actions` VALUES ('10470', '5', '10470,-1');
INSERT INTO `use_item_actions` VALUES ('10469', '0', '11887,30');
INSERT INTO `use_item_actions` VALUES ('10469', '5', '10469,-1');
INSERT INTO `use_item_actions` VALUES ('10468', '0', '9535,30');
INSERT INTO `use_item_actions` VALUES ('10468', '5', '10468,-1');
INSERT INTO `use_item_actions` VALUES ('10467', '0', '6832,30');
INSERT INTO `use_item_actions` VALUES ('10467', '5', '10467,-1');
INSERT INTO `use_item_actions` VALUES ('10466', '0', '9879,30');
INSERT INTO `use_item_actions` VALUES ('10466', '5', '10466,-1');
INSERT INTO `use_item_actions` VALUES ('10465', '0', '9880,30');
INSERT INTO `use_item_actions` VALUES ('10465', '5', '10465,-1');
INSERT INTO `use_item_actions` VALUES ('10464', '0', '8549,30');
INSERT INTO `use_item_actions` VALUES ('10464', '5', '10464,-1');
INSERT INTO `use_item_actions` VALUES ('10463', '0', '9760,30');
INSERT INTO `use_item_actions` VALUES ('10463', '5', '10463,-1');
INSERT INTO `use_item_actions` VALUES ('10462', '0', '9784,30');
INSERT INTO `use_item_actions` VALUES ('10462', '5', '10462,-1');
INSERT INTO `use_item_actions` VALUES ('10461', '0', '1776,30');
INSERT INTO `use_item_actions` VALUES ('10461', '5', '10461,-1');
INSERT INTO `use_item_actions` VALUES ('10460', '0', '8203,30');
INSERT INTO `use_item_actions` VALUES ('10460', '5', '10460,-1');
INSERT INTO `use_item_actions` VALUES ('10459', '0', '6831,30');
INSERT INTO `use_item_actions` VALUES ('10459', '5', '10459,-1');
INSERT INTO `use_item_actions` VALUES ('10458', '0', '9774,30');
INSERT INTO `use_item_actions` VALUES ('10458', '5', '10458,-1');
INSERT INTO `use_item_actions` VALUES ('10457', '0', '2083,30');
INSERT INTO `use_item_actions` VALUES ('10457', '5', '10457,-1');
INSERT INTO `use_item_actions` VALUES ('10456', '0', '10164,30');
INSERT INTO `use_item_actions` VALUES ('10456', '5', '10456,-1');
INSERT INTO `use_item_actions` VALUES ('10386', '17', '44,100');
INSERT INTO `use_item_actions` VALUES ('10386', '5', '10386,-1');
INSERT INTO `use_item_actions` VALUES ('10393', '17', '43,100');
INSERT INTO `use_item_actions` VALUES ('10393', '5', '10393,-1');
INSERT INTO `use_item_actions` VALUES ('10396', '17', '47,100');
INSERT INTO `use_item_actions` VALUES ('10396', '5', '10396,-1');
INSERT INTO `use_item_actions` VALUES ('10388', '17', '45,100');
INSERT INTO `use_item_actions` VALUES ('10388', '5', '10388,-1');
INSERT INTO `use_item_actions` VALUES ('10390', '17', '46,100');
INSERT INTO `use_item_actions` VALUES ('10390', '5', '10390,-1');
INSERT INTO `use_item_actions` VALUES ('10394', '17', '48,100');
INSERT INTO `use_item_actions` VALUES ('10394', '5', '10394,-1');
INSERT INTO `use_item_actions` VALUES ('10392', '17', '49,100');
INSERT INTO `use_item_actions` VALUES ('10392', '5', '10392,-1');
INSERT INTO `use_item_actions` VALUES ('10391', '17', '50,100');
INSERT INTO `use_item_actions` VALUES ('10391', '5', '10391,-1');
INSERT INTO `use_item_actions` VALUES ('10402', '17', '26,100');
INSERT INTO `use_item_actions` VALUES ('10402', '5', '10402,-1');
INSERT INTO `use_item_actions` VALUES ('10391', '17', '50,100');
INSERT INTO `use_item_actions` VALUES ('10391', '5', '10391,-1');
INSERT INTO `use_item_actions` VALUES ('10382', '17', '16,100');
INSERT INTO `use_item_actions` VALUES ('10382', '5', '10382,-1');
INSERT INTO `use_item_actions` VALUES ('10384', '17', '56,100');
INSERT INTO `use_item_actions` VALUES ('10384', '5', '10391,-1');
INSERT INTO `use_item_actions` VALUES ('10391', '17', '50,100');
INSERT INTO `use_item_actions` VALUES ('10391', '5', '10391,-1');
INSERT INTO `use_item_actions` VALUES ('878', '17', '25,100');
INSERT INTO `use_item_actions` VALUES ('878', '5', '878,-1');
INSERT INTO `use_item_actions` VALUES ('10385', '17', '65,100');
INSERT INTO `use_item_actions` VALUES ('10385', '5', '10385,-1');
INSERT INTO `use_item_actions` VALUES ('695', '17', '2,100');
INSERT INTO `use_item_actions` VALUES ('695', '5', '695,-1');
INSERT INTO `use_item_actions` VALUES ('10404', '17', '41,100');
INSERT INTO `use_item_actions` VALUES ('10404', '5', '10404,-1');
INSERT INTO `use_item_actions` VALUES ('10407', '17', '62,100');
INSERT INTO `use_item_actions` VALUES ('10407', '5', '10407,-1');
INSERT INTO `use_item_actions` VALUES ('879', '17', '15,100');
INSERT INTO `use_item_actions` VALUES ('879', '5', '879,-1');
INSERT INTO `use_item_actions` VALUES ('10401', '17', '64,100');
INSERT INTO `use_item_actions` VALUES ('10401', '5', '10401,-1');
INSERT INTO `use_item_actions` VALUES ('10383', '17', '63,100');
INSERT INTO `use_item_actions` VALUES ('10383', '5', '10383,-1');
INSERT INTO `use_item_actions` VALUES ('10398', '17', '24,100');
INSERT INTO `use_item_actions` VALUES ('10398', '5', '10398,-1');
INSERT INTO `use_item_actions` VALUES ('10403', '17', '28,100');
INSERT INTO `use_item_actions` VALUES ('10403', '5', '10403,-1');
INSERT INTO `use_item_actions` VALUES ('10399', '17', '58,100');
INSERT INTO `use_item_actions` VALUES ('10399', '5', '10399,-1');
INSERT INTO `use_item_actions` VALUES ('10405', '17', '36,100');
INSERT INTO `use_item_actions` VALUES ('10405', '5', '10405,-1');
INSERT INTO `use_item_actions` VALUES ('713', '17', '11,100');
INSERT INTO `use_item_actions` VALUES ('713', '5', '713,-1');
INSERT INTO `use_item_actions` VALUES ('715', '17', '13,100');
INSERT INTO `use_item_actions` VALUES ('715', '5', '715,-1');
INSERT INTO `use_item_actions` VALUES ('10387', '17', '14,100');
INSERT INTO `use_item_actions` VALUES ('10387', '5', '10387,-1');
INSERT INTO `use_item_actions` VALUES ('714', '17', '17,100');
INSERT INTO `use_item_actions` VALUES ('714', '5', '714,-1');
INSERT INTO `use_item_actions` VALUES ('716', '17', '18,100');
INSERT INTO `use_item_actions` VALUES ('716', '5', '716,-1');
INSERT INTO `use_item_actions` VALUES ('717', '17', '19,100');
INSERT INTO `use_item_actions` VALUES ('717', '5', '717,-1');
INSERT INTO `use_item_actions` VALUES ('10389', '17', '20,100');
INSERT INTO `use_item_actions` VALUES ('10389', '5', '10389,-1');
INSERT INTO `use_item_actions` VALUES ('10400', '17', '27,100');
INSERT INTO `use_item_actions` VALUES ('10400', '5', '10400,-1');
INSERT INTO `use_item_actions` VALUES ('10395', '17', '31,100');
INSERT INTO `use_item_actions` VALUES ('10395', '5', '10395,-1');
INSERT INTO `use_item_actions` VALUES ('10397', '17', '60,100');
INSERT INTO `use_item_actions` VALUES ('10397', '5', '10397,-1');
