ALTER TABLE `mountpark_data` ADD `cellid` INT( 11 ) NOT NULL AFTER `mapid` ;


UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '549' WHERE `mountpark_data`.`mapid` =8848 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '579' WHERE `mountpark_data`.`mapid` =8744 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '605' WHERE `mountpark_data`.`mapid` =8743 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '615' WHERE `mountpark_data`.`mapid` =8747 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '208' WHERE `mountpark_data`.`mapid` =8746 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '235' WHERE `mountpark_data`.`mapid` =8745 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '602' WHERE `mountpark_data`.`mapid` =8752 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '468' WHERE `mountpark_data`.`mapid` =8750 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '578' WHERE `mountpark_data`.`mapid` =8851 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '614' WHERE `mountpark_data`.`mapid` =8749 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '550' WHERE `mountpark_data`.`mapid` =8748 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '356' WHERE `mountpark_data`.`mapid` =8751 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '128' WHERE `mountpark_data`.`mapid` =9450 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '268' WHERE `mountpark_data`.`mapid` =9449 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '416' WHERE `mountpark_data`.`mapid` =9455 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '381' WHERE `mountpark_data`.`mapid` =9453 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '181' WHERE `mountpark_data`.`mapid` =9456 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '284' WHERE `mountpark_data`.`mapid` =9457 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '401' WHERE `mountpark_data`.`mapid` =9458 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '454' WHERE `mountpark_data`.`mapid` =9459 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '426' WHERE `mountpark_data`.`mapid` =9462 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '151' WHERE `mountpark_data`.`mapid` =9461 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '308' WHERE `mountpark_data`.`mapid` =9460 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '268' WHERE `mountpark_data`.`mapid` =9463 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '381' WHERE `mountpark_data`.`mapid` =9464 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '315' WHERE `mountpark_data`.`mapid` =9465 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '307' WHERE `mountpark_data`.`mapid` =9466 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '753' WHERE `mountpark_data`.`mapid` =8760 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '604' WHERE `mountpark_data`.`mapid` =8757 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '181' WHERE `mountpark_data`.`mapid` =8758 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '655' WHERE `mountpark_data`.`mapid` =8759 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '598' WHERE `mountpark_data`.`mapid` =9268 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '252' WHERE `mountpark_data`.`mapid` =9270 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '271' WHERE `mountpark_data`.`mapid` =9273 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '655' WHERE `mountpark_data`.`mapid` =9274 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '753' WHERE `mountpark_data`.`mapid` =9278 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '361' WHERE `mountpark_data`.`mapid` =9277 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '635' WHERE `mountpark_data`.`mapid` =4250 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '180' WHERE `mountpark_data`.`mapid` =4246 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '587' WHERE `mountpark_data`.`mapid` =4245 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '727' WHERE `mountpark_data`.`mapid` =4242 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '636' WHERE `mountpark_data`.`mapid` =4207 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '579' WHERE `mountpark_data`.`mapid` =4206 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '418' WHERE `mountpark_data`.`mapid` =4079 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '253' WHERE `mountpark_data`.`mapid` =4211 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '603' WHERE `mountpark_data`.`mapid` =4210 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '651' WHERE `mountpark_data`.`mapid` =4209 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '485' WHERE `mountpark_data`.`mapid` =4225 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '541' WHERE `mountpark_data`.`mapid` =4309 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '400' WHERE `mountpark_data`.`mapid` =4258 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '576' WHERE `mountpark_data`.`mapid` =4260 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '393' WHERE `mountpark_data`.`mapid` =4248 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '458' WHERE `mountpark_data`.`mapid` =4342 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '595' WHERE `mountpark_data`.`mapid` =4241 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '326' WHERE `mountpark_data`.`mapid` =4240 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '255' WHERE `mountpark_data`.`mapid` =4238 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '523' WHERE `mountpark_data`.`mapid` =4233 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '559' WHERE `mountpark_data`.`mapid` =4243 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '247' WHERE `mountpark_data`.`mapid` =4273 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '560' WHERE `mountpark_data`.`mapid` =4269 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '617' WHERE `mountpark_data`.`mapid` =4264 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '427' WHERE `mountpark_data`.`mapid` =4278 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '397' WHERE `mountpark_data`.`mapid` =4272 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '116' WHERE `mountpark_data`.`mapid` =4271 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '620' WHERE `mountpark_data`.`mapid` =4265 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '587' WHERE `mountpark_data`.`mapid` =4262 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '325' WHERE `mountpark_data`.`mapid` =4261 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '669' WHERE `mountpark_data`.`mapid` =4217 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '431' WHERE `mountpark_data`.`mapid` =4219 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '448' WHERE `mountpark_data`.`mapid` =4218 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '302' WHERE `mountpark_data`.`mapid` =4216 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '597' WHERE `mountpark_data`.`mapid` =4213 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '155' WHERE `mountpark_data`.`mapid` =4215 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '714' WHERE `mountpark_data`.`mapid` =4270 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '652' WHERE `mountpark_data`.`mapid` =4096 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '162' WHERE `mountpark_data`.`mapid` =4104 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '283' WHERE `mountpark_data`.`mapid` =4284 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '532' WHERE `mountpark_data`.`mapid` =4291 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '451' WHERE `mountpark_data`.`mapid` =4275 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '196' WHERE `mountpark_data`.`mapid` =4280 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '528' WHERE `mountpark_data`.`mapid` =4249 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '257' WHERE `mountpark_data`.`mapid` =4287 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '172' WHERE `mountpark_data`.`mapid` =4282 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '272' WHERE `mountpark_data`.`mapid` =4285 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '490' WHERE `mountpark_data`.`mapid` =4169 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '615' WHERE `mountpark_data`.`mapid` =4172 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '193' WHERE `mountpark_data`.`mapid` =4300 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '506' WHERE `mountpark_data`.`mapid` =4289 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '678' WHERE `mountpark_data`.`mapid` =4181 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '541' WHERE `mountpark_data`.`mapid` =4178 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '232' WHERE `mountpark_data`.`mapid` =4212 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '467' WHERE `mountpark_data`.`mapid` =4170 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '455' WHERE `mountpark_data`.`mapid` =4204 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '507' WHERE `mountpark_data`.`mapid` =4308 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '308' WHERE `mountpark_data`.`mapid` =4182 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '208' WHERE `mountpark_data`.`mapid` =4208 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '472' WHERE `mountpark_data`.`mapid` =4299 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '414' WHERE `mountpark_data`.`mapid` =4304 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '620' WHERE `mountpark_data`.`mapid` =4301 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '325' WHERE `mountpark_data`.`mapid` =4290 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '437' WHERE `mountpark_data`.`mapid` =4336 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '675' WHERE `mountpark_data`.`mapid` =2216 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '567' WHERE `mountpark_data`.`mapid` =2215 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '674' WHERE `mountpark_data`.`mapid` =2209 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '472' WHERE `mountpark_data`.`mapid` =2210 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '679' WHERE `mountpark_data`.`mapid` =4303 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '438' WHERE `mountpark_data`.`mapid` =4305 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '403' WHERE `mountpark_data`.`mapid` =4077 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '414' WHERE `mountpark_data`.`mapid` =4082 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '617' WHERE `mountpark_data`.`mapid` =4302 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '287' WHERE `mountpark_data`.`mapid` =4072 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '697' WHERE `mountpark_data`.`mapid` =4090 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '707' WHERE `mountpark_data`.`mapid` =4097 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '621' WHERE `mountpark_data`.`mapid` =4180 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '529' WHERE `mountpark_data`.`mapid` =4094 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '578' WHERE `mountpark_data`.`mapid` =4236 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '556' WHERE `mountpark_data`.`mapid` =4177 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '717' WHERE `mountpark_data`.`mapid` =4232 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '660' WHERE `mountpark_data`.`mapid` =4173 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '267' WHERE `mountpark_data`.`mapid` =8479 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '342' WHERE `mountpark_data`.`mapid` =8480 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '708' WHERE `mountpark_data`.`mapid` =4231 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '543' WHERE `mountpark_data`.`mapid` =4229 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '730' WHERE `mountpark_data`.`mapid` =4093 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '468' WHERE `mountpark_data`.`mapid` =4070 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '242' WHERE `mountpark_data`.`mapid` =2221 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '373' WHERE `mountpark_data`.`mapid` =2220 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '410' WHERE `mountpark_data`.`mapid` =2218 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '210' WHERE `mountpark_data`.`mapid` =9216 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '369' WHERE `mountpark_data`.`mapid` =9204 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '585' WHERE `mountpark_data`.`mapid` =9158 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '605' WHERE `mountpark_data`.`mapid` =9156 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '523' WHERE `mountpark_data`.`mapid` =9157 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '676' WHERE `mountpark_data`.`mapid` =9159 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '558' WHERE `mountpark_data`.`mapid` =9162 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '205' WHERE `mountpark_data`.`mapid` =9209 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '226' WHERE `mountpark_data`.`mapid` =9218 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '599' WHERE `mountpark_data`.`mapid` =9163 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '375' WHERE `mountpark_data`.`mapid` =9160 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '691' WHERE `mountpark_data`.`mapid` =9164 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '313' WHERE `mountpark_data`.`mapid` =9207 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '161' WHERE `mountpark_data`.`mapid` =9219 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '205' WHERE `mountpark_data`.`mapid` =9220 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '429' WHERE `mountpark_data`.`mapid` =9208 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '433' WHERE `mountpark_data`.`mapid` =9165 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '503' WHERE `mountpark_data`.`mapid` =9152 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '560' WHERE `mountpark_data`.`mapid` =9166 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '220' WHERE `mountpark_data`.`mapid` =9209 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '222' WHERE `mountpark_data`.`mapid` =9222 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '226' WHERE `mountpark_data`.`mapid` =9210 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '449' WHERE `mountpark_data`.`mapid` =9167 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '603' WHERE `mountpark_data`.`mapid` =9153 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '598' WHERE `mountpark_data`.`mapid` =6154 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '468' WHERE `mountpark_data`.`mapid` =9168 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '429' WHERE `mountpark_data`.`mapid` =9211 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '197' WHERE `mountpark_data`.`mapid` =9223 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '414' WHERE `mountpark_data`.`mapid` =9169 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '206' WHERE `mountpark_data`.`mapid` =9213 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '219' WHERE `mountpark_data`.`mapid` =9225 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '270' WHERE `mountpark_data`.`mapid` =8773 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '263' WHERE `mountpark_data`.`mapid` =8778 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '326' WHERE `mountpark_data`.`mapid` =8783 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '384' WHERE `mountpark_data`.`mapid` =8788 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '370' WHERE `mountpark_data`.`mapid` =8793 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '323' WHERE `mountpark_data`.`mapid` =8798 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '160' WHERE `mountpark_data`.`mapid` =8803 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '125' WHERE `mountpark_data`.`mapid` =8804 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '383' WHERE `mountpark_data`.`mapid` =8799 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '398' WHERE `mountpark_data`.`mapid` =8794 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '180' WHERE `mountpark_data`.`mapid` =8789 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '157' WHERE `mountpark_data`.`mapid` =8779 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '298' WHERE `mountpark_data`.`mapid` =8774 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '236' WHERE `mountpark_data`.`mapid` =8770 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '341' WHERE `mountpark_data`.`mapid` =8780 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '314' WHERE `mountpark_data`.`mapid` =8805 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '324' WHERE `mountpark_data`.`mapid` =8806 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '295' WHERE `mountpark_data`.`mapid` =8832 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '295' WHERE `mountpark_data`.`mapid` =8791 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '294' WHERE `mountpark_data`.`mapid` =8786 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '314' WHERE `mountpark_data`.`mapid` =8781 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '196' WHERE `mountpark_data`.`mapid` =8776 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '298' WHERE `mountpark_data`.`mapid` =8813 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '315' WHERE `mountpark_data`.`mapid` =8817 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '278' WHERE `mountpark_data`.`mapid` =8821 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '326' WHERE `mountpark_data`.`mapid` =8825 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '298' WHERE `mountpark_data`.`mapid` =8829 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '283' WHERE `mountpark_data`.`mapid` =8833 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '215' WHERE `mountpark_data`.`mapid` =8837 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '313' WHERE `mountpark_data`.`mapid` =8838 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '146' WHERE `mountpark_data`.`mapid` =8834 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '366' WHERE `mountpark_data`.`mapid` =8830 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '295' WHERE `mountpark_data`.`mapid` =8826 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '190' WHERE `mountpark_data`.`mapid` =8822 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '299' WHERE `mountpark_data`.`mapid` =8818 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '396' WHERE `mountpark_data`.`mapid` =8814 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '622' WHERE `mountpark_data`.`mapid` =4590 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '511' WHERE `mountpark_data`.`mapid` =4586 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '395' WHERE `mountpark_data`.`mapid` =4605 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '494' WHERE `mountpark_data`.`mapid` =4600 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '674' WHERE `mountpark_data`.`mapid` =4596 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '454' WHERE `mountpark_data`.`mapid` =4606 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '561' WHERE `mountpark_data`.`mapid` =4584 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '190' WHERE `mountpark_data`.`mapid` =4595 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '181' WHERE `mountpark_data`.`mapid` =4624 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '694' WHERE `mountpark_data`.`mapid` =4625 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '177' WHERE `mountpark_data`.`mapid` =4627 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '697' WHERE `mountpark_data`.`mapid` =4626 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '226' WHERE `mountpark_data`.`mapid` =8753 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '598' WHERE `mountpark_data`.`mapid` =8754 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '560' WHERE `mountpark_data`.`mapid` =8755 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '606' WHERE `mountpark_data`.`mapid` =8756 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '525' WHERE `mountpark_data`.`mapid` =4591 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '225' WHERE `mountpark_data`.`mapid` =4593 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '675' WHERE `mountpark_data`.`mapid` =4628 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '263' WHERE `mountpark_data`.`mapid` =4620 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '618' WHERE `mountpark_data`.`mapid` =4616 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '712' WHERE `mountpark_data`.`mapid` =4622 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '378' WHERE `mountpark_data`.`mapid` =4621 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '355' WHERE `mountpark_data`.`mapid` =4614 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '204' WHERE `mountpark_data`.`mapid` =4615 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '542' WHERE `mountpark_data`.`mapid` =4592 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '269' WHERE `mountpark_data`.`mapid` =4589 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '752' WHERE `mountpark_data`.`mapid` =4583 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '598' WHERE `mountpark_data`.`mapid` =4598 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '641' WHERE `mountpark_data`.`mapid` =5139 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '563' WHERE `mountpark_data`.`mapid` =5136 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '421' WHERE `mountpark_data`.`mapid` =4930 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '578' WHERE `mountpark_data`.`mapid` =4607 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '359' WHERE `mountpark_data`.`mapid` =4582 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '376' WHERE `mountpark_data`.`mapid` =4599 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '363' WHERE `mountpark_data`.`mapid` =4601 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '599' WHERE `mountpark_data`.`mapid` =4629 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '583' WHERE `mountpark_data`.`mapid` =4644 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '578' WHERE `mountpark_data`.`mapid` =4646 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '580' WHERE `mountpark_data`.`mapid` =4603 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '452' WHERE `mountpark_data`.`mapid` =4597 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '245' WHERE `mountpark_data`.`mapid` =4609 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '618' WHERE `mountpark_data`.`mapid` =4931 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '617' WHERE `mountpark_data`.`mapid` =5127 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '578' WHERE `mountpark_data`.`mapid` =5133 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '152' WHERE `mountpark_data`.`mapid` =5151 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '322' WHERE `mountpark_data`.`mapid` =5278 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '251' WHERE `mountpark_data`.`mapid` =5334 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '637' WHERE `mountpark_data`.`mapid` =4932 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '524' WHERE `mountpark_data`.`mapid` =4562 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '418' WHERE `mountpark_data`.`mapid` =4549 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '154' WHERE `mountpark_data`.`mapid` =4649 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '731' WHERE `mountpark_data`.`mapid` =4647 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '579' WHERE `mountpark_data`.`mapid` =4631 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '523' WHERE `mountpark_data`.`mapid` =4630 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '544' WHERE `mountpark_data`.`mapid` =4633 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '616' WHERE `mountpark_data`.`mapid` =4640 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '231' WHERE `mountpark_data`.`mapid` =4666 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '620' WHERE `mountpark_data`.`mapid` =4588 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '709' WHERE `mountpark_data`.`mapid` =4934 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '488' WHERE `mountpark_data`.`mapid` =5333 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '303' WHERE `mountpark_data`.`mapid` =4617 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '434' WHERE `mountpark_data`.`mapid` =4618 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '619' WHERE `mountpark_data`.`mapid` =5280 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '734' WHERE `mountpark_data`.`mapid` =5279 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '152' WHERE `mountpark_data`.`mapid` =5112 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '266' WHERE `mountpark_data`.`mapid` =5111 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '433' WHERE `mountpark_data`.`mapid` =5108 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '396' WHERE `mountpark_data`.`mapid` =4941 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '579' WHERE `mountpark_data`.`mapid` =4937 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '245' WHERE `mountpark_data`.`mapid` =4639 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '542' WHERE `mountpark_data`.`mapid` =4637 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '716' WHERE `mountpark_data`.`mapid` =4690 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '566' WHERE `mountpark_data`.`mapid` =4935 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '642' WHERE `mountpark_data`.`mapid` =4936 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '570' WHERE `mountpark_data`.`mapid` =5277 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '660' WHERE `mountpark_data`.`mapid` =5317 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '456' WHERE `mountpark_data`.`mapid` =5324 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '560' WHERE `mountpark_data`.`mapid` =5113 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '596' WHERE `mountpark_data`.`mapid` =5304 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '598' WHERE `mountpark_data`.`mapid` =5311 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '531' WHERE `mountpark_data`.`mapid` =5326 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '658' WHERE `mountpark_data`.`mapid` =5331 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '632' WHERE `mountpark_data`.`mapid` =4611 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '329' WHERE `mountpark_data`.`mapid` =4613 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '356' WHERE `mountpark_data`.`mapid` =9748 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '78' WHERE `mountpark_data`.`mapid` =9747 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '169' WHERE `mountpark_data`.`mapid` =9746 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '168' WHERE `mountpark_data`.`mapid` =9745 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '164' WHERE `mountpark_data`.`mapid` =9744 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '208' WHERE `mountpark_data`.`mapid` =9743 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '194' WHERE `mountpark_data`.`mapid` =9736 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '243' WHERE `mountpark_data`.`mapid` =9737 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '109' WHERE `mountpark_data`.`mapid` =9738 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '388' WHERE `mountpark_data`.`mapid` =9739 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '178' WHERE `mountpark_data`.`mapid` =9740 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '298' WHERE `mountpark_data`.`mapid` =9741 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '359' WHERE `mountpark_data`.`mapid` =9728 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '214' WHERE `mountpark_data`.`mapid` =9742 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '127' WHERE `mountpark_data`.`mapid` =9732 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '345' WHERE `mountpark_data`.`mapid` =9733 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '279' WHERE `mountpark_data`.`mapid` =9734 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '342' WHERE `mountpark_data`.`mapid` =9735 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '399' WHERE `mountpark_data`.`mapid` =9356 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '294' WHERE `mountpark_data`.`mapid` =9357 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '252' WHERE `mountpark_data`.`mapid` =9358 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '308' WHERE `mountpark_data`.`mapid` =9355 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '264' WHERE `mountpark_data`.`mapid` =9354 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '324' WHERE `mountpark_data`.`mapid` =9353 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '112' WHERE `mountpark_data`.`mapid` =9352 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '355' WHERE `mountpark_data`.`mapid` =9729 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '282' WHERE `mountpark_data`.`mapid` =9730 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '279' WHERE `mountpark_data`.`mapid` =9731 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '112' WHERE `mountpark_data`.`mapid` =9732 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '343' WHERE `mountpark_data`.`mapid` =9726 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '366' WHERE `mountpark_data`.`mapid` =3727 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '164' WHERE `mountpark_data`.`mapid` =10249 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '354' WHERE `mountpark_data`.`mapid` =9349 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '125' WHERE `mountpark_data`.`mapid` =9350 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '226' WHERE `mountpark_data`.`mapid` =9346 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '226' WHERE `mountpark_data`.`mapid` =9345 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '199' WHERE `mountpark_data`.`mapid` =9725 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '327' WHERE `mountpark_data`.`mapid` =9342 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '354' WHERE `mountpark_data`.`mapid` =3705 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '344' WHERE `mountpark_data`.`mapid` =3663 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '382' WHERE `mountpark_data`.`mapid` =3704 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '196' WHERE `mountpark_data`.`mapid` =3672 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '212' WHERE `mountpark_data`.`mapid` =3713 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '342' WHERE `mountpark_data`.`mapid` =3714 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '149' WHERE `mountpark_data`.`mapid` =3673 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '268' WHERE `mountpark_data`.`mapid` =3187 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '323' WHERE `mountpark_data`.`mapid` =3112 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '235' WHERE `mountpark_data`.`mapid` =3113 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '381' WHERE `mountpark_data`.`mapid` =3328 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '368' WHERE `mountpark_data`.`mapid` =3367 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '314' WHERE `mountpark_data`.`mapid` =3119 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '211' WHERE `mountpark_data`.`mapid` =4432 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '425' WHERE `mountpark_data`.`mapid` =4436 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '151' WHERE `mountpark_data`.`mapid` =3817 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '384' WHERE `mountpark_data`.`mapid` =3782 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '324' WHERE `mountpark_data`.`mapid` =3737 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '323' WHERE `mountpark_data`.`mapid` =3736 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '353' WHERE `mountpark_data`.`mapid` =3781 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '382' WHERE `mountpark_data`.`mapid` =3816 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '316' WHERE `mountpark_data`.`mapid` =4547 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '185' WHERE `mountpark_data`.`mapid` =4545 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '94' WHERE `mountpark_data`.`mapid` =4544 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '127' WHERE `mountpark_data`.`mapid` =4546 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '300' WHERE `mountpark_data`.`mapid` =4485 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '127' WHERE `mountpark_data`.`mapid` =4489 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '93' WHERE `mountpark_data`.`mapid` =4468 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '353' WHERE `mountpark_data`.`mapid` =4471 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '294' WHERE `mountpark_data`.`mapid` =4585 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '315' WHERE `mountpark_data`.`mapid` =4581 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '211' WHERE `mountpark_data`.`mapid` =4491 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '308' WHERE `mountpark_data`.`mapid` =4488 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '380' WHERE `mountpark_data`.`mapid` =10561 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '380' WHERE `mountpark_data`.`mapid` =10559 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '287' WHERE `mountpark_data`.`mapid` =10557 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '374' WHERE `mountpark_data`.`mapid` =10554 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '365' WHERE `mountpark_data`.`mapid` =10602 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '366' WHERE `mountpark_data`.`mapid` =10601 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '373' WHERE `mountpark_data`.`mapid` =10600 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '293' WHERE `mountpark_data`.`mapid` =10599 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '308' WHERE `mountpark_data`.`mapid` =10606 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '325' WHERE `mountpark_data`.`mapid` =10607 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '331' WHERE `mountpark_data`.`mapid` =10609 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '381' WHERE `mountpark_data`.`mapid` =10611 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '323' WHERE `mountpark_data`.`mapid` =10622 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '412' WHERE `mountpark_data`.`mapid` =10630 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '380' WHERE `mountpark_data`.`mapid` =10618 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '374' WHERE `mountpark_data`.`mapid` =8598 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '337' WHERE `mountpark_data`.`mapid` =8604 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '168' WHERE `mountpark_data`.`mapid` =8564 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '323' WHERE `mountpark_data`.`mapid` =8567 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '299' WHERE `mountpark_data`.`mapid` =8570 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '236' WHERE `mountpark_data`.`mapid` =8610 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '354' WHERE `mountpark_data`.`mapid` =8607 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '169' WHERE `mountpark_data`.`mapid` =4966 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '119' WHERE `mountpark_data`.`mapid` =4967 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '268' WHERE `mountpark_data`.`mapid` =4634 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '324' WHERE `mountpark_data`.`mapid` =4757 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '342' WHERE `mountpark_data`.`mapid` =4806 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '381' WHERE `mountpark_data`.`mapid` =4805 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '357' WHERE `mountpark_data`.`mapid` =4809 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '358' WHERE `mountpark_data`.`mapid` =4810 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '367' WHERE `mountpark_data`.`mapid` =4705 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '323' WHERE `mountpark_data`.`mapid` =4711 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '338' WHERE `mountpark_data`.`mapid` =4729 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '134' WHERE `mountpark_data`.`mapid` =4723 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '442' WHERE `mountpark_data`.`mapid` =9451 LIMIT 1 ;
UPDATE `ancestra_other`.`mountpark_data` SET `cellid` = '542' WHERE `mountpark_data`.`mapid` =4252 LIMIT 1 ;