UPDATE `houses` SET `id` = 66,`map_id` = 675,`cell_id` = 194 WHERE `houses`.`id` = 66;
UPDATE `houses` SET `id` = 67,`map_id` = 675,`cell_id` = 278 WHERE `houses`.`id` = 67;
UPDATE `houses` SET `id` = 68,`map_id` = 30,`cell_id` = 309 WHERE `houses`.`id` = 68;
UPDATE `houses` SET `id` = 69,`map_id` = 40,`cell_id` = 330 WHERE `houses`.`id` = 69;
UPDATE `houses` SET `id` = 70,`map_id` = 40,`cell_id` = 351 WHERE `houses`.`id` = 70;
UPDATE `houses` SET `id` = 74,`map_id` = 36,`cell_id` = 331 WHERE `houses`.`id` = 74;
UPDATE `houses` SET `id` = 75,`map_id` = 37,`cell_id` = 213 WHERE `houses`.`id` = 75;
UPDATE `houses` SET `id` = 76,`map_id` = 37,`cell_id` = 305 WHERE `houses`.`id` = 76;
UPDATE `houses` SET `id` = 77,`map_id` = 42,`cell_id` = 248 WHERE `houses`.`id` = 77;
UPDATE `houses` SET `id` = 78,`map_id` = 42,`cell_id` = 293 WHERE `houses`.`id` = 78;
UPDATE `houses` SET `id` = 79,`map_id` = 49,`cell_id` = 52 WHERE `houses`.`id` = 79;
UPDATE `houses` SET `id` = 80,`map_id` = 49,`cell_id` = 407 WHERE `houses`.`id` = 80;
UPDATE `houses` SET `id` = 81,`map_id` = 50,`cell_id` = 161 WHERE `houses`.`id` = 81;
UPDATE `houses` SET `id` = 82,`map_id` = 50,`cell_id` = 122 WHERE `houses`.`id` = 82;
UPDATE `houses` SET `id` = 83,`map_id` = 44,`cell_id` = 105 WHERE `houses`.`id` = 83;
UPDATE `houses` SET `id` = 84,`map_id` = 48,`cell_id` = 379 WHERE `houses`.`id` = 84;
UPDATE `houses` SET `id` = 85,`map_id` = 482,`cell_id` = 195 WHERE `houses`.`id` = 85;
UPDATE `houses` SET `id` = 87,`map_id` = 540,`cell_id` = 323 WHERE `houses`.`id` = 87;
UPDATE `houses` SET `id` = 88,`map_id` = 540,`cell_id` = 181 WHERE `houses`.`id` = 88;
UPDATE `houses` SET `id` = 89,`map_id` = 542,`cell_id` = 148 WHERE `houses`.`id` = 89;
UPDATE `houses` SET `id` = 90,`map_id` = 761,`cell_id` = 285 WHERE `houses`.`id` = 90;
UPDATE `houses` SET `id` = 91,`map_id` = 761,`cell_id` = 119 WHERE `houses`.`id` = 91;
UPDATE `houses` SET `id` = 92,`map_id` = 763,`cell_id` = 99 WHERE `houses`.`id` = 92;
UPDATE `houses` SET `id` = 93,`map_id` = 763,`cell_id` = 53 WHERE `houses`.`id` = 93;
UPDATE `houses` SET `id` = 94,`map_id` = 763,`cell_id` = 162 WHERE `houses`.`id` = 94;
UPDATE `houses` SET `id` = 95,`map_id` = 763,`cell_id` = 189 WHERE `houses`.`id` = 95;
UPDATE `houses` SET `id` = 96,`map_id` = 166,`cell_id` = 359 WHERE `houses`.`id` = 96;
UPDATE `houses` SET `id` = 97,`map_id` = 166,`cell_id` = 234 WHERE `houses`.`id` = 97;
UPDATE `houses` SET `id` = 109,`map_id` = 551,`cell_id` = 243 WHERE `houses`.`id` = 109;
UPDATE `houses` SET `id` = 110,`map_id` = 548,`cell_id` = 409 WHERE `houses`.`id` = 110;
UPDATE `houses` SET `id` = 111,`map_id` = 537,`cell_id` = 240 WHERE `houses`.`id` = 111;
UPDATE `houses` SET `id` = 112,`map_id` = 537,`cell_id` = 164 WHERE `houses`.`id` = 112;
UPDATE `houses` SET `id` = 113,`map_id` = 485,`cell_id` = 192 WHERE `houses`.`id` = 113;
UPDATE `houses` SET `id` = 114,`map_id` = 165,`cell_id` = 173 WHERE `houses`.`id` = 114;
UPDATE `houses` SET `id` = 115,`map_id` = 165,`cell_id` = 64 WHERE `houses`.`id` = 115;
UPDATE `houses` SET `id` = 116,`map_id` = 165,`cell_id` = 190 WHERE `houses`.`id` = 116;
UPDATE `houses` SET `id` = 117,`map_id` = 165,`cell_id` = 194 WHERE `houses`.`id` = 117;
UPDATE `houses` SET `id` = 118,`map_id` = 165,`cell_id` = 236 WHERE `houses`.`id` = 118;
UPDATE `houses` SET `id` = 119,`map_id` = 167,`cell_id` = 191 WHERE `houses`.`id` = 119;
UPDATE `houses` SET `id` = 120,`map_id` = 167,`cell_id` = 150 WHERE `houses`.`id` = 120;
UPDATE `houses` SET `id` = 122,`map_id` = 2023,`cell_id` = 206 WHERE `houses`.`id` = 122;
UPDATE `houses` SET `id` = 123,`map_id` = 1440,`cell_id` = 137 WHERE `houses`.`id` = 123;
UPDATE `houses` SET `id` = 124,`map_id` = 1391,`cell_id` = 139 WHERE `houses`.`id` = 124;
UPDATE `houses` SET `id` = 125,`map_id` = 1144,`cell_id` = 229 WHERE `houses`.`id` = 125;
UPDATE `houses` SET `id` = 126,`map_id` = 1144,`cell_id` = 286 WHERE `houses`.`id` = 126;
UPDATE `houses` SET `id` = 127,`map_id` = 568,`cell_id` = 198 WHERE `houses`.`id` = 127;
UPDATE `houses` SET `id` = 128,`map_id` = 569,`cell_id` = 236 WHERE `houses`.`id` = 128;
UPDATE `houses` SET `id` = 129,`map_id` = 185,`cell_id` = 241 WHERE `houses`.`id` = 129;
UPDATE `houses` SET `id` = 130,`map_id` = 908,`cell_id` = 308 WHERE `houses`.`id` = 130;
UPDATE `houses` SET `id` = 131,`map_id` = 908,`cell_id` = 171 WHERE `houses`.`id` = 131;
UPDATE `houses` SET `id` = 132,`map_id` = 912,`cell_id` = 301 WHERE `houses`.`id` = 132;
UPDATE `houses` SET `id` = 133,`map_id` = 918,`cell_id` = 239 WHERE `houses`.`id` = 133;
UPDATE `houses` SET `id` = 134,`map_id` = 918,`cell_id` = 281 WHERE `houses`.`id` = 134;
UPDATE `houses` SET `id` = 135,`map_id` = 184,`cell_id` = 137 WHERE `houses`.`id` = 135;
UPDATE `houses` SET `id` = 136,`map_id` = 496,`cell_id` = 234 WHERE `houses`.`id` = 136;
UPDATE `houses` SET `id` = 137,`map_id` = 486,`cell_id` = 273 WHERE `houses`.`id` = 137;
UPDATE `houses` SET `id` = 138,`map_id` = 486,`cell_id` = 226 WHERE `houses`.`id` = 138;
UPDATE `houses` SET `id` = 139,`map_id` = 531,`cell_id` = 109 WHERE `houses`.`id` = 139;
UPDATE `houses` SET `id` = 140,`map_id` = 531,`cell_id` = 154 WHERE `houses`.`id` = 140;
UPDATE `houses` SET `id` = 142,`map_id` = 749,`cell_id` = 297 WHERE `houses`.`id` = 142;
UPDATE `houses` SET `id` = 143,`map_id` = 763,`cell_id` = 419 WHERE `houses`.`id` = 143;
UPDATE `houses` SET `id` = 144,`map_id` = 1166,`cell_id` = 169 WHERE `houses`.`id` = 144;
UPDATE `houses` SET `id` = 145,`map_id` = 1166,`cell_id` = 177 WHERE `houses`.`id` = 145;
UPDATE `houses` SET `id` = 146,`map_id` = 1909,`cell_id` = 77 WHERE `houses`.`id` = 146;
UPDATE `houses` SET `id` = 147,`map_id` = 1906,`cell_id` = 219 WHERE `houses`.`id` = 147;
UPDATE `houses` SET `id` = 148,`map_id` = 1906,`cell_id` = 163 WHERE `houses`.`id` = 148;
UPDATE `houses` SET `id` = 149,`map_id` = 1903,`cell_id` = 229 WHERE `houses`.`id` = 149;
UPDATE `houses` SET `id` = 150,`map_id` = 1903,`cell_id` = 154 WHERE `houses`.`id` = 150;
UPDATE `houses` SET `id` = 151,`map_id` = 1219,`cell_id` = 266 WHERE `houses`.`id` = 151;
UPDATE `houses` SET `id` = 152,`map_id` = 1219,`cell_id` = 168 WHERE `houses`.`id` = 152;
UPDATE `houses` SET `id` = 153,`map_id` = 1879,`cell_id` = 183 WHERE `houses`.`id` = 153;
UPDATE `houses` SET `id` = 154,`map_id` = 1879,`cell_id` = 171 WHERE `houses`.`id` = 154;
UPDATE `houses` SET `id` = 155,`map_id` = 1884,`cell_id` = 124 WHERE `houses`.`id` = 155;
UPDATE `houses` SET `id` = 156,`map_id` = 1884,`cell_id` = 274 WHERE `houses`.`id` = 156;
UPDATE `houses` SET `id` = 157,`map_id` = 1884,`cell_id` = 199 WHERE `houses`.`id` = 157;
UPDATE `houses` SET `id` = 158,`map_id` = 1877,`cell_id` = 193 WHERE `houses`.`id` = 158;
UPDATE `houses` SET `id` = 159,`map_id` = 1877,`cell_id` = 213 WHERE `houses`.`id` = 159;
UPDATE `houses` SET `id` = 160,`map_id` = 2015,`cell_id` = 223 WHERE `houses`.`id` = 160;
UPDATE `houses` SET `id` = 161,`map_id` = 1894,`cell_id` = 151 WHERE `houses`.`id` = 161;
UPDATE `houses` SET `id` = 162,`map_id` = 1896,`cell_id` = 250 WHERE `houses`.`id` = 162;
UPDATE `houses` SET `id` = 163,`map_id` = 1896,`cell_id` = 280 WHERE `houses`.`id` = 163;
UPDATE `houses` SET `id` = 164,`map_id` = 1198,`cell_id` = 184 WHERE `houses`.`id` = 164;
UPDATE `houses` SET `id` = 165,`map_id` = 1198,`cell_id` = 206 WHERE `houses`.`id` = 165;
UPDATE `houses` SET `id` = 166,`map_id` = 1891,`cell_id` = 138 WHERE `houses`.`id` = 166;
UPDATE `houses` SET `id` = 167,`map_id` = 1891,`cell_id` = 194 WHERE `houses`.`id` = 167;
UPDATE `houses` SET `id` = 168,`map_id` = 1891,`cell_id` = 222 WHERE `houses`.`id` = 168;
UPDATE `houses` SET `id` = 169,`map_id` = 1893,`cell_id` = 368 WHERE `houses`.`id` = 169;
UPDATE `houses` SET `id` = 170,`map_id` = 1893,`cell_id` = 398 WHERE `houses`.`id` = 170;
UPDATE `houses` SET `id` = 171,`map_id` = 1893,`cell_id` = 170 WHERE `houses`.`id` = 171;
UPDATE `houses` SET `id` = 172,`map_id` = 1902,`cell_id` = 204 WHERE `houses`.`id` = 172;
UPDATE `houses` SET `id` = 173,`map_id` = 1889,`cell_id` = 151 WHERE `houses`.`id` = 173;
UPDATE `houses` SET `id` = 174,`map_id` = 1889,`cell_id` = 193 WHERE `houses`.`id` = 174;
UPDATE `houses` SET `id` = 175,`map_id` = 1889,`cell_id` = 140 WHERE `houses`.`id` = 175;
UPDATE `houses` SET `id` = 176,`map_id` = 1883,`cell_id` = 208 WHERE `houses`.`id` = 176;
UPDATE `houses` SET `id` = 177,`map_id` = 1883,`cell_id` = 225 WHERE `houses`.`id` = 177;
UPDATE `houses` SET `id` = 178,`map_id` = 1899,`cell_id` = 163 WHERE `houses`.`id` = 178;
UPDATE `houses` SET `id` = 179,`map_id` = 1899,`cell_id` = 137 WHERE `houses`.`id` = 179;
UPDATE `houses` SET `id` = 180,`map_id` = 1899,`cell_id` = 191 WHERE `houses`.`id` = 180;
UPDATE `houses` SET `id` = 181,`map_id` = 1878,`cell_id` = 162 WHERE `houses`.`id` = 181;
UPDATE `houses` SET `id` = 182,`map_id` = 1878,`cell_id` = 134 WHERE `houses`.`id` = 182;
UPDATE `houses` SET `id` = 183,`map_id` = 1881,`cell_id` = 239 WHERE `houses`.`id` = 183;
UPDATE `houses` SET `id` = 184,`map_id` = 1881,`cell_id` = 155 WHERE `houses`.`id` = 184;
UPDATE `houses` SET `id` = 185,`map_id` = 1881,`cell_id` = 110 WHERE `houses`.`id` = 185;
UPDATE `houses` SET `id` = 186,`map_id` = 1881,`cell_id` = 285 WHERE `houses`.`id` = 186;
UPDATE `houses` SET `id` = 187,`map_id` = 1898,`cell_id` = 345 WHERE `houses`.`id` = 187;
UPDATE `houses` SET `id` = 188,`map_id` = 1889,`cell_id` = 249 WHERE `houses`.`id` = 188;
UPDATE `houses` SET `id` = 190,`map_id` = 1890,`cell_id` = 365 WHERE `houses`.`id` = 190;
UPDATE `houses` SET `id` = 191,`map_id` = 1890,`cell_id` = 107 WHERE `houses`.`id` = 191;
UPDATE `houses` SET `id` = 192,`map_id` = 1890,`cell_id` = 257 WHERE `houses`.`id` = 192;
UPDATE `houses` SET `id` = 193,`map_id` = 1908,`cell_id` = 237 WHERE `houses`.`id` = 193;
UPDATE `houses` SET `id` = 194,`map_id` = 1895,`cell_id` = 125 WHERE `houses`.`id` = 194;
UPDATE `houses` SET `id` = 195,`map_id` = 1895,`cell_id` = 78 WHERE `houses`.`id` = 195;
UPDATE `houses` SET `id` = 196,`map_id` = 1895,`cell_id` = 219 WHERE `houses`.`id` = 196;
UPDATE `houses` SET `id` = 197,`map_id` = 1895,`cell_id` = 216 WHERE `houses`.`id` = 197;
UPDATE `houses` SET `id` = 198,`map_id` = 1895,`cell_id` = 185 WHERE `houses`.`id` = 198;
UPDATE `houses` SET `id` = 199,`map_id` = 1914,`cell_id` = 136 WHERE `houses`.`id` = 199;
UPDATE `houses` SET `id` = 200,`map_id` = 1914,`cell_id` = 191 WHERE `houses`.`id` = 200;
UPDATE `houses` SET `id` = 201,`map_id` = 1914,`cell_id` = 156 WHERE `houses`.`id` = 201;
UPDATE `houses` SET `id` = 202,`map_id` = 1914,`cell_id` = 298 WHERE `houses`.`id` = 202;
UPDATE `houses` SET `id` = 203,`map_id` = 1914,`cell_id` = 152 WHERE `houses`.`id` = 203;
UPDATE `houses` SET `id` = 204,`map_id` = 1914,`cell_id` = 339 WHERE `houses`.`id` = 204;
UPDATE `houses` SET `id` = 205,`map_id` = 1892,`cell_id` = 105 WHERE `houses`.`id` = 205;
UPDATE `houses` SET `id` = 206,`map_id` = 1892,`cell_id` = 280 WHERE `houses`.`id` = 206;
UPDATE `houses` SET `id` = 207,`map_id` = 1892,`cell_id` = 224 WHERE `houses`.`id` = 207;
UPDATE `houses` SET `id` = 208,`map_id` = 1892,`cell_id` = 322 WHERE `houses`.`id` = 208;
UPDATE `houses` SET `id` = 209,`map_id` = 1892,`cell_id` = 107 WHERE `houses`.`id` = 209;
UPDATE `houses` SET `id` = 210,`map_id` = 1892,`cell_id` = 146 WHERE `houses`.`id` = 210;
UPDATE `houses` SET `id` = 211,`map_id` = 1897,`cell_id` = 265 WHERE `houses`.`id` = 211;
UPDATE `houses` SET `id` = 212,`map_id` = 1897,`cell_id` = 283 WHERE `houses`.`id` = 212;
UPDATE `houses` SET `id` = 214,`map_id` = 1897,`cell_id` = 144 WHERE `houses`.`id` = 214;
UPDATE `houses` SET `id` = 215,`map_id` = 1897,`cell_id` = 82 WHERE `houses`.`id` = 215;
UPDATE `houses` SET `id` = 216,`map_id` = 1897,`cell_id` = 84 WHERE `houses`.`id` = 216;
UPDATE `houses` SET `id` = 217,`map_id` = 1915,`cell_id` = 123 WHERE `houses`.`id` = 217;
UPDATE `houses` SET `id` = 218,`map_id` = 1915,`cell_id` = 254 WHERE `houses`.`id` = 218;
UPDATE `houses` SET `id` = 219,`map_id` = 1915,`cell_id` = 147 WHERE `houses`.`id` = 219;
UPDATE `houses` SET `id` = 220,`map_id` = 1915,`cell_id` = 399 WHERE `houses`.`id` = 220;
UPDATE `houses` SET `id` = 221,`map_id` = 1910,`cell_id` = 122 WHERE `houses`.`id` = 221;
UPDATE `houses` SET `id` = 222,`map_id` = 1910,`cell_id` = 191 WHERE `houses`.`id` = 222;
UPDATE `houses` SET `id` = 223,`map_id` = 709,`cell_id` = 300 WHERE `houses`.`id` = 223;
UPDATE `houses` SET `id` = 224,`map_id` = 2026,`cell_id` = 264 WHERE `houses`.`id` = 224;
UPDATE `houses` SET `id` = 226,`map_id` = 4264,`cell_id` = 436 WHERE `houses`.`id` = 226;
UPDATE `houses` SET `id` = 227,`map_id` = 4213,`cell_id` = 394 WHERE `houses`.`id` = 227;
UPDATE `houses` SET `id` = 228,`map_id` = 4213,`cell_id` = 454 WHERE `houses`.`id` = 228;
UPDATE `houses` SET `id` = 229,`map_id` = 4213,`cell_id` = 142 WHERE `houses`.`id` = 229;
UPDATE `houses` SET `id` = 230,`map_id` = 4212,`cell_id` = 261 WHERE `houses`.`id` = 230;
UPDATE `houses` SET `id` = 231,`map_id` = 4212,`cell_id` = 329 WHERE `houses`.`id` = 231;
UPDATE `houses` SET `id` = 232,`map_id` = 4212,`cell_id` = 386 WHERE `houses`.`id` = 232;
UPDATE `houses` SET `id` = 233,`map_id` = 4345,`cell_id` = 125 WHERE `houses`.`id` = 233;
UPDATE `houses` SET `id` = 234,`map_id` = 4343,`cell_id` = 181 WHERE `houses`.`id` = 234;
UPDATE `houses` SET `id` = 235,`map_id` = 4170,`cell_id` = 373 WHERE `houses`.`id` = 235;
UPDATE `houses` SET `id` = 236,`map_id` = 4343,`cell_id` = 187 WHERE `houses`.`id` = 236;
UPDATE `houses` SET `id` = 237,`map_id` = 4170,`cell_id` = 116 WHERE `houses`.`id` = 237;
UPDATE `houses` SET `id` = 238,`map_id` = 4337,`cell_id` = 201 WHERE `houses`.`id` = 238;
UPDATE `houses` SET `id` = 239,`map_id` = 4170,`cell_id` = 528 WHERE `houses`.`id` = 239;
UPDATE `houses` SET `id` = 240,`map_id` = 4170,`cell_id` = 127 WHERE `houses`.`id` = 240;
UPDATE `houses` SET `id` = 241,`map_id` = 4171,`cell_id` = 415 WHERE `houses`.`id` = 241;
UPDATE `houses` SET `id` = 242,`map_id` = 4171,`cell_id` = 475 WHERE `houses`.`id` = 242;
UPDATE `houses` SET `id` = 243,`map_id` = 4171,`cell_id` = 403 WHERE `houses`.`id` = 243;
UPDATE `houses` SET `id` = 244,`map_id` = 4171,`cell_id` = 738 WHERE `houses`.`id` = 244;
UPDATE `houses` SET `id` = 245,`map_id` = 4206,`cell_id` = 192 WHERE `houses`.`id` = 245;
UPDATE `houses` SET `id` = 246,`map_id` = 4206,`cell_id` = 307 WHERE `houses`.`id` = 246;
UPDATE `houses` SET `id` = 247,`map_id` = 4206,`cell_id` = 367 WHERE `houses`.`id` = 247;
UPDATE `houses` SET `id` = 248,`map_id` = 4206,`cell_id` = 243 WHERE `houses`.`id` = 248;
UPDATE `houses` SET `id` = 249,`map_id` = 4210,`cell_id` = 174 WHERE `houses`.`id` = 249;
UPDATE `houses` SET `id` = 250,`map_id` = 4210,`cell_id` = 270 WHERE `houses`.`id` = 250;
UPDATE `houses` SET `id` = 251,`map_id` = 4210,`cell_id` = 628 WHERE `houses`.`id` = 251;
UPDATE `houses` SET `id` = 252,`map_id` = 4210,`cell_id` = 404 WHERE `houses`.`id` = 252;
UPDATE `houses` SET `id` = 253,`map_id` = 4210,`cell_id` = 187 WHERE `houses`.`id` = 253;
UPDATE `houses` SET `id` = 254,`map_id` = 4210,`cell_id` = 327 WHERE `houses`.`id` = 254;
UPDATE `houses` SET `id` = 255,`map_id` = 4216,`cell_id` = 287 WHERE `houses`.`id` = 255;
UPDATE `houses` SET `id` = 256,`map_id` = 4216,`cell_id` = 230 WHERE `houses`.`id` = 256;
UPDATE `houses` SET `id` = 257,`map_id` = 4216,`cell_id` = 325 WHERE `houses`.`id` = 257;
UPDATE `houses` SET `id` = 258,`map_id` = 4216,`cell_id` = 363 WHERE `houses`.`id` = 258;
UPDATE `houses` SET `id` = 259,`map_id` = 4216,`cell_id` = 423 WHERE `houses`.`id` = 259;
UPDATE `houses` SET `id` = 260,`map_id` = 4216,`cell_id` = 243 WHERE `houses`.`id` = 260;
UPDATE `houses` SET `id` = 261,`map_id` = 4218,`cell_id` = 659 WHERE `houses`.`id` = 261;
UPDATE `houses` SET `id` = 262,`map_id` = 4218,`cell_id` = 180 WHERE `houses`.`id` = 262;
UPDATE `houses` SET `id` = 263,`map_id` = 2218,`cell_id` = 621 WHERE `houses`.`id` = 263;
UPDATE `houses` SET `id` = 264,`map_id` = 4214,`cell_id` = 395 WHERE `houses`.`id` = 264;
UPDATE `houses` SET `id` = 265,`map_id` = 2218,`cell_id` = 544 WHERE `houses`.`id` = 265;
UPDATE `houses` SET `id` = 266,`map_id` = 4214,`cell_id` = 494 WHERE `houses`.`id` = 266;
UPDATE `houses` SET `id` = 267,`map_id` = 2218,`cell_id` = 756 WHERE `houses`.`id` = 267;
UPDATE `houses` SET `id` = 268,`map_id` = 4214,`cell_id` = 335 WHERE `houses`.`id` = 268;
UPDATE `houses` SET `id` = 269,`map_id` = 2218,`cell_id` = 384 WHERE `houses`.`id` = 269;
UPDATE `houses` SET `id` = 270,`map_id` = 4178,`cell_id` = 150 WHERE `houses`.`id` = 270;
UPDATE `houses` SET `id` = 271,`map_id` = 2214,`cell_id` = 728 WHERE `houses`.`id` = 271;
UPDATE `houses` SET `id` = 272,`map_id` = 4178,`cell_id` = 248 WHERE `houses`.`id` = 272;
UPDATE `houses` SET `id` = 273,`map_id` = 2214,`cell_id` = 568 WHERE `houses`.`id` = 273;
UPDATE `houses` SET `id` = 274,`map_id` = 2214,`cell_id` = 243 WHERE `houses`.`id` = 274;
UPDATE `houses` SET `id` = 275,`map_id` = 4174,`cell_id` = 679 WHERE `houses`.`id` = 275;
UPDATE `houses` SET `id` = 276,`map_id` = 4173,`cell_id` = 600 WHERE `houses`.`id` = 276;
UPDATE `houses` SET `id` = 277,`map_id` = 4173,`cell_id` = 561 WHERE `houses`.`id` = 277;
UPDATE `houses` SET `id` = 278,`map_id` = 2216,`cell_id` = 531 WHERE `houses`.`id` = 278;
UPDATE `houses` SET `id` = 279,`map_id` = 2216,`cell_id` = 227 WHERE `houses`.`id` = 279;
UPDATE `houses` SET `id` = 280,`map_id` = 4173,`cell_id` = 345 WHERE `houses`.`id` = 280;
UPDATE `houses` SET `id` = 281,`map_id` = 4336,`cell_id` = 671 WHERE `houses`.`id` = 281;
UPDATE `houses` SET `id` = 282,`map_id` = 4173,`cell_id` = 170 WHERE `houses`.`id` = 282;
UPDATE `houses` SET `id` = 283,`map_id` = 4173,`cell_id` = 279 WHERE `houses`.`id` = 283;
UPDATE `houses` SET `id` = 284,`map_id` = 4336,`cell_id` = 305 WHERE `houses`.`id` = 284;
UPDATE `houses` SET `id` = 285,`map_id` = 4207,`cell_id` = 374 WHERE `houses`.`id` = 285;
UPDATE `houses` SET `id` = 286,`map_id` = 4336,`cell_id` = 181 WHERE `houses`.`id` = 286;
UPDATE `houses` SET `id` = 287,`map_id` = 4207,`cell_id` = 450 WHERE `houses`.`id` = 287;
UPDATE `houses` SET `id` = 288,`map_id` = 4207,`cell_id` = 488 WHERE `houses`.`id` = 288;
UPDATE `houses` SET `id` = 289,`map_id` = 4336,`cell_id` = 188 WHERE `houses`.`id` = 289;
UPDATE `houses` SET `id` = 290,`map_id` = 4207,`cell_id` = 498 WHERE `houses`.`id` = 290;
UPDATE `houses` SET `id` = 291,`map_id` = 4287,`cell_id` = 81 WHERE `houses`.`id` = 291;
UPDATE `houses` SET `id` = 292,`map_id` = 4207,`cell_id` = 150 WHERE `houses`.`id` = 292;
UPDATE `houses` SET `id` = 293,`map_id` = 4249,`cell_id` = 508 WHERE `houses`.`id` = 293;
UPDATE `houses` SET `id` = 294,`map_id` = 4209,`cell_id` = 654 WHERE `houses`.`id` = 294;
UPDATE `houses` SET `id` = 295,`map_id` = 4209,`cell_id` = 730 WHERE `houses`.`id` = 295;
UPDATE `houses` SET `id` = 296,`map_id` = 4209,`cell_id` = 353 WHERE `houses`.`id` = 296;
UPDATE `houses` SET `id` = 297,`map_id` = 4209,`cell_id` = 439 WHERE `houses`.`id` = 297;
UPDATE `houses` SET `id` = 298,`map_id` = 4217,`cell_id` = 625 WHERE `houses`.`id` = 298;
UPDATE `houses` SET `id` = 299,`map_id` = 4217,`cell_id` = 506 WHERE `houses`.`id` = 299;
UPDATE `houses` SET `id` = 300,`map_id` = 4219,`cell_id` = 360 WHERE `houses`.`id` = 300;
UPDATE `houses` SET `id` = 302,`map_id` = 4219,`cell_id` = 87 WHERE `houses`.`id` = 302;
UPDATE `houses` SET `id` = 303,`map_id` = 4219,`cell_id` = 126 WHERE `houses`.`id` = 303;
UPDATE `houses` SET `id` = 304,`map_id` = 4215,`cell_id` = 327 WHERE `houses`.`id` = 304;
UPDATE `houses` SET `id` = 305,`map_id` = 4215,`cell_id` = 187 WHERE `houses`.`id` = 305;
UPDATE `houses` SET `id` = 306,`map_id` = 4181,`cell_id` = 49 WHERE `houses`.`id` = 306;
UPDATE `houses` SET `id` = 307,`map_id` = 4181,`cell_id` = 184 WHERE `houses`.`id` = 307;
UPDATE `houses` SET `id` = 308,`map_id` = 4181,`cell_id` = 89 WHERE `houses`.`id` = 308;
UPDATE `houses` SET `id` = 309,`map_id` = 4181,`cell_id` = 372 WHERE `houses`.`id` = 309;
UPDATE `houses` SET `id` = 310,`map_id` = 4249,`cell_id` = 47 WHERE `houses`.`id` = 310;
UPDATE `houses` SET `id` = 311,`map_id` = 4240,`cell_id` = 753 WHERE `houses`.`id` = 311;
UPDATE `houses` SET `id` = 312,`map_id` = 4204,`cell_id` = 88 WHERE `houses`.`id` = 312;
UPDATE `houses` SET `id` = 313,`map_id` = 4241,`cell_id` = 619 WHERE `houses`.`id` = 313;
UPDATE `houses` SET `id` = 314,`map_id` = 4204,`cell_id` = 669 WHERE `houses`.`id` = 314;
UPDATE `houses` SET `id` = 315,`map_id` = 4241,`cell_id` = 311 WHERE `houses`.`id` = 315;
UPDATE `houses` SET `id` = 316,`map_id` = 4241,`cell_id` = 279 WHERE `houses`.`id` = 316;
UPDATE `houses` SET `id` = 317,`map_id` = 4342,`cell_id` = 714 WHERE `houses`.`id` = 317;
UPDATE `houses` SET `id` = 318,`map_id` = 4204,`cell_id` = 119 WHERE `houses`.`id` = 318;
UPDATE `houses` SET `id` = 319,`map_id` = 4342,`cell_id` = 200 WHERE `houses`.`id` = 319;
UPDATE `houses` SET `id` = 321,`map_id` = 2220,`cell_id` = 216 WHERE `houses`.`id` = 321;
UPDATE `houses` SET `id` = 322,`map_id` = 4177,`cell_id` = 295 WHERE `houses`.`id` = 322;
UPDATE `houses` SET `id` = 323,`map_id` = 2209,`cell_id` = 706 WHERE `houses`.`id` = 323;
UPDATE `houses` SET `id` = 324,`map_id` = 2209,`cell_id` = 548 WHERE `houses`.`id` = 324;
UPDATE `houses` SET `id` = 325,`map_id` = 4177,`cell_id` = 139 WHERE `houses`.`id` = 325;
UPDATE `houses` SET `id` = 326,`map_id` = 4177,`cell_id` = 214 WHERE `houses`.`id` = 326;
UPDATE `houses` SET `id` = 327,`map_id` = 2209,`cell_id` = 586 WHERE `houses`.`id` = 327;
UPDATE `houses` SET `id` = 328,`map_id` = 2209,`cell_id` = 430 WHERE `houses`.`id` = 328;
UPDATE `houses` SET `id` = 329,`map_id` = 4232,`cell_id` = 591 WHERE `houses`.`id` = 329;
UPDATE `houses` SET `id` = 330,`map_id` = 4231,`cell_id` = 149 WHERE `houses`.`id` = 330;
UPDATE `houses` SET `id` = 331,`map_id` = 2209,`cell_id` = 200 WHERE `houses`.`id` = 331;
UPDATE `houses` SET `id` = 332,`map_id` = 4242,`cell_id` = 529 WHERE `houses`.`id` = 332;
UPDATE `houses` SET `id` = 333,`map_id` = 2209,`cell_id` = 143 WHERE `houses`.`id` = 333;
UPDATE `houses` SET `id` = 334,`map_id` = 4242,`cell_id` = 201 WHERE `houses`.`id` = 334;
UPDATE `houses` SET `id` = 335,`map_id` = 2215,`cell_id` = 650 WHERE `houses`.`id` = 335;
UPDATE `houses` SET `id` = 336,`map_id` = 4242,`cell_id` = 239 WHERE `houses`.`id` = 336;
UPDATE `houses` SET `id` = 337,`map_id` = 2215,`cell_id` = 725 WHERE `houses`.`id` = 337;
UPDATE `houses` SET `id` = 338,`map_id` = 4242,`cell_id` = 586 WHERE `houses`.`id` = 338;
UPDATE `houses` SET `id` = 339,`map_id` = 2215,`cell_id` = 204 WHERE `houses`.`id` = 339;
UPDATE `houses` SET `id` = 340,`map_id` = 4289,`cell_id` = 268 WHERE `houses`.`id` = 340;
UPDATE `houses` SET `id` = 341,`map_id` = 4290,`cell_id` = 279 WHERE `houses`.`id` = 341;
UPDATE `houses` SET `id` = 342,`map_id` = 4290,`cell_id` = 748 WHERE `houses`.`id` = 342;
UPDATE `houses` SET `id` = 343,`map_id` = 4289,`cell_id` = 306 WHERE `houses`.`id` = 343;
UPDATE `houses` SET `id` = 344,`map_id` = 4289,`cell_id` = 440 WHERE `houses`.`id` = 344;
UPDATE `houses` SET `id` = 345,`map_id` = 4290,`cell_id` = 146 WHERE `houses`.`id` = 345;
UPDATE `houses` SET `id` = 346,`map_id` = 4289,`cell_id` = 363 WHERE `houses`.`id` = 346;
UPDATE `houses` SET `id` = 347,`map_id` = 4282,`cell_id` = 612 WHERE `houses`.`id` = 347;
UPDATE `houses` SET `id` = 348,`map_id` = 4282,`cell_id` = 40 WHERE `houses`.`id` = 348;
UPDATE `houses` SET `id` = 349,`map_id` = 4308,`cell_id` = 299 WHERE `houses`.`id` = 349;
UPDATE `houses` SET `id` = 350,`map_id` = 4236,`cell_id` = 377 WHERE `houses`.`id` = 350;
UPDATE `houses` SET `id` = 351,`map_id` = 4236,`cell_id` = 339 WHERE `houses`.`id` = 351;
UPDATE `houses` SET `id` = 352,`map_id` = 4282,`cell_id` = 91 WHERE `houses`.`id` = 352;
UPDATE `houses` SET `id` = 353,`map_id` = 4236,`cell_id` = 220 WHERE `houses`.`id` = 353;
UPDATE `houses` SET `id` = 354,`map_id` = 4280,`cell_id` = 494 WHERE `houses`.`id` = 354;
UPDATE `houses` SET `id` = 355,`map_id` = 4280,`cell_id` = 569 WHERE `houses`.`id` = 355;
UPDATE `houses` SET `id` = 356,`map_id` = 4245,`cell_id` = 394 WHERE `houses`.`id` = 356;
UPDATE `houses` SET `id` = 357,`map_id` = 4280,`cell_id` = 645 WHERE `houses`.`id` = 357;
UPDATE `houses` SET `id` = 358,`map_id` = 4245,`cell_id` = 454 WHERE `houses`.`id` = 358;
UPDATE `houses` SET `id` = 359,`map_id` = 4238,`cell_id` = 564 WHERE `houses`.`id` = 359;
UPDATE `houses` SET `id` = 360,`map_id` = 4096,`cell_id` = 306 WHERE `houses`.`id` = 360;
UPDATE `houses` SET `id` = 361,`map_id` = 4238,`cell_id` = 488 WHERE `houses`.`id` = 361;
UPDATE `houses` SET `id` = 362,`map_id` = 4238,`cell_id` = 412 WHERE `houses`.`id` = 362;
UPDATE `houses` SET `id` = 363,`map_id` = 4096,`cell_id` = 249 WHERE `houses`.`id` = 363;
UPDATE `houses` SET `id` = 364,`map_id` = 4233,`cell_id` = 217 WHERE `houses`.`id` = 364;
UPDATE `houses` SET `id` = 365,`map_id` = 4233,`cell_id` = 44 WHERE `houses`.`id` = 365;
UPDATE `houses` SET `id` = 366,`map_id` = 4233,`cell_id` = 427 WHERE `houses`.`id` = 366;
UPDATE `houses` SET `id` = 367,`map_id` = 4096,`cell_id` = 62 WHERE `houses`.`id` = 367;
UPDATE `houses` SET `id` = 368,`map_id` = 4233,`cell_id` = 508 WHERE `houses`.`id` = 368;
UPDATE `houses` SET `id` = 369,`map_id` = 4233,`cell_id` = 83 WHERE `houses`.`id` = 369;
UPDATE `houses` SET `id` = 370,`map_id` = 4096,`cell_id` = 152 WHERE `houses`.`id` = 370;
UPDATE `houses` SET `id` = 371,`map_id` = 4096,`cell_id` = 187 WHERE `houses`.`id` = 371;
UPDATE `houses` SET `id` = 372,`map_id` = 4300,`cell_id` = 225 WHERE `houses`.`id` = 372;
UPDATE `houses` SET `id` = 373,`map_id` = 4180,`cell_id` = 651 WHERE `houses`.`id` = 373;
UPDATE `houses` SET `id` = 374,`map_id` = 4094,`cell_id` = 268 WHERE `houses`.`id` = 374;
UPDATE `houses` SET `id` = 375,`map_id` = 4094,`cell_id` = 87 WHERE `houses`.`id` = 375;
UPDATE `houses` SET `id` = 376,`map_id` = 4094,`cell_id` = 504 WHERE `houses`.`id` = 376;
UPDATE `houses` SET `id` = 377,`map_id` = 4094,`cell_id` = 163 WHERE `houses`.`id` = 377;
UPDATE `houses` SET `id` = 378,`map_id` = 4095,`cell_id` = 724 WHERE `houses`.`id` = 378;
UPDATE `houses` SET `id` = 379,`map_id` = 4095,`cell_id` = 509 WHERE `houses`.`id` = 379;
UPDATE `houses` SET `id` = 380,`map_id` = 4095,`cell_id` = 566 WHERE `houses`.`id` = 380;
UPDATE `houses` SET `id` = 382,`map_id` = 4095,`cell_id` = 347 WHERE `houses`.`id` = 382;
UPDATE `houses` SET `id` = 383,`map_id` = 4244,`cell_id` = 332 WHERE `houses`.`id` = 383;
UPDATE `houses` SET `id` = 384,`map_id` = 4095,`cell_id` = 404 WHERE `houses`.`id` = 384;
UPDATE `houses` SET `id` = 385,`map_id` = 4244,`cell_id` = 602 WHERE `houses`.`id` = 385;
UPDATE `houses` SET `id` = 386,`map_id` = 4095,`cell_id` = 461 WHERE `houses`.`id` = 386;
UPDATE `houses` SET `id` = 387,`map_id` = 4244,`cell_id` = 614 WHERE `houses`.`id` = 387;
UPDATE `houses` SET `id` = 388,`map_id` = 4095,`cell_id` = 449 WHERE `houses`.`id` = 388;
UPDATE `houses` SET `id` = 389,`map_id` = 4244,`cell_id` = 116 WHERE `houses`.`id` = 389;
UPDATE `houses` SET `id` = 390,`map_id` = 2221,`cell_id` = 272 WHERE `houses`.`id` = 390;
UPDATE `houses` SET `id` = 391,`map_id` = 2210,`cell_id` = 619 WHERE `houses`.`id` = 391;
UPDATE `houses` SET `id` = 392,`map_id` = 4095,`cell_id` = 187 WHERE `houses`.`id` = 392;
UPDATE `houses` SET `id` = 393,`map_id` = 2210,`cell_id` = 533 WHERE `houses`.`id` = 393;
UPDATE `houses` SET `id` = 394,`map_id` = 2210,`cell_id` = 142 WHERE `houses`.`id` = 394;
UPDATE `houses` SET `id` = 395,`map_id` = 2210,`cell_id` = 104 WHERE `houses`.`id` = 395;
UPDATE `houses` SET `id` = 396,`map_id` = 4246,`cell_id` = 262 WHERE `houses`.`id` = 396;
UPDATE `houses` SET `id` = 397,`map_id` = 2210,`cell_id` = 391 WHERE `houses`.`id` = 397;
UPDATE `houses` SET `id` = 398,`map_id` = 4104,`cell_id` = 392 WHERE `houses`.`id` = 398;
UPDATE `houses` SET `id` = 399,`map_id` = 4303,`cell_id` = 282 WHERE `houses`.`id` = 399;
UPDATE `houses` SET `id` = 400,`map_id` = 4104,`cell_id` = 430 WHERE `houses`.`id` = 400;
UPDATE `houses` SET `id` = 401,`map_id` = 4104,`cell_id` = 490 WHERE `houses`.`id` = 401;
UPDATE `houses` SET `id` = 402,`map_id` = 4303,`cell_id` = 511 WHERE `houses`.`id` = 402;
UPDATE `houses` SET `id` = 403,`map_id` = 4303,`cell_id` = 237 WHERE `houses`.`id` = 403;
UPDATE `houses` SET `id` = 405,`map_id` = 4172,`cell_id` = 310 WHERE `houses`.`id` = 405;
UPDATE `houses` SET `id` = 406,`map_id` = 4301,`cell_id` = 139 WHERE `houses`.`id` = 406;
UPDATE `houses` SET `id` = 407,`map_id` = 4301,`cell_id` = 196 WHERE `houses`.`id` = 407;
UPDATE `houses` SET `id` = 408,`map_id` = 4172,`cell_id` = 367 WHERE `houses`.`id` = 408;
UPDATE `houses` SET `id` = 409,`map_id` = 4172,`cell_id` = 405 WHERE `houses`.`id` = 409;
UPDATE `houses` SET `id` = 410,`map_id` = 4301,`cell_id` = 189 WHERE `houses`.`id` = 410;
UPDATE `houses` SET `id` = 411,`map_id` = 4172,`cell_id` = 79 WHERE `houses`.`id` = 411;
UPDATE `houses` SET `id` = 412,`map_id` = 4259,`cell_id` = 69 WHERE `houses`.`id` = 412;
UPDATE `houses` SET `id` = 413,`map_id` = 4097,`cell_id` = 511 WHERE `houses`.`id` = 413;
UPDATE `houses` SET `id` = 414,`map_id` = 4259,`cell_id` = 126 WHERE `houses`.`id` = 414;
UPDATE `houses` SET `id` = 415,`map_id` = 4097,`cell_id` = 435 WHERE `houses`.`id` = 415;
UPDATE `houses` SET `id` = 416,`map_id` = 4097,`cell_id` = 104 WHERE `houses`.`id` = 416;
UPDATE `houses` SET `id` = 417,`map_id` = 4275,`cell_id` = 528 WHERE `houses`.`id` = 417;
UPDATE `houses` SET `id` = 418,`map_id` = 4097,`cell_id` = 180 WHERE `houses`.`id` = 418;
UPDATE `houses` SET `id` = 419,`map_id` = 4275,`cell_id` = 446 WHERE `houses`.`id` = 419;
UPDATE `houses` SET `id` = 420,`map_id` = 4097,`cell_id` = 377 WHERE `houses`.`id` = 420;
UPDATE `houses` SET `id` = 421,`map_id` = 4275,`cell_id` = 91 WHERE `houses`.`id` = 421;
UPDATE `houses` SET `id` = 422,`map_id` = 4273,`cell_id` = 402 WHERE `houses`.`id` = 422;
UPDATE `houses` SET `id` = 423,`map_id` = 4097,`cell_id` = 237 WHERE `houses`.`id` = 423;
UPDATE `houses` SET `id` = 424,`map_id` = 4273,`cell_id` = 713 WHERE `houses`.`id` = 424;
UPDATE `houses` SET `id` = 425,`map_id` = 4090,`cell_id` = 569 WHERE `houses`.`id` = 425;
UPDATE `houses` SET `id` = 426,`map_id` = 4090,`cell_id` = 216 WHERE `houses`.`id` = 426;
UPDATE `houses` SET `id` = 427,`map_id` = 4243,`cell_id` = 269 WHERE `houses`.`id` = 427;
UPDATE `houses` SET `id` = 428,`map_id` = 4090,`cell_id` = 447 WHERE `houses`.`id` = 428;
UPDATE `houses` SET `id` = 429,`map_id` = 4243,`cell_id` = 326 WHERE `houses`.`id` = 429;
UPDATE `houses` SET `id` = 430,`map_id` = 4090,`cell_id` = 201 WHERE `houses`.`id` = 430;
UPDATE `houses` SET `id` = 431,`map_id` = 4243,`cell_id` = 94 WHERE `houses`.`id` = 431;
UPDATE `houses` SET `id` = 432,`map_id` = 4248,`cell_id` = 395 WHERE `houses`.`id` = 432;
UPDATE `houses` SET `id` = 433,`map_id` = 4090,`cell_id` = 76 WHERE `houses`.`id` = 433;
UPDATE `houses` SET `id` = 434,`map_id` = 4093,`cell_id` = 640 WHERE `houses`.`id` = 434;
UPDATE `houses` SET `id` = 435,`map_id` = 4248,`cell_id` = 437 WHERE `houses`.`id` = 435;
UPDATE `houses` SET `id` = 436,`map_id` = 4093,`cell_id` = 206 WHERE `houses`.`id` = 436;
UPDATE `houses` SET `id` = 437,`map_id` = 4070,`cell_id` = 300 WHERE `houses`.`id` = 437;
UPDATE `houses` SET `id` = 438,`map_id` = 4093,`cell_id` = 387 WHERE `houses`.`id` = 438;
UPDATE `houses` SET `id` = 439,`map_id` = 4077,`cell_id` = 676 WHERE `houses`.`id` = 439;
UPDATE `houses` SET `id` = 440,`map_id` = 4077,`cell_id` = 486 WHERE `houses`.`id` = 440;
UPDATE `houses` SET `id` = 441,`map_id` = 4247,`cell_id` = 187 WHERE `houses`.`id` = 441;
UPDATE `houses` SET `id` = 442,`map_id` = 4106,`cell_id` = 383 WHERE `houses`.`id` = 442;
UPDATE `houses` SET `id` = 443,`map_id` = 4077,`cell_id` = 167 WHERE `houses`.`id` = 443;
UPDATE `houses` SET `id` = 444,`map_id` = 4106,`cell_id` = 326 WHERE `houses`.`id` = 444;
UPDATE `houses` SET `id` = 445,`map_id` = 4106,`cell_id` = 459 WHERE `houses`.`id` = 445;
UPDATE `houses` SET `id` = 446,`map_id` = 4106,`cell_id` = 353 WHERE `houses`.`id` = 446;
UPDATE `houses` SET `id` = 447,`map_id` = 4169,`cell_id` = 269 WHERE `houses`.`id` = 447;
UPDATE `houses` SET `id` = 448,`map_id` = 4169,`cell_id` = 231 WHERE `houses`.`id` = 448;
UPDATE `houses` SET `id` = 449,`map_id` = 4305,`cell_id` = 717 WHERE `houses`.`id` = 449;
UPDATE `houses` SET `id` = 450,`map_id` = 4169,`cell_id` = 174 WHERE `houses`.`id` = 450;
UPDATE `houses` SET `id` = 451,`map_id` = 4304,`cell_id` = 367 WHERE `houses`.`id` = 451;
UPDATE `houses` SET `id` = 452,`map_id` = 4169,`cell_id` = 308 WHERE `houses`.`id` = 452;
UPDATE `houses` SET `id` = 453,`map_id` = 4223,`cell_id` = 207 WHERE `houses`.`id` = 453;
UPDATE `houses` SET `id` = 454,`map_id` = 4098,`cell_id` = 489 WHERE `houses`.`id` = 454;
UPDATE `houses` SET `id` = 455,`map_id` = 4098,`cell_id` = 107 WHERE `houses`.`id` = 455;
UPDATE `houses` SET `id` = 456,`map_id` = 4098,`cell_id` = 587 WHERE `houses`.`id` = 456;
UPDATE `houses` SET `id` = 457,`map_id` = 4223,`cell_id` = 182 WHERE `houses`.`id` = 457;
UPDATE `houses` SET `id` = 458,`map_id` = 4291,`cell_id` = 584 WHERE `houses`.`id` = 458;
UPDATE `houses` SET `id` = 459,`map_id` = 4098,`cell_id` = 394 WHERE `houses`.`id` = 459;
UPDATE `houses` SET `id` = 460,`map_id` = 4291,`cell_id` = 469 WHERE `houses`.`id` = 460;
UPDATE `houses` SET `id` = 461,`map_id` = 4291,`cell_id` = 355 WHERE `houses`.`id` = 461;
UPDATE `houses` SET `id` = 462,`map_id` = 4291,`cell_id` = 545 WHERE `houses`.`id` = 462;
UPDATE `houses` SET `id` = 463,`map_id` = 4098,`cell_id` = 164 WHERE `houses`.`id` = 463;
UPDATE `houses` SET `id` = 464,`map_id` = 4291,`cell_id` = 412 WHERE `houses`.`id` = 464;
UPDATE `houses` SET `id` = 465,`map_id` = 4098,`cell_id` = 206 WHERE `houses`.`id` = 465;
UPDATE `houses` SET `id` = 466,`map_id` = 4269,`cell_id` = 214 WHERE `houses`.`id` = 466;
UPDATE `houses` SET `id` = 467,`map_id` = 4269,`cell_id` = 52 WHERE `houses`.`id` = 467;
UPDATE `houses` SET `id` = 468,`map_id` = 4072,`cell_id` = 672 WHERE `houses`.`id` = 468;
UPDATE `houses` SET `id` = 469,`map_id` = 4072,`cell_id` = 154 WHERE `houses`.`id` = 469;
UPDATE `houses` SET `id` = 470,`map_id` = 4072,`cell_id` = 152 WHERE `houses`.`id` = 470;
UPDATE `houses` SET `id` = 471,`map_id` = 4269,`cell_id` = 115 WHERE `houses`.`id` = 471;
UPDATE `houses` SET `id` = 472,`map_id` = 4072,`cell_id` = 729 WHERE `houses`.`id` = 472;
UPDATE `houses` SET `id` = 473,`map_id` = 4264,`cell_id` = 360 WHERE `houses`.`id` = 473;
UPDATE `houses` SET `id` = 474,`map_id` = 4260,`cell_id` = 646 WHERE `houses`.`id` = 474;
UPDATE `houses` SET `id` = 476,`map_id` = 4072,`cell_id` = 187 WHERE `houses`.`id` = 476;
UPDATE `houses` SET `id` = 477,`map_id` = 4260,`cell_id` = 487 WHERE `houses`.`id` = 477;
UPDATE `houses` SET `id` = 478,`map_id` = 4260,`cell_id` = 607 WHERE `houses`.`id` = 478;
UPDATE `houses` SET `id` = 479,`map_id` = 4074,`cell_id` = 453 WHERE `houses`.`id` = 479;
UPDATE `houses` SET `id` = 480,`map_id` = 4074,`cell_id` = 143 WHERE `houses`.`id` = 480;
UPDATE `houses` SET `id` = 481,`map_id` = 4074,`cell_id` = 314 WHERE `houses`.`id` = 481;
UPDATE `houses` SET `id` = 482,`map_id` = 4073,`cell_id` = 624 WHERE `houses`.`id` = 482;
UPDATE `houses` SET `id` = 483,`map_id` = 4073,`cell_id` = 548 WHERE `houses`.`id` = 483;
UPDATE `houses` SET `id` = 484,`map_id` = 4073,`cell_id` = 653 WHERE `houses`.`id` = 484;
UPDATE `houses` SET `id` = 485,`map_id` = 4074,`cell_id` = 528 WHERE `houses`.`id` = 485;
UPDATE `houses` SET `id` = 486,`map_id` = 4073,`cell_id` = 490 WHERE `houses`.`id` = 486;
UPDATE `houses` SET `id` = 487,`map_id` = 4074,`cell_id` = 566 WHERE `houses`.`id` = 487;
UPDATE `houses` SET `id` = 488,`map_id` = 4073,`cell_id` = 313 WHERE `houses`.`id` = 488;
UPDATE `houses` SET `id` = 489,`map_id` = 4073,`cell_id` = 161 WHERE `houses`.`id` = 489;
UPDATE `houses` SET `id` = 490,`map_id` = 4073,`cell_id` = 218 WHERE `houses`.`id` = 490;
UPDATE `houses` SET `id` = 491,`map_id` = 4074,`cell_id` = 206 WHERE `houses`.`id` = 491;
UPDATE `houses` SET `id` = 492,`map_id` = 4278,`cell_id` = 678 WHERE `houses`.`id` = 492;
UPDATE `houses` SET `id` = 493,`map_id` = 4284,`cell_id` = 597 WHERE `houses`.`id` = 493;
UPDATE `houses` SET `id` = 494,`map_id` = 4073,`cell_id` = 263 WHERE `houses`.`id` = 494;
UPDATE `houses` SET `id` = 495,`map_id` = 4284,`cell_id` = 528 WHERE `houses`.`id` = 495;
UPDATE `houses` SET `id` = 496,`map_id` = 4284,`cell_id` = 471 WHERE `houses`.`id` = 496;
UPDATE `houses` SET `id` = 497,`map_id` = 4082,`cell_id` = 473 WHERE `houses`.`id` = 497;
UPDATE `houses` SET `id` = 498,`map_id` = 4082,`cell_id` = 151 WHERE `houses`.`id` = 498;
UPDATE `houses` SET `id` = 499,`map_id` = 4284,`cell_id` = 146 WHERE `houses`.`id` = 499;
UPDATE `houses` SET `id` = 500,`map_id` = 4082,`cell_id` = 87 WHERE `houses`.`id` = 500;
UPDATE `houses` SET `id` = 501,`map_id` = 4285,`cell_id` = 752 WHERE `houses`.`id` = 501;
UPDATE `houses` SET `id` = 502,`map_id` = 4082,`cell_id` = 533 WHERE `houses`.`id` = 502;
UPDATE `houses` SET `id` = 503,`map_id` = 4082,`cell_id` = 302 WHERE `houses`.`id` = 503;
UPDATE `houses` SET `id` = 504,`map_id` = 4285,`cell_id` = 113 WHERE `houses`.`id` = 504;
UPDATE `houses` SET `id` = 505,`map_id` = 4082,`cell_id` = 264 WHERE `houses`.`id` = 505;
UPDATE `houses` SET `id` = 506,`map_id` = 4082,`cell_id` = 226 WHERE `houses`.`id` = 506;
UPDATE `houses` SET `id` = 507,`map_id` = 4299,`cell_id` = 429 WHERE `houses`.`id` = 507;
UPDATE `houses` SET `id` = 508,`map_id` = 4082,`cell_id` = 145 WHERE `houses`.`id` = 508;
UPDATE `houses` SET `id` = 510,`map_id` = 4302,`cell_id` = 126 WHERE `houses`.`id` = 510;
UPDATE `houses` SET `id` = 511,`map_id` = 4299,`cell_id` = 35 WHERE `houses`.`id` = 511;
UPDATE `houses` SET `id` = 513,`map_id` = 4280,`cell_id` = 206 WHERE `houses`.`id` = 513;
UPDATE `houses` SET `id` = 514,`map_id` = 4219,`cell_id` = 417 WHERE `houses`.`id` = 514;
UPDATE `houses` SET `id` = 515,`map_id` = 4594,`cell_id` = 651 WHERE `houses`.`id` = 515;
UPDATE `houses` SET `id` = 516,`map_id` = 4594,`cell_id` = 491 WHERE `houses`.`id` = 516;
UPDATE `houses` SET `id` = 517,`map_id` = 4594,`cell_id` = 151 WHERE `houses`.`id` = 517;
UPDATE `houses` SET `id` = 518,`map_id` = 4594,`cell_id` = 238 WHERE `houses`.`id` = 518;
UPDATE `houses` SET `id` = 519,`map_id` = 4616,`cell_id` = 396 WHERE `houses`.`id` = 519;
UPDATE `houses` SET `id` = 520,`map_id` = 4616,`cell_id` = 257 WHERE `houses`.`id` = 520;
UPDATE `houses` SET `id` = 521,`map_id` = 4616,`cell_id` = 456 WHERE `houses`.`id` = 521;
UPDATE `houses` SET `id` = 522,`map_id` = 4631,`cell_id` = 409 WHERE `houses`.`id` = 522;
UPDATE `houses` SET `id` = 523,`map_id` = 4631,`cell_id` = 681 WHERE `houses`.`id` = 523;
UPDATE `houses` SET `id` = 524,`map_id` = 4631,`cell_id` = 322 WHERE `houses`.`id` = 524;
UPDATE `houses` SET `id` = 525,`map_id` = 4549,`cell_id` = 647 WHERE `houses`.`id` = 525;
UPDATE `houses` SET `id` = 526,`map_id` = 4549,`cell_id` = 161 WHERE `houses`.`id` = 526;
UPDATE `houses` SET `id` = 527,`map_id` = 4549,`cell_id` = 301 WHERE `houses`.`id` = 527;
UPDATE `houses` SET `id` = 528,`map_id` = 5277,`cell_id` = 742 WHERE `houses`.`id` = 528;
UPDATE `houses` SET `id` = 529,`map_id` = 5277,`cell_id` = 400 WHERE `houses`.`id` = 529;
UPDATE `houses` SET `id` = 530,`map_id` = 5277,`cell_id` = 621 WHERE `houses`.`id` = 530;
UPDATE `houses` SET `id` = 531,`map_id` = 5277,`cell_id` = 76 WHERE `houses`.`id` = 531;
UPDATE `houses` SET `id` = 532,`map_id` = 4610,`cell_id` = 660 WHERE `houses`.`id` = 532;
UPDATE `houses` SET `id` = 533,`map_id` = 4610,`cell_id` = 602 WHERE `houses`.`id` = 533;
UPDATE `houses` SET `id` = 534,`map_id` = 4610,`cell_id` = 483 WHERE `houses`.`id` = 534;
UPDATE `houses` SET `id` = 535,`map_id` = 4610,`cell_id` = 412 WHERE `houses`.`id` = 535;
UPDATE `houses` SET `id` = 536,`map_id` = 4610,`cell_id` = 268 WHERE `houses`.`id` = 536;
UPDATE `houses` SET `id` = 537,`map_id` = 4936,`cell_id` = 454 WHERE `houses`.`id` = 537;
UPDATE `houses` SET `id` = 538,`map_id` = 6248,`cell_id` = 183 WHERE `houses`.`id` = 538;
UPDATE `houses` SET `id` = 539,`map_id` = 6249,`cell_id` = 225 WHERE `houses`.`id` = 539;
UPDATE `houses` SET `id` = 540,`map_id` = 6181,`cell_id` = 81 WHERE `houses`.`id` = 540;
UPDATE `houses` SET `id` = 541,`map_id` = 1915,`cell_id` = 229 WHERE `houses`.`id` = 541;
UPDATE `houses` SET `id` = 542,`map_id` = 4595,`cell_id` = 607 WHERE `houses`.`id` = 542;
UPDATE `houses` SET `id` = 543,`map_id` = 4649,`cell_id` = 218 WHERE `houses`.`id` = 543;
UPDATE `houses` SET `id` = 544,`map_id` = 4649,`cell_id` = 275 WHERE `houses`.`id` = 544;
UPDATE `houses` SET `id` = 545,`map_id` = 4591,`cell_id` = 215 WHERE `houses`.`id` = 545;
UPDATE `houses` SET `id` = 546,`map_id` = 4591,`cell_id` = 552 WHERE `houses`.`id` = 546;
UPDATE `houses` SET `id` = 547,`map_id` = 4591,`cell_id` = 702 WHERE `houses`.`id` = 547;
UPDATE `houses` SET `id` = 548,`map_id` = 4649,`cell_id` = 614 WHERE `houses`.`id` = 548;
UPDATE `houses` SET `id` = 549,`map_id` = 4605,`cell_id` = 534 WHERE `houses`.`id` = 549;
UPDATE `houses` SET `id` = 550,`map_id` = 5108,`cell_id` = 57 WHERE `houses`.`id` = 550;
UPDATE `houses` SET `id` = 551,`map_id` = 5108,`cell_id` = 597 WHERE `houses`.`id` = 551;
UPDATE `houses` SET `id` = 552,`map_id` = 5108,`cell_id` = 367 WHERE `houses`.`id` = 552;
UPDATE `houses` SET `id` = 553,`map_id` = 4622,`cell_id` = 378 WHERE `houses`.`id` = 553;
UPDATE `houses` SET `id` = 554,`map_id` = 4622,`cell_id` = 164 WHERE `houses`.`id` = 554;
UPDATE `houses` SET `id` = 555,`map_id` = 4666,`cell_id` = 75 WHERE `houses`.`id` = 555;
UPDATE `houses` SET `id` = 556,`map_id` = 4666,`cell_id` = 493 WHERE `houses`.`id` = 556;
UPDATE `houses` SET `id` = 557,`map_id` = 4666,`cell_id` = 132 WHERE `houses`.`id` = 557;
UPDATE `houses` SET `id` = 558,`map_id` = 4666,`cell_id` = 578 WHERE `houses`.`id` = 558;
UPDATE `houses` SET `id` = 559,`map_id` = 4605,`cell_id` = 438 WHERE `houses`.`id` = 559;
UPDATE `houses` SET `id` = 560,`map_id` = 5279,`cell_id` = 261 WHERE `houses`.`id` = 560;
UPDATE `houses` SET `id` = 561,`map_id` = 5279,`cell_id` = 640 WHERE `houses`.`id` = 561;
UPDATE `houses` SET `id` = 562,`map_id` = 5279,`cell_id` = 276 WHERE `houses`.`id` = 562;
UPDATE `houses` SET `id` = 563,`map_id` = 5317,`cell_id` = 429 WHERE `houses`.`id` = 563;
UPDATE `houses` SET `id` = 564,`map_id` = 5279,`cell_id` = 283 WHERE `houses`.`id` = 564;
UPDATE `houses` SET `id` = 565,`map_id` = 5317,`cell_id` = 160 WHERE `houses`.`id` = 565;
UPDATE `houses` SET `id` = 566,`map_id` = 5317,`cell_id` = 217 WHERE `houses`.`id` = 566;
UPDATE `houses` SET `id` = 568,`map_id` = 5317,`cell_id` = 737 WHERE `houses`.`id` = 568;
UPDATE `houses` SET `id` = 569,`map_id` = 4611,`cell_id` = 449 WHERE `houses`.`id` = 569;
UPDATE `houses` SET `id` = 570,`map_id` = 4606,`cell_id` = 344 WHERE `houses`.`id` = 570;
UPDATE `houses` SET `id` = 571,`map_id` = 4611,`cell_id` = 437 WHERE `houses`.`id` = 571;
UPDATE `houses` SET `id` = 572,`map_id` = 5326,`cell_id` = 522 WHERE `houses`.`id` = 572;
UPDATE `houses` SET `id` = 573,`map_id` = 5326,`cell_id` = 361 WHERE `houses`.`id` = 573;
UPDATE `houses` SET `id` = 574,`map_id` = 4606,`cell_id` = 506 WHERE `houses`.`id` = 574;
UPDATE `houses` SET `id` = 575,`map_id` = 5326,`cell_id` = 713 WHERE `houses`.`id` = 575;
UPDATE `houses` SET `id` = 576,`map_id` = 5326,`cell_id` = 69 WHERE `houses`.`id` = 576;
UPDATE `houses` SET `id` = 577,`map_id` = 4644,`cell_id` = 94 WHERE `houses`.`id` = 577;
UPDATE `houses` SET `id` = 578,`map_id` = 4644,`cell_id` = 571 WHERE `houses`.`id` = 578;
UPDATE `houses` SET `id` = 579,`map_id` = 4644,`cell_id` = 402 WHERE `houses`.`id` = 579;
UPDATE `houses` SET `id` = 580,`map_id` = 4644,`cell_id` = 380 WHERE `houses`.`id` = 580;
UPDATE `houses` SET `id` = 581,`map_id` = 4646,`cell_id` = 402 WHERE `houses`.`id` = 581;
UPDATE `houses` SET `id` = 582,`map_id` = 4646,`cell_id` = 80 WHERE `houses`.`id` = 582;
UPDATE `houses` SET `id` = 583,`map_id` = 4586,`cell_id` = 432 WHERE `houses`.`id` = 583;
UPDATE `houses` SET `id` = 584,`map_id` = 4647,`cell_id` = 223 WHERE `houses`.`id` = 584;
UPDATE `houses` SET `id` = 585,`map_id` = 4937,`cell_id` = 115 WHERE `houses`.`id` = 585;
UPDATE `houses` SET `id` = 586,`map_id` = 4647,`cell_id` = 600 WHERE `houses`.`id` = 586;
UPDATE `houses` SET `id` = 587,`map_id` = 4647,`cell_id` = 578 WHERE `houses`.`id` = 587;
UPDATE `houses` SET `id` = 588,`map_id` = 4604,`cell_id` = 174 WHERE `houses`.`id` = 588;
UPDATE `houses` SET `id` = 589,`map_id` = 4647,`cell_id` = 455 WHERE `houses`.`id` = 589;
UPDATE `houses` SET `id` = 590,`map_id` = 4937,`cell_id` = 91 WHERE `houses`.`id` = 590;
UPDATE `houses` SET `id` = 591,`map_id` = 4614,`cell_id` = 618 WHERE `houses`.`id` = 591;
UPDATE `houses` SET `id` = 592,`map_id` = 4614,`cell_id` = 492 WHERE `houses`.`id` = 592;
UPDATE `houses` SET `id` = 593,`map_id` = 4614,`cell_id` = 644 WHERE `houses`.`id` = 593;
UPDATE `houses` SET `id` = 594,`map_id` = 4603,`cell_id` = 280 WHERE `houses`.`id` = 594;
UPDATE `houses` SET `id` = 595,`map_id` = 4603,`cell_id` = 718 WHERE `houses`.`id` = 595;
UPDATE `houses` SET `id` = 596,`map_id` = 4936,`cell_id` = 757 WHERE `houses`.`id` = 596;
UPDATE `houses` SET `id` = 597,`map_id` = 4615,`cell_id` = 614 WHERE `houses`.`id` = 597;
UPDATE `houses` SET `id` = 598,`map_id` = 4604,`cell_id` = 453 WHERE `houses`.`id` = 598;
UPDATE `houses` SET `id` = 599,`map_id` = 4615,`cell_id` = 404 WHERE `houses`.`id` = 599;
UPDATE `houses` SET `id` = 600,`map_id` = 5280,`cell_id` = 108 WHERE `houses`.`id` = 600;
UPDATE `houses` SET `id` = 601,`map_id` = 4600,`cell_id` = 264 WHERE `houses`.`id` = 601;
UPDATE `houses` SET `id` = 602,`map_id` = 4588,`cell_id` = 170 WHERE `houses`.`id` = 602;
UPDATE `houses` SET `id` = 603,`map_id` = 4588,`cell_id` = 174 WHERE `houses`.`id` = 603;
UPDATE `houses` SET `id` = 604,`map_id` = 4588,`cell_id` = 250 WHERE `houses`.`id` = 604;
UPDATE `houses` SET `id` = 605,`map_id` = 4593,`cell_id` = 505 WHERE `houses`.`id` = 605;
UPDATE `houses` SET `id` = 606,`map_id` = 4593,`cell_id` = 381 WHERE `houses`.`id` = 606;
UPDATE `houses` SET `id` = 607,`map_id` = 4588,`cell_id` = 326 WHERE `houses`.`id` = 607;
UPDATE `houses` SET `id` = 608,`map_id` = 4936,`cell_id` = 112 WHERE `houses`.`id` = 608;
UPDATE `houses` SET `id` = 609,`map_id` = 5280,`cell_id` = 115 WHERE `houses`.`id` = 609;
UPDATE `houses` SET `id` = 610,`map_id` = 4620,`cell_id` = 450 WHERE `houses`.`id` = 610;
UPDATE `houses` SET `id` = 611,`map_id` = 4620,`cell_id` = 256 WHERE `houses`.`id` = 611;
UPDATE `houses` SET `id` = 612,`map_id` = 4612,`cell_id` = 132 WHERE `houses`.`id` = 612;
UPDATE `houses` SET `id` = 613,`map_id` = 4640,`cell_id` = 413 WHERE `houses`.`id` = 613;
UPDATE `houses` SET `id` = 614,`map_id` = 4640,`cell_id` = 471 WHERE `houses`.`id` = 614;
UPDATE `houses` SET `id` = 615,`map_id` = 4600,`cell_id` = 258 WHERE `houses`.`id` = 615;
UPDATE `houses` SET `id` = 616,`map_id` = 4640,`cell_id` = 384 WHERE `houses`.`id` = 616;
UPDATE `houses` SET `id` = 617,`map_id` = 5136,`cell_id` = 524 WHERE `houses`.`id` = 617;
UPDATE `houses` SET `id` = 618,`map_id` = 5136,`cell_id` = 289 WHERE `houses`.`id` = 618;
UPDATE `houses` SET `id` = 619,`map_id` = 4640,`cell_id` = 683 WHERE `houses`.`id` = 619;
UPDATE `houses` SET `id` = 620,`map_id` = 5304,`cell_id` = 455 WHERE `houses`.`id` = 620;
UPDATE `houses` SET `id` = 621,`map_id` = 5304,`cell_id` = 375 WHERE `houses`.`id` = 621;
UPDATE `houses` SET `id` = 622,`map_id` = 4596,`cell_id` = 346 WHERE `houses`.`id` = 622;
UPDATE `houses` SET `id` = 623,`map_id` = 4597,`cell_id` = 105 WHERE `houses`.`id` = 623;
UPDATE `houses` SET `id` = 624,`map_id` = 4623,`cell_id` = 331 WHERE `houses`.`id` = 624;
UPDATE `houses` SET `id` = 625,`map_id` = 4613,`cell_id` = 245 WHERE `houses`.`id` = 625;
UPDATE `houses` SET `id` = 626,`map_id` = 4613,`cell_id` = 101 WHERE `houses`.`id` = 626;
UPDATE `houses` SET `id` = 627,`map_id` = 4613,`cell_id` = 675 WHERE `houses`.`id` = 627;
UPDATE `houses` SET `id` = 628,`map_id` = 4584,`cell_id` = 467 WHERE `houses`.`id` = 628;
UPDATE `houses` SET `id` = 629,`map_id` = 4941,`cell_id` = 682 WHERE `houses`.`id` = 629;
UPDATE `houses` SET `id` = 630,`map_id` = 4941,`cell_id` = 144 WHERE `houses`.`id` = 630;
UPDATE `houses` SET `id` = 631,`map_id` = 4628,`cell_id` = 353 WHERE `houses`.`id` = 631;
UPDATE `houses` SET `id` = 632,`map_id` = 4628,`cell_id` = 543 WHERE `houses`.`id` = 632;
UPDATE `houses` SET `id` = 633,`map_id` = 5139,`cell_id` = 261 WHERE `houses`.`id` = 633;
UPDATE `houses` SET `id` = 634,`map_id` = 5139,`cell_id` = 377 WHERE `houses`.`id` = 634;
UPDATE `houses` SET `id` = 635,`map_id` = 5139,`cell_id` = 569 WHERE `houses`.`id` = 635;
UPDATE `houses` SET `id` = 636,`map_id` = 2209,`cell_id` = 506 WHERE `houses`.`id` = 636;
UPDATE `houses` SET `id` = 637,`map_id` = 4646,`cell_id` = 137 WHERE `houses`.`id` = 637;
UPDATE `houses` SET `id` = 638,`map_id` = 1897,`cell_id` = 431 WHERE `houses`.`id` = 638;
UPDATE `houses` SET `id` = 639,`map_id` = 4302,`cell_id` = 739 WHERE `houses`.`id` = 639;
UPDATE `houses` SET `id` = 640,`map_id` = 7441,`cell_id` = 361 WHERE `houses`.`id` = 640;
UPDATE `houses` SET `id` = 641,`map_id` = 7444,`cell_id` = 163 WHERE `houses`.`id` = 641;
UPDATE `houses` SET `id` = 642,`map_id` = 7445,`cell_id` = 234 WHERE `houses`.`id` = 642;
UPDATE `houses` SET `id` = 643,`map_id` = 7445,`cell_id` = 389 WHERE `houses`.`id` = 643;
UPDATE `houses` SET `id` = 644,`map_id` = 7447,`cell_id` = 118 WHERE `houses`.`id` = 644;
UPDATE `houses` SET `id` = 645,`map_id` = 7426,`cell_id` = 133 WHERE `houses`.`id` = 645;
UPDATE `houses` SET `id` = 647,`map_id` = 7428,`cell_id` = 162 WHERE `houses`.`id` = 647;
UPDATE `houses` SET `id` = 648,`map_id` = 7430,`cell_id` = 442 WHERE `houses`.`id` = 648;
UPDATE `houses` SET `id` = 649,`map_id` = 7430,`cell_id` = 177 WHERE `houses`.`id` = 649;
UPDATE `houses` SET `id` = 650,`map_id` = 7415,`cell_id` = 147 WHERE `houses`.`id` = 650;
UPDATE `houses` SET `id` = 651,`map_id` = 7413,`cell_id` = 74 WHERE `houses`.`id` = 651;
UPDATE `houses` SET `id` = 652,`map_id` = 7412,`cell_id` = 156 WHERE `houses`.`id` = 652;
UPDATE `houses` SET `id` = 653,`map_id` = 7412,`cell_id` = 103 WHERE `houses`.`id` = 653;
UPDATE `houses` SET `id` = 654,`map_id` = 7411,`cell_id` = 170 WHERE `houses`.`id` = 654;
UPDATE `houses` SET `id` = 655,`map_id` = 7410,`cell_id` = 216 WHERE `houses`.`id` = 655;
UPDATE `houses` SET `id` = 656,`map_id` = 7410,`cell_id` = 294 WHERE `houses`.`id` = 656;
UPDATE `houses` SET `id` = 657,`map_id` = 7409,`cell_id` = 323 WHERE `houses`.`id` = 657;
UPDATE `houses` SET `id` = 658,`map_id` = 7408,`cell_id` = 185 WHERE `houses`.`id` = 658;
UPDATE `houses` SET `id` = 659,`map_id` = 7408,`cell_id` = 208 WHERE `houses`.`id` = 659;
UPDATE `houses` SET `id` = 660,`map_id` = 7392,`cell_id` = 162 WHERE `houses`.`id` = 660;
UPDATE `houses` SET `id` = 661,`map_id` = 7289,`cell_id` = 189 WHERE `houses`.`id` = 661;
UPDATE `houses` SET `id` = 662,`map_id` = 7289,`cell_id` = 246 WHERE `houses`.`id` = 662;
UPDATE `houses` SET `id` = 663,`map_id` = 7394,`cell_id` = 284 WHERE `houses`.`id` = 663;
UPDATE `houses` SET `id` = 664,`map_id` = 7394,`cell_id` = 339 WHERE `houses`.`id` = 664;
UPDATE `houses` SET `id` = 666,`map_id` = 7397,`cell_id` = 143 WHERE `houses`.`id` = 666;
UPDATE `houses` SET `id` = 667,`map_id` = 7399,`cell_id` = 133 WHERE `houses`.`id` = 667;
UPDATE `houses` SET `id` = 668,`map_id` = 7399,`cell_id` = 127 WHERE `houses`.`id` = 668;
UPDATE `houses` SET `id` = 669,`map_id` = 7400,`cell_id` = 105 WHERE `houses`.`id` = 669;
UPDATE `houses` SET `id` = 670,`map_id` = 7384,`cell_id` = 150 WHERE `houses`.`id` = 670;
UPDATE `houses` SET `id` = 671,`map_id` = 7383,`cell_id` = 342 WHERE `houses`.`id` = 671;
UPDATE `houses` SET `id` = 672,`map_id` = 7383,`cell_id` = 172 WHERE `houses`.`id` = 672;
UPDATE `houses` SET `id` = 674,`map_id` = 7364,`cell_id` = 143 WHERE `houses`.`id` = 674;
UPDATE `houses` SET `id` = 675,`map_id` = 7380,`cell_id` = 99 WHERE `houses`.`id` = 675;
UPDATE `houses` SET `id` = 676,`map_id` = 7380,`cell_id` = 107 WHERE `houses`.`id` = 676;
UPDATE `houses` SET `id` = 677,`map_id` = 7379,`cell_id` = 144 WHERE `houses`.`id` = 677;
UPDATE `houses` SET `id` = 678,`map_id` = 7379,`cell_id` = 163 WHERE `houses`.`id` = 678;
UPDATE `houses` SET `id` = 679,`map_id` = 7377,`cell_id` = 221 WHERE `houses`.`id` = 679;
UPDATE `houses` SET `id` = 680,`map_id` = 7377,`cell_id` = 126 WHERE `houses`.`id` = 680;
UPDATE `houses` SET `id` = 681,`map_id` = 7360,`cell_id` = 208 WHERE `houses`.`id` = 681;
UPDATE `houses` SET `id` = 682,`map_id` = 7360,`cell_id` = 278 WHERE `houses`.`id` = 682;
UPDATE `houses` SET `id` = 683,`map_id` = 7360,`cell_id` = 158 WHERE `houses`.`id` = 683;
UPDATE `houses` SET `id` = 684,`map_id` = 7363,`cell_id` = 118 WHERE `houses`.`id` = 684;
UPDATE `houses` SET `id` = 685,`map_id` = 7363,`cell_id` = 201 WHERE `houses`.`id` = 685;
UPDATE `houses` SET `id` = 686,`map_id` = 7363,`cell_id` = 397 WHERE `houses`.`id` = 686;
UPDATE `houses` SET `id` = 687,`map_id` = 7381,`cell_id` = 221 WHERE `houses`.`id` = 687;
UPDATE `houses` SET `id` = 690,`map_id` = 7367,`cell_id` = 441 WHERE `houses`.`id` = 690;
UPDATE `houses` SET `id` = 691,`map_id` = 7367,`cell_id` = 135 WHERE `houses`.`id` = 691;
UPDATE `houses` SET `id` = 692,`map_id` = 7367,`cell_id` = 172 WHERE `houses`.`id` = 692;
UPDATE `houses` SET `id` = 693,`map_id` = 7368,`cell_id` = 105 WHERE `houses`.`id` = 693;
UPDATE `houses` SET `id` = 694,`map_id` = 7366,`cell_id` = 104 WHERE `houses`.`id` = 694;
UPDATE `houses` SET `id` = 695,`map_id` = 7347,`cell_id` = 285 WHERE `houses`.`id` = 695;
UPDATE `houses` SET `id` = 696,`map_id` = 7382,`cell_id` = 447 WHERE `houses`.`id` = 696;
UPDATE `houses` SET `id` = 697,`map_id` = 7348,`cell_id` = 273 WHERE `houses`.`id` = 697;
UPDATE `houses` SET `id` = 698,`map_id` = 7352,`cell_id` = 114 WHERE `houses`.`id` = 698;
UPDATE `houses` SET `id` = 699,`map_id` = 7347,`cell_id` = 99 WHERE `houses`.`id` = 699;
UPDATE `houses` SET `id` = 700,`map_id` = 7331,`cell_id` = 124 WHERE `houses`.`id` = 700;
UPDATE `houses` SET `id` = 701,`map_id` = 7331,`cell_id` = 446 WHERE `houses`.`id` = 701;
UPDATE `houses` SET `id` = 702,`map_id` = 7331,`cell_id` = 129 WHERE `houses`.`id` = 702;
UPDATE `houses` SET `id` = 703,`map_id` = 7345,`cell_id` = 335 WHERE `houses`.`id` = 703;
UPDATE `houses` SET `id` = 704,`map_id` = 7425,`cell_id` = 425 WHERE `houses`.`id` = 704;
UPDATE `houses` SET `id` = 705,`map_id` = 7425,`cell_id` = 184 WHERE `houses`.`id` = 705;
UPDATE `houses` SET `id` = 706,`map_id` = 7334,`cell_id` = 258 WHERE `houses`.`id` = 706;
UPDATE `houses` SET `id` = 707,`map_id` = 7335,`cell_id` = 239 WHERE `houses`.`id` = 707;
UPDATE `houses` SET `id` = 708,`map_id` = 7335,`cell_id` = 388 WHERE `houses`.`id` = 708;
UPDATE `houses` SET `id` = 709,`map_id` = 7334,`cell_id` = 268 WHERE `houses`.`id` = 709;
UPDATE `houses` SET `id` = 710,`map_id` = 7409,`cell_id` = 267 WHERE `houses`.`id` = 710;
UPDATE `houses` SET `id` = 711,`map_id` = 7414,`cell_id` = 236 WHERE `houses`.`id` = 711;
UPDATE `houses` SET `id` = 712,`map_id` = 7786,`cell_id` = 165 WHERE `houses`.`id` = 712;
UPDATE `houses` SET `id` = 713,`map_id` = 7786,`cell_id` = 210 WHERE `houses`.`id` = 713;
UPDATE `houses` SET `id` = 714,`map_id` = 7786,`cell_id` = 255 WHERE `houses`.`id` = 714;
UPDATE `houses` SET `id` = 715,`map_id` = 7786,`cell_id` = 300 WHERE `houses`.`id` = 715;
UPDATE `houses` SET `id` = 716,`map_id` = 7786,`cell_id` = 345 WHERE `houses`.`id` = 716;
UPDATE `houses` SET `id` = 717,`map_id` = 7912,`cell_id` = 265 WHERE `houses`.`id` = 717;
UPDATE `houses` SET `id` = 718,`map_id` = 8016,`cell_id` = 256 WHERE `houses`.`id` = 718;
UPDATE `houses` SET `id` = 719,`map_id` = 7912,`cell_id` = 286 WHERE `houses`.`id` = 719;
UPDATE `houses` SET `id` = 720,`map_id` = 7995,`cell_id` = 299 WHERE `houses`.`id` = 720;
UPDATE `houses` SET `id` = 721,`map_id` = 8003,`cell_id` = 67 WHERE `houses`.`id` = 721;
UPDATE `houses` SET `id` = 722,`map_id` = 7983,`cell_id` = 269 WHERE `houses`.`id` = 722;
UPDATE `houses` SET `id` = 723,`map_id` = 7984,`cell_id` = 226 WHERE `houses`.`id` = 723;
UPDATE `houses` SET `id` = 724,`map_id` = 7971,`cell_id` = 343 WHERE `houses`.`id` = 724;
UPDATE `houses` SET `id` = 725,`map_id` = 7971,`cell_id` = 446 WHERE `houses`.`id` = 725;
UPDATE `houses` SET `id` = 726,`map_id` = 8011,`cell_id` = 270 WHERE `houses`.`id` = 726;
UPDATE `houses` SET `id` = 727,`map_id` = 7998,`cell_id` = 220 WHERE `houses`.`id` = 727;
UPDATE `houses` SET `id` = 728,`map_id` = 7998,`cell_id` = 212 WHERE `houses`.`id` = 728;
UPDATE `houses` SET `id` = 729,`map_id` = 7972,`cell_id` = 241 WHERE `houses`.`id` = 729;
UPDATE `houses` SET `id` = 730,`map_id` = 8002,`cell_id` = 46 WHERE `houses`.`id` = 730;
UPDATE `houses` SET `id` = 731,`map_id` = 8002,`cell_id` = 211 WHERE `houses`.`id` = 731;
UPDATE `houses` SET `id` = 732,`map_id` = 7972,`cell_id` = 186 WHERE `houses`.`id` = 732;
UPDATE `houses` SET `id` = 733,`map_id` = 8002,`cell_id` = 257 WHERE `houses`.`id` = 733;
UPDATE `houses` SET `id` = 734,`map_id` = 7972,`cell_id` = 347 WHERE `houses`.`id` = 734;
UPDATE `houses` SET `id` = 735,`map_id` = 8015,`cell_id` = 225 WHERE `houses`.`id` = 735;
UPDATE `houses` SET `id` = 736,`map_id` = 8028,`cell_id` = 235 WHERE `houses`.`id` = 736;
UPDATE `houses` SET `id` = 737,`map_id` = 7973,`cell_id` = 168 WHERE `houses`.`id` = 737;
UPDATE `houses` SET `id` = 738,`map_id` = 7988,`cell_id` = 100 WHERE `houses`.`id` = 738;
UPDATE `houses` SET `id` = 739,`map_id` = 7973,`cell_id` = 122 WHERE `houses`.`id` = 739;
UPDATE `houses` SET `id` = 741,`map_id` = 7974,`cell_id` = 206 WHERE `houses`.`id` = 741;
UPDATE `houses` SET `id` = 742,`map_id` = 8001,`cell_id` = 263 WHERE `houses`.`id` = 742;
UPDATE `houses` SET `id` = 743,`map_id` = 7974,`cell_id` = 108 WHERE `houses`.`id` = 743;
UPDATE `houses` SET `id` = 744,`map_id` = 8001,`cell_id` = 170 WHERE `houses`.`id` = 744;
UPDATE `houses` SET `id` = 745,`map_id` = 7974,`cell_id` = 71 WHERE `houses`.`id` = 745;
UPDATE `houses` SET `id` = 746,`map_id` = 7987,`cell_id` = 103 WHERE `houses`.`id` = 746;
UPDATE `houses` SET `id` = 747,`map_id` = 8039,`cell_id` = 104 WHERE `houses`.`id` = 747;
UPDATE `houses` SET `id` = 748,`map_id` = 7987,`cell_id` = 84 WHERE `houses`.`id` = 748;
UPDATE `houses` SET `id` = 749,`map_id` = 7987,`cell_id` = 269 WHERE `houses`.`id` = 749;
UPDATE `houses` SET `id` = 750,`map_id` = 8000,`cell_id` = 109 WHERE `houses`.`id` = 750;
UPDATE `houses` SET `id` = 751,`map_id` = 8001,`cell_id` = 239 WHERE `houses`.`id` = 751;
UPDATE `houses` SET `id` = 752,`map_id` = 8038,`cell_id` = 421 WHERE `houses`.`id` = 752;
UPDATE `houses` SET `id` = 753,`map_id` = 8025,`cell_id` = 296 WHERE `houses`.`id` = 753;
UPDATE `houses` SET `id` = 754,`map_id` = 7986,`cell_id` = 152 WHERE `houses`.`id` = 754;
UPDATE `houses` SET `id` = 755,`map_id` = 8012,`cell_id` = 271 WHERE `houses`.`id` = 755;
UPDATE `houses` SET `id` = 756,`map_id` = 7986,`cell_id` = 263 WHERE `houses`.`id` = 756;
UPDATE `houses` SET `id` = 757,`map_id` = 7999,`cell_id` = 176 WHERE `houses`.`id` = 757;
UPDATE `houses` SET `id` = 759,`map_id` = 9455,`cell_id` = 397 WHERE `houses`.`id` = 759;
UPDATE `houses` SET `id` = 761,`map_id` = 9451,`cell_id` = 385 WHERE `houses`.`id` = 761;
UPDATE `houses` SET `id` = 762,`map_id` = 9464,`cell_id` = 306 WHERE `houses`.`id` = 762;
UPDATE `houses` SET `id` = 763,`map_id` = 9464,`cell_id` = 184 WHERE `houses`.`id` = 763;
UPDATE `houses` SET `id` = 764,`map_id` = 9450,`cell_id` = 137 WHERE `houses`.`id` = 764;
UPDATE `houses` SET `id` = 765,`map_id` = 9450,`cell_id` = 434 WHERE `houses`.`id` = 765;
UPDATE `houses` SET `id` = 766,`map_id` = 9450,`cell_id` = 114 WHERE `houses`.`id` = 766;
UPDATE `houses` SET `id` = 767,`map_id` = 9454,`cell_id` = 129 WHERE `houses`.`id` = 767;
UPDATE `houses` SET `id` = 768,`map_id` = 9454,`cell_id` = 88 WHERE `houses`.`id` = 768;
UPDATE `houses` SET `id` = 769,`map_id` = 9457,`cell_id` = 218 WHERE `houses`.`id` = 769;
UPDATE `houses` SET `id` = 770,`map_id` = 9461,`cell_id` = 349 WHERE `houses`.`id` = 770;
UPDATE `houses` SET `id` = 771,`map_id` = 9461,`cell_id` = 129 WHERE `houses`.`id` = 771;
UPDATE `houses` SET `id` = 772,`map_id` = 9449,`cell_id` = 382 WHERE `houses`.`id` = 772;
UPDATE `houses` SET `id` = 773,`map_id` = 9449,`cell_id` = 302 WHERE `houses`.`id` = 773;
UPDATE `houses` SET `id` = 774,`map_id` = 9449,`cell_id` = 99 WHERE `houses`.`id` = 774;
UPDATE `houses` SET `id` = 775,`map_id` = 9453,`cell_id` = 76 WHERE `houses`.`id` = 775;
UPDATE `houses` SET `id` = 776,`map_id` = 9453,`cell_id` = 442 WHERE `houses`.`id` = 776;
UPDATE `houses` SET `id` = 777,`map_id` = 9453,`cell_id` = 233 WHERE `houses`.`id` = 777;
UPDATE `houses` SET `id` = 778,`map_id` = 9456,`cell_id` = 86 WHERE `houses`.`id` = 778;
UPDATE `houses` SET `id` = 779,`map_id` = 9456,`cell_id` = 448 WHERE `houses`.`id` = 779;
UPDATE `houses` SET `id` = 780,`map_id` = 9460,`cell_id` = 119 WHERE `houses`.`id` = 780;
UPDATE `houses` SET `id` = 781,`map_id` = 9460,`cell_id` = 107 WHERE `houses`.`id` = 781;
UPDATE `houses` SET `id` = 782,`map_id` = 9460,`cell_id` = 399 WHERE `houses`.`id` = 782;
UPDATE `houses` SET `id` = 783,`map_id` = 220,`cell_id` = 84 WHERE `houses`.`id` = 783;
UPDATE `houses` SET `id` = 784,`map_id` = 8779,`cell_id` = 178 WHERE `houses`.`id` = 784;
UPDATE `houses` SET `id` = 785,`map_id` = 8780,`cell_id` = 196 WHERE `houses`.`id` = 785;
UPDATE `houses` SET `id` = 786,`map_id` = 8781,`cell_id` = 294 WHERE `houses`.`id` = 786;
UPDATE `houses` SET `id` = 787,`map_id` = 8817,`cell_id` = 295 WHERE `houses`.`id` = 787;
UPDATE `houses` SET `id` = 788,`map_id` = 8784,`cell_id` = 235 WHERE `houses`.`id` = 788;
UPDATE `houses` SET `id` = 789,`map_id` = 8785,`cell_id` = 76 WHERE `houses`.`id` = 789;
UPDATE `houses` SET `id` = 790,`map_id` = 8785,`cell_id` = 155 WHERE `houses`.`id` = 790;
UPDATE `houses` SET `id` = 791,`map_id` = 8786,`cell_id` = 271 WHERE `houses`.`id` = 791;
UPDATE `houses` SET `id` = 792,`map_id` = 8821,`cell_id` = 83 WHERE `houses`.`id` = 792;
UPDATE `houses` SET `id` = 793,`map_id` = 8821,`cell_id` = 218 WHERE `houses`.`id` = 793;
UPDATE `houses` SET `id` = 794,`map_id` = 8789,`cell_id` = 172 WHERE `houses`.`id` = 794;
UPDATE `houses` SET `id` = 795,`map_id` = 8789,`cell_id` = 111 WHERE `houses`.`id` = 795;
UPDATE `houses` SET `id` = 796,`map_id` = 8790,`cell_id` = 444 WHERE `houses`.`id` = 796;
UPDATE `houses` SET `id` = 797,`map_id` = 8790,`cell_id` = 309 WHERE `houses`.`id` = 797;
UPDATE `houses` SET `id` = 798,`map_id` = 8825,`cell_id` = 198 WHERE `houses`.`id` = 798;
UPDATE `houses` SET `id` = 799,`map_id` = 8794,`cell_id` = 127 WHERE `houses`.`id` = 799;
UPDATE `houses` SET `id` = 800,`map_id` = 8794,`cell_id` = 282 WHERE `houses`.`id` = 800;
UPDATE `houses` SET `id` = 801,`map_id` = 8795,`cell_id` = 250 WHERE `houses`.`id` = 801;
UPDATE `houses` SET `id` = 802,`map_id` = 8795,`cell_id` = 235 WHERE `houses`.`id` = 802;
UPDATE `houses` SET `id` = 803,`map_id` = 8795,`cell_id` = 286 WHERE `houses`.`id` = 803;
UPDATE `houses` SET `id` = 804,`map_id` = 8796,`cell_id` = 370 WHERE `houses`.`id` = 804;
UPDATE `houses` SET `id` = 805,`map_id` = 8829,`cell_id` = 271 WHERE `houses`.`id` = 805;
UPDATE `houses` SET `id` = 806,`map_id` = 8800,`cell_id` = 161 WHERE `houses`.`id` = 806;
UPDATE `houses` SET `id` = 807,`map_id` = 8832,`cell_id` = 163 WHERE `houses`.`id` = 807;
UPDATE `houses` SET `id` = 808,`map_id` = 8833,`cell_id` = 235 WHERE `houses`.`id` = 808;
UPDATE `houses` SET `id` = 813,`map_id` = 10744,`cell_id` = 307 WHERE `houses`.`id` = 813;
UPDATE `houses` SET `id` = 814,`map_id` = 10744,`cell_id` = 274 WHERE `houses`.`id` = 814;
UPDATE `houses` SET `id` = 815,`map_id` = 10744,`cell_id` = 214 WHERE `houses`.`id` = 815;
UPDATE `houses` SET `id` = 817,`map_id` = 10745,`cell_id` = 227 WHERE `houses`.`id` = 817;
UPDATE `houses` SET `id` = 818,`map_id` = 10635,`cell_id` = 301 WHERE `houses`.`id` = 818;
UPDATE `houses` SET `id` = 819,`map_id` = 10635,`cell_id` = 195 WHERE `houses`.`id` = 819;
UPDATE `houses` SET `id` = 820,`map_id` = 10635,`cell_id` = 336 WHERE `houses`.`id` = 820;
UPDATE `houses` SET `id` = 821,`map_id` = 10746,`cell_id` = 220 WHERE `houses`.`id` = 821;
UPDATE `houses` SET `id` = 822,`map_id` = 10638,`cell_id` = 419 WHERE `houses`.`id` = 822;
UPDATE `houses` SET `id` = 823,`map_id` = 10638,`cell_id` = 223 WHERE `houses`.`id` = 823;
UPDATE `houses` SET `id` = 824,`map_id` = 10638,`cell_id` = 154 WHERE `houses`.`id` = 824;
UPDATE `houses` SET `id` = 825,`map_id` = 10638,`cell_id` = 176 WHERE `houses`.`id` = 825;
UPDATE `houses` SET `id` = 826,`map_id` = 10640,`cell_id` = 328 WHERE `houses`.`id` = 826;
UPDATE `houses` SET `id` = 827,`map_id` = 10640,`cell_id` = 223 WHERE `houses`.`id` = 827;
UPDATE `houses` SET `id` = 828,`map_id` = 10640,`cell_id` = 350 WHERE `houses`.`id` = 828;
UPDATE `houses` SET `id` = 829,`map_id` = 10642,`cell_id` = 448 WHERE `houses`.`id` = 829;
UPDATE `houses` SET `id` = 830,`map_id` = 10642,`cell_id` = 186 WHERE `houses`.`id` = 830;
UPDATE `houses` SET `id` = 831,`map_id` = 10642,`cell_id` = 326 WHERE `houses`.`id` = 831;
UPDATE `houses` SET `id` = 832,`map_id` = 10644,`cell_id` = 337 WHERE `houses`.`id` = 832;
UPDATE `houses` SET `id` = 833,`map_id` = 10646,`cell_id` = 228 WHERE `houses`.`id` = 833;
UPDATE `houses` SET `id` = 834,`map_id` = 10649,`cell_id` = 365 WHERE `houses`.`id` = 834;
UPDATE `houses` SET `id` = 835,`map_id` = 10748,`cell_id` = 370 WHERE `houses`.`id` = 835;
UPDATE `houses` SET `id` = 836,`map_id` = 10641,`cell_id` = 356 WHERE `houses`.`id` = 836;
UPDATE `houses` SET `id` = 837,`map_id` = 10643,`cell_id` = 216 WHERE `houses`.`id` = 837;
UPDATE `houses` SET `id` = 838,`map_id` = 10647,`cell_id` = 455 WHERE `houses`.`id` = 838;
UPDATE `houses` SET `id` = 839,`map_id` = 10650,`cell_id` = 183 WHERE `houses`.`id` = 839;
UPDATE `houses` SET `id` = 840,`map_id` = 10750,`cell_id` = 299 WHERE `houses`.`id` = 840;
UPDATE `houses` SET `id` = 841,`map_id` = 10751,`cell_id` = 204 WHERE `houses`.`id` = 841;
UPDATE `houses` SET `id` = 842,`map_id` = 10752,`cell_id` = 326 WHERE `houses`.`id` = 842;
UPDATE `houses` SET `id` = 843,`map_id` = 10753,`cell_id` = 211 WHERE `houses`.`id` = 843;
UPDATE `houses` SET `id` = 844,`map_id` = 10755,`cell_id` = 296 WHERE `houses`.`id` = 844;
UPDATE `houses` SET `id` = 846,`map_id` = 10649,`cell_id` = 312 WHERE `houses`.`id` = 846;
UPDATE `houses` SET `id` = 847,`map_id` = 10748,`cell_id` = 147 WHERE `houses`.`id` = 847;
UPDATE `houses` SET `id` = 848,`map_id` = 10641,`cell_id` = 216 WHERE `houses`.`id` = 848;
UPDATE `houses` SET `id` = 849,`map_id` = 10645,`cell_id` = 257 WHERE `houses`.`id` = 849;
UPDATE `houses` SET `id` = 850,`map_id` = 10645,`cell_id` = 409 WHERE `houses`.`id` = 850;
UPDATE `houses` SET `id` = 851,`map_id` = 10650,`cell_id` = 265 WHERE `houses`.`id` = 851;
UPDATE `houses` SET `id` = 852,`map_id` = 10750,`cell_id` = 204 WHERE `houses`.`id` = 852;
UPDATE `houses` SET `id` = 853,`map_id` = 10751,`cell_id` = 328 WHERE `houses`.`id` = 853;
UPDATE `houses` SET `id` = 854,`map_id` = 10752,`cell_id` = 199 WHERE `houses`.`id` = 854;
UPDATE `houses` SET `id` = 855,`map_id` = 10753,`cell_id` = 373 WHERE `houses`.`id` = 855;
UPDATE `houses` SET `id` = 856,`map_id` = 10644,`cell_id` = 360 WHERE `houses`.`id` = 856;
UPDATE `houses` SET `id` = 857,`map_id` = 10646,`cell_id` = 283 WHERE `houses`.`id` = 857;
UPDATE `houses` SET `id` = 858,`map_id` = 10646,`cell_id` = 352 WHERE `houses`.`id` = 858;
UPDATE `houses` SET `id` = 859,`map_id` = 10747,`cell_id` = 207 WHERE `houses`.`id` = 859;
UPDATE `houses` SET `id` = 860,`map_id` = 10748,`cell_id` = 407 WHERE `houses`.`id` = 860;
UPDATE `houses` SET `id` = 861,`map_id` = 10641,`cell_id` = 396 WHERE `houses`.`id` = 861;
UPDATE `houses` SET `id` = 862,`map_id` = 10643,`cell_id` = 365 WHERE `houses`.`id` = 862;
UPDATE `houses` SET `id` = 864,`map_id` = 10647,`cell_id` = 330 WHERE `houses`.`id` = 864;
UPDATE `houses` SET `id` = 865,`map_id` = 10647,`cell_id` = 394 WHERE `houses`.`id` = 865;
UPDATE `houses` SET `id` = 866,`map_id` = 10650,`cell_id` = 412 WHERE `houses`.`id` = 866;
UPDATE `houses` SET `id` = 867,`map_id` = 10749,`cell_id` = 136 WHERE `houses`.`id` = 867;
UPDATE `houses` SET `id` = 868,`map_id` = 10750,`cell_id` = 354 WHERE `houses`.`id` = 868;
UPDATE `houses` SET `id` = 869,`map_id` = 10751,`cell_id` = 180 WHERE `houses`.`id` = 869;
UPDATE `houses` SET `id` = 870,`map_id` = 10751,`cell_id` = 361 WHERE `houses`.`id` = 870;
UPDATE `houses` SET `id` = 871,`map_id` = 10645,`cell_id` = 152 WHERE `houses`.`id` = 871;
UPDATE `houses` SET `id` = 872,`map_id` = 10753,`cell_id` = 352 WHERE `houses`.`id` = 872;
UPDATE `houses` SET `id` = 873,`map_id` = 10755,`cell_id` = 235 WHERE `houses`.`id` = 873;
UPDATE `houses` SET `id` = 874,`map_id` = 10616,`cell_id` = 411 WHERE `houses`.`id` = 874;
UPDATE `houses` SET `id` = 875,`map_id` = 10618,`cell_id` = 170 WHERE `houses`.`id` = 875;
UPDATE `houses` SET `id` = 876,`map_id` = 10630,`cell_id` = 324 WHERE `houses`.`id` = 876;
UPDATE `houses` SET `id` = 877,`map_id` = 10622,`cell_id` = 431 WHERE `houses`.`id` = 877;
UPDATE `houses` SET `id` = 878,`map_id` = 10606,`cell_id` = 162 WHERE `houses`.`id` = 878;
UPDATE `houses` SET `id` = 879,`map_id` = 10607,`cell_id` = 249 WHERE `houses`.`id` = 879;
UPDATE `houses` SET `id` = 880,`map_id` = 10609,`cell_id` = 422 WHERE `houses`.`id` = 880;
UPDATE `houses` SET `id` = 881,`map_id` = 10611,`cell_id` = 201 WHERE `houses`.`id` = 881;
UPDATE `houses` SET `id` = 882,`map_id` = 10599,`cell_id` = 440 WHERE `houses`.`id` = 882;
UPDATE `houses` SET `id` = 883,`map_id` = 10600,`cell_id` = 439 WHERE `houses`.`id` = 883;
UPDATE `houses` SET `id` = 884,`map_id` = 10601,`cell_id` = 448 WHERE `houses`.`id` = 884;
UPDATE `houses` SET `id` = 885,`map_id` = 10602,`cell_id` = 161 WHERE `houses`.`id` = 885;
UPDATE `houses` SET `id` = 886,`map_id` = 10561,`cell_id` = 161 WHERE `houses`.`id` = 886;
UPDATE `houses` SET `id` = 887,`map_id` = 10559,`cell_id` = 433 WHERE `houses`.`id` = 887;
UPDATE `houses` SET `id` = 888,`map_id` = 10557,`cell_id` = 295 WHERE `houses`.`id` = 888;
UPDATE `houses` SET `id` = 889,`map_id` = 10554,`cell_id` = 422 WHERE `houses`.`id` = 889;
UPDATE `houses` SET `id` = 890,`map_id` = 10745,`cell_id` = 296 WHERE `houses`.`id` = 890;
UPDATE `houses` SET `id` = 891,`map_id` = 10752,`cell_id` = 251 WHERE `houses`.`id` = 891;
UPDATE `houses` SET `id` = 892,`map_id` = 10644,`cell_id` = 256 WHERE `houses`.`id` = 892;
UPDATE `houses` SET `id` = 894,`map_id` = 11227,`cell_id` = 298 WHERE `houses`.`id` = 894;
UPDATE `houses` SET `id` = 895,`map_id` = 11225,`cell_id` = 78 WHERE `houses`.`id` = 895;
UPDATE `houses` SET `id` = 896,`map_id` = 11225,`cell_id` = 134 WHERE `houses`.`id` = 896;
UPDATE `houses` SET `id` = 897,`map_id` = 11225,`cell_id` = 212 WHERE `houses`.`id` = 897;
UPDATE `houses` SET `id` = 898,`map_id` = 11225,`cell_id` = 397 WHERE `houses`.`id` = 898;
UPDATE `houses` SET `id` = 899,`map_id` = 11225,`cell_id` = 458 WHERE `houses`.`id` = 899;
UPDATE `houses` SET `id` = 900,`map_id` = 11224,`cell_id` = 208 WHERE `houses`.`id` = 900;
UPDATE `houses` SET `id` = 901,`map_id` = 11224,`cell_id` = 273 WHERE `houses`.`id` = 901;
UPDATE `houses` SET `id` = 902,`map_id` = 11223,`cell_id` = 307 WHERE `houses`.`id` = 902;
UPDATE `houses` SET `id` = 903,`map_id` = 11223,`cell_id` = 210 WHERE `houses`.`id` = 903;
UPDATE `houses` SET `id` = 904,`map_id` = 11223,`cell_id` = 154 WHERE `houses`.`id` = 904;
UPDATE `houses` SET `id` = 905,`map_id` = 11223,`cell_id` = 157 WHERE `houses`.`id` = 905;
UPDATE `houses` SET `id` = 906,`map_id` = 11222,`cell_id` = 179 WHERE `houses`.`id` = 906;
UPDATE `houses` SET `id` = 907,`map_id` = 11222,`cell_id` = 257 WHERE `houses`.`id` = 907;
UPDATE `houses` SET `id` = 908,`map_id` = 11222,`cell_id` = 187 WHERE `houses`.`id` = 908;
UPDATE `houses` SET `id` = 909,`map_id` = 11221,`cell_id` = 205 WHERE `houses`.`id` = 909;
UPDATE `houses` SET `id` = 910,`map_id` = 11221,`cell_id` = 135 WHERE `houses`.`id` = 910;
UPDATE `houses` SET `id` = 911,`map_id` = 11221,`cell_id` = 368 WHERE `houses`.`id` = 911;
UPDATE `houses` SET `id` = 912,`map_id` = 11219,`cell_id` = 165 WHERE `houses`.`id` = 912;
UPDATE `houses` SET `id` = 913,`map_id` = 11219,`cell_id` = 323 WHERE `houses`.`id` = 913;
UPDATE `houses` SET `id` = 914,`map_id` = 11219,`cell_id` = 268 WHERE `houses`.`id` = 914;
UPDATE `houses` SET `id` = 915,`map_id` = 11219,`cell_id` = 344 WHERE `houses`.`id` = 915;
UPDATE `houses` SET `id` = 916,`map_id` = 11217,`cell_id` = 149 WHERE `houses`.`id` = 916;
UPDATE `houses` SET `id` = 917,`map_id` = 11217,`cell_id` = 210 WHERE `houses`.`id` = 917;
UPDATE `houses` SET `id` = 918,`map_id` = 11217,`cell_id` = 272 WHERE `houses`.`id` = 918;
UPDATE `houses` SET `id` = 919,`map_id` = 11217,`cell_id` = 424 WHERE `houses`.`id` = 919;
UPDATE `houses` SET `id` = 920,`map_id` = 11228,`cell_id` = 267 WHERE `houses`.`id` = 920;
UPDATE `houses` SET `id` = 921,`map_id` = 11228,`cell_id` = 357 WHERE `houses`.`id` = 921;
UPDATE `houses` SET `id` = 922,`map_id` = 11228,`cell_id` = 462 WHERE `houses`.`id` = 922;
UPDATE `houses` SET `id` = 923,`map_id` = 11230,`cell_id` = 154 WHERE `houses`.`id` = 923;
UPDATE `houses` SET `id` = 924,`map_id` = 11230,`cell_id` = 208 WHERE `houses`.`id` = 924;
UPDATE `houses` SET `id` = 925,`map_id` = 11231,`cell_id` = 135 WHERE `houses`.`id` = 925;
UPDATE `houses` SET `id` = 926,`map_id` = 11231,`cell_id` = 205 WHERE `houses`.`id` = 926;
UPDATE `houses` SET `id` = 927,`map_id` = 11231,`cell_id` = 229 WHERE `houses`.`id` = 927;
UPDATE `houses` SET `id` = 928,`map_id` = 11231,`cell_id` = 390 WHERE `houses`.`id` = 928;
UPDATE `houses` SET `id` = 929,`map_id` = 11232,`cell_id` = 209 WHERE `houses`.`id` = 929;
UPDATE `houses` SET `id` = 930,`map_id` = 11232,`cell_id` = 198 WHERE `houses`.`id` = 930;
UPDATE `houses` SET `id` = 931,`map_id` = 11233,`cell_id` = 150 WHERE `houses`.`id` = 931;
UPDATE `houses` SET `id` = 932,`map_id` = 11233,`cell_id` = 198 WHERE `houses`.`id` = 932;
UPDATE `houses` SET `id` = 933,`map_id` = 11186,`cell_id` = 298 WHERE `houses`.`id` = 933;
UPDATE `houses` SET `id` = 934,`map_id` = 11184,`cell_id` = 209 WHERE `houses`.`id` = 934;
UPDATE `houses` SET `id` = 935,`map_id` = 11184,`cell_id` = 198 WHERE `houses`.`id` = 935;
UPDATE `houses` SET `id` = 936,`map_id` = 11187,`cell_id` = 273 WHERE `houses`.`id` = 936;
UPDATE `houses` SET `id` = 937,`map_id` = 11187,`cell_id` = 323 WHERE `houses`.`id` = 937;
UPDATE `houses` SET `id` = 938,`map_id` = 11189,`cell_id` = 78 WHERE `houses`.`id` = 938;
UPDATE `houses` SET `id` = 939,`map_id` = 11189,`cell_id` = 134 WHERE `houses`.`id` = 939;
UPDATE `houses` SET `id` = 940,`map_id` = 11189,`cell_id` = 212 WHERE `houses`.`id` = 940;
UPDATE `houses` SET `id` = 941,`map_id` = 11189,`cell_id` = 272 WHERE `houses`.`id` = 941;
UPDATE `houses` SET `id` = 942,`map_id` = 11189,`cell_id` = 458 WHERE `houses`.`id` = 942;
UPDATE `houses` SET `id` = 943,`map_id` = 11189,`cell_id` = 397 WHERE `houses`.`id` = 943;
UPDATE `houses` SET `id` = 944,`map_id` = 11191,`cell_id` = 149 WHERE `houses`.`id` = 944;
UPDATE `houses` SET `id` = 945,`map_id` = 11191,`cell_id` = 272 WHERE `houses`.`id` = 945;
UPDATE `houses` SET `id` = 946,`map_id` = 11191,`cell_id` = 432 WHERE `houses`.`id` = 946;
UPDATE `houses` SET `id` = 947,`map_id` = 11191,`cell_id` = 424 WHERE `houses`.`id` = 947;
UPDATE `houses` SET `id` = 948,`map_id` = 11181,`cell_id` = 292 WHERE `houses`.`id` = 948;
UPDATE `houses` SET `id` = 949,`map_id` = 11181,`cell_id` = 184 WHERE `houses`.`id` = 949;
UPDATE `houses` SET `id` = 950,`map_id` = 11181,`cell_id` = 158 WHERE `houses`.`id` = 950;
UPDATE `houses` SET `id` = 951,`map_id` = 11179,`cell_id` = 237 WHERE `houses`.`id` = 951;
UPDATE `houses` SET `id` = 952,`map_id` = 11179,`cell_id` = 371 WHERE `houses`.`id` = 952;
UPDATE `houses` SET `id` = 953,`map_id` = 11179,`cell_id` = 431 WHERE `houses`.`id` = 953;
UPDATE `houses` SET `id` = 954,`map_id` = 11180,`cell_id` = 185 WHERE `houses`.`id` = 954;
UPDATE `houses` SET `id` = 955,`map_id` = 11180,`cell_id` = 149 WHERE `houses`.`id` = 955;
UPDATE `houses` SET `id` = 956,`map_id` = 11180,`cell_id` = 398 WHERE `houses`.`id` = 956;
UPDATE `houses` SET `id` = 957,`map_id` = 11178,`cell_id` = 340 WHERE `houses`.`id` = 957;
UPDATE `houses` SET `id` = 958,`map_id` = 11178,`cell_id` = 402 WHERE `houses`.`id` = 958;
UPDATE `houses` SET `id` = 959,`map_id` = 11178,`cell_id` = 285 WHERE `houses`.`id` = 959;
UPDATE `houses` SET `id` = 960,`map_id` = 11178,`cell_id` = 78 WHERE `houses`.`id` = 960;
UPDATE `houses` SET `id` = 961,`map_id` = 11176,`cell_id` = 268 WHERE `houses`.`id` = 961;
UPDATE `houses` SET `id` = 962,`map_id` = 11176,`cell_id` = 357 WHERE `houses`.`id` = 962;
UPDATE `houses` SET `id` = 963,`map_id` = 11176,`cell_id` = 462 WHERE `houses`.`id` = 963;
UPDATE `houses` SET `id` = 964,`map_id` = 11175,`cell_id` = 284 WHERE `houses`.`id` = 964;
UPDATE `houses` SET `id` = 965,`map_id` = 11175,`cell_id` = 177 WHERE `houses`.`id` = 965;
UPDATE `houses` SET `id` = 966,`map_id` = 11174,`cell_id` = 187 WHERE `houses`.`id` = 966;
UPDATE `houses` SET `id` = 967,`map_id` = 11174,`cell_id` = 257 WHERE `houses`.`id` = 967;
UPDATE `houses` SET `id` = 968,`map_id` = 11174,`cell_id` = 179 WHERE `houses`.`id` = 968;
UPDATE `houses` SET `id` = 969,`map_id` = 11172,`cell_id` = 157 WHERE `houses`.`id` = 969;
UPDATE `houses` SET `id` = 970,`map_id` = 11172,`cell_id` = 210 WHERE `houses`.`id` = 970;
UPDATE `houses` SET `id` = 971,`map_id` = 11172,`cell_id` = 307 WHERE `houses`.`id` = 971;
UPDATE `houses` SET `id` = 972,`map_id` = 11204,`cell_id` = 253 WHERE `houses`.`id` = 972;
UPDATE `houses` SET `id` = 973,`map_id` = 11203,`cell_id` = 205 WHERE `houses`.`id` = 973;
UPDATE `houses` SET `id` = 974,`map_id` = 11203,`cell_id` = 135 WHERE `houses`.`id` = 974;
UPDATE `houses` SET `id` = 975,`map_id` = 11203,`cell_id` = 229 WHERE `houses`.`id` = 975;
UPDATE `houses` SET `id` = 976,`map_id` = 11203,`cell_id` = 390 WHERE `houses`.`id` = 976;
UPDATE `houses` SET `id` = 977,`map_id` = 11200,`cell_id` = 293 WHERE `houses`.`id` = 977;
UPDATE `houses` SET `id` = 978,`map_id` = 11200,`cell_id` = 198 WHERE `houses`.`id` = 978;
UPDATE `houses` SET `id` = 979,`map_id` = 11200,`cell_id` = 157 WHERE `houses`.`id` = 979;
UPDATE `houses` SET `id` = 980,`map_id` = 11199,`cell_id` = 292 WHERE `houses`.`id` = 980;
UPDATE `houses` SET `id` = 981,`map_id` = 11199,`cell_id` = 211 WHERE `houses`.`id` = 981;
UPDATE `houses` SET `id` = 982,`map_id` = 11196,`cell_id` = 78 WHERE `houses`.`id` = 982;
UPDATE `houses` SET `id` = 983,`map_id` = 11196,`cell_id` = 134 WHERE `houses`.`id` = 983;
UPDATE `houses` SET `id` = 984,`map_id` = 11196,`cell_id` = 212 WHERE `houses`.`id` = 984;
UPDATE `houses` SET `id` = 985,`map_id` = 11196,`cell_id` = 397 WHERE `houses`.`id` = 985;
UPDATE `houses` SET `id` = 986,`map_id` = 11196,`cell_id` = 458 WHERE `houses`.`id` = 986;
UPDATE `houses` SET `id` = 987,`map_id` = 11196,`cell_id` = 272 WHERE `houses`.`id` = 987;
UPDATE `houses` SET `id` = 988,`map_id` = 11195,`cell_id` = 462 WHERE `houses`.`id` = 988;
UPDATE `houses` SET `id` = 989,`map_id` = 11195,`cell_id` = 357 WHERE `houses`.`id` = 989;
UPDATE `houses` SET `id` = 990,`map_id` = 11195,`cell_id` = 268 WHERE `houses`.`id` = 990;
UPDATE `houses` SET `id` = 991,`map_id` = 11193,`cell_id` = 325 WHERE `houses`.`id` = 991;
UPDATE `houses` SET `id` = 992,`map_id` = 11193,`cell_id` = 78 WHERE `houses`.`id` = 992;
UPDATE `houses` SET `id` = 993,`map_id` = 11205,`cell_id` = 340 WHERE `houses`.`id` = 993;
UPDATE `houses` SET `id` = 994,`map_id` = 11205,`cell_id` = 78 WHERE `houses`.`id` = 994;
UPDATE `houses` SET `id` = 995,`map_id` = 11207,`cell_id` = 444 WHERE `houses`.`id` = 995;
UPDATE `houses` SET `id` = 996,`map_id` = 11207,`cell_id` = 224 WHERE `houses`.`id` = 996;
UPDATE `houses` SET `id` = 997,`map_id` = 11207,`cell_id` = 185 WHERE `houses`.`id` = 997;
UPDATE `houses` SET `id` = 998,`map_id` = 11207,`cell_id` = 245 WHERE `houses`.`id` = 998;
UPDATE `houses` SET `id` = 999,`map_id` = 11209,`cell_id` = 273 WHERE `houses`.`id` = 999;
UPDATE `houses` SET `id` = 1000,`map_id` = 11209,`cell_id` = 208 WHERE `houses`.`id` = 1000;
UPDATE `houses` SET `id` = 1001,`map_id` = 11209,`cell_id` = 321 WHERE `houses`.`id` = 1001;
UPDATE `houses` SET `id` = 1002,`map_id` = 11211,`cell_id` = 241 WHERE `houses`.`id` = 1002;
UPDATE `houses` SET `id` = 1003,`map_id` = 11211,`cell_id` = 251 WHERE `houses`.`id` = 1003;
UPDATE `houses` SET `id` = 1004,`map_id` = 11213,`cell_id` = 209 WHERE `houses`.`id` = 1004;
UPDATE `houses` SET `id` = 1005,`map_id` = 11213,`cell_id` = 198 WHERE `houses`.`id` = 1005;
UPDATE `houses` SET `id` = 1006,`map_id` = 11216,`cell_id` = 192 WHERE `houses`.`id` = 1006;
UPDATE `houses` SET `id` = 1007,`map_id` = 11216,`cell_id` = 211 WHERE `houses`.`id` = 1007;
UPDATE `houses` SET `id` = 1008,`map_id` = 11216,`cell_id` = 158 WHERE `houses`.`id` = 1008;
UPDATE `houses` SET `id` = 1009,`map_id` = 11150,`cell_id` = 370 WHERE `houses`.`id` = 1009;
UPDATE `houses` SET `id` = 1010,`map_id` = 11150,`cell_id` = 208 WHERE `houses`.`id` = 1010;
UPDATE `houses` SET `id` = 1011,`map_id` = 11150,`cell_id` = 154 WHERE `houses`.`id` = 1011;
UPDATE `houses` SET `id` = 1012,`map_id` = 11146,`cell_id` = 397 WHERE `houses`.`id` = 1012;
UPDATE `houses` SET `id` = 1013,`map_id` = 11146,`cell_id` = 458 WHERE `houses`.`id` = 1013;
UPDATE `houses` SET `id` = 1014,`map_id` = 11146,`cell_id` = 212 WHERE `houses`.`id` = 1014;
UPDATE `houses` SET `id` = 1015,`map_id` = 11146,`cell_id` = 134 WHERE `houses`.`id` = 1015;
UPDATE `houses` SET `id` = 1016,`map_id` = 11146,`cell_id` = 78 WHERE `houses`.`id` = 1016;
UPDATE `houses` SET `id` = 1017,`map_id` = 11143,`cell_id` = 453 WHERE `houses`.`id` = 1017;
UPDATE `houses` SET `id` = 1018,`map_id` = 11143,`cell_id` = 205 WHERE `houses`.`id` = 1018;
UPDATE `houses` SET `id` = 1019,`map_id` = 11143,`cell_id` = 135 WHERE `houses`.`id` = 1019;
UPDATE `houses` SET `id` = 1020,`map_id` = 11143,`cell_id` = 229 WHERE `houses`.`id` = 1020;
UPDATE `houses` SET `id` = 1021,`map_id` = 11143,`cell_id` = 390 WHERE `houses`.`id` = 1021;
UPDATE `houses` SET `id` = 1022,`map_id` = 11138,`cell_id` = 424 WHERE `houses`.`id` = 1022;
UPDATE `houses` SET `id` = 1023,`map_id` = 11138,`cell_id` = 432 WHERE `houses`.`id` = 1023;
UPDATE `houses` SET `id` = 1024,`map_id` = 11138,`cell_id` = 272 WHERE `houses`.`id` = 1024;
UPDATE `houses` SET `id` = 1025,`map_id` = 11138,`cell_id` = 149 WHERE `houses`.`id` = 1025;
UPDATE `houses` SET `id` = 1026,`map_id` = 11137,`cell_id` = 323 WHERE `houses`.`id` = 1026;
UPDATE `houses` SET `id` = 1027,`map_id` = 11137,`cell_id` = 344 WHERE `houses`.`id` = 1027;
UPDATE `houses` SET `id` = 1028,`map_id` = 11151,`cell_id` = 307 WHERE `houses`.`id` = 1028;
UPDATE `houses` SET `id` = 1029,`map_id` = 11151,`cell_id` = 325 WHERE `houses`.`id` = 1029;
UPDATE `houses` SET `id` = 1030,`map_id` = 11151,`cell_id` = 157 WHERE `houses`.`id` = 1030;
UPDATE `houses` SET `id` = 1031,`map_id` = 11153,`cell_id` = 292 WHERE `houses`.`id` = 1031;
UPDATE `houses` SET `id` = 1032,`map_id` = 11153,`cell_id` = 211 WHERE `houses`.`id` = 1032;
UPDATE `houses` SET `id` = 1033,`map_id` = 11153,`cell_id` = 158 WHERE `houses`.`id` = 1033;
UPDATE `houses` SET `id` = 1034,`map_id` = 11158,`cell_id` = 177 WHERE `houses`.`id` = 1034;
UPDATE `houses` SET `id` = 1035,`map_id` = 11158,`cell_id` = 52 WHERE `houses`.`id` = 1035;
UPDATE `houses` SET `id` = 1036,`map_id` = 11158,`cell_id` = 269 WHERE `houses`.`id` = 1036;
UPDATE `houses` SET `id` = 1037,`map_id` = 11159,`cell_id` = 387 WHERE `houses`.`id` = 1037;
UPDATE `houses` SET `id` = 1038,`map_id` = 11159,`cell_id` = 340 WHERE `houses`.`id` = 1038;
UPDATE `houses` SET `id` = 1039,`map_id` = 11159,`cell_id` = 78 WHERE `houses`.`id` = 1039;
UPDATE `houses` SET `id` = 1040,`map_id` = 11160,`cell_id` = 444 WHERE `houses`.`id` = 1040;
UPDATE `houses` SET `id` = 1041,`map_id` = 11160,`cell_id` = 245 WHERE `houses`.`id` = 1041;
UPDATE `houses` SET `id` = 1042,`map_id` = 11160,`cell_id` = 185 WHERE `houses`.`id` = 1042;
UPDATE `houses` SET `id` = 1043,`map_id` = 11162,`cell_id` = 238 WHERE `houses`.`id` = 1043;
UPDATE `houses` SET `id` = 1044,`map_id` = 11162,`cell_id` = 193 WHERE `houses`.`id` = 1044;
UPDATE `houses` SET `id` = 1045,`map_id` = 11163,`cell_id` = 187 WHERE `houses`.`id` = 1045;
UPDATE `houses` SET `id` = 1046,`map_id` = 11163,`cell_id` = 257 WHERE `houses`.`id` = 1046;
UPDATE `houses` SET `id` = 1047,`map_id` = 11163,`cell_id` = 179 WHERE `houses`.`id` = 1047;
UPDATE `houses` SET `id` = 1048,`map_id` = 11166,`cell_id` = 198 WHERE `houses`.`id` = 1048;
UPDATE `houses` SET `id` = 1049,`map_id` = 11166,`cell_id` = 209 WHERE `houses`.`id` = 1049;
UPDATE `houses` SET `id` = 1050,`map_id` = 11146,`cell_id` = 272 WHERE `houses`.`id` = 1050;
UPDATE `houses` SET `id` = 1051,`map_id` = 9015,`cell_id` = 207 WHERE `houses`.`id` = 1051;
UPDATE `houses` SET `id` = 1052,`map_id` = 4590,`cell_id` = 428 WHERE `houses`.`id` = 1052;
UPDATE `houses` SET `id` = 1053,`map_id` = 4590,`cell_id` = 394 WHERE `houses`.`id` = 1053;
UPDATE `houses` SET `id` = 1054,`map_id` = 8756,`cell_id` = 218 WHERE `houses`.`id` = 1054;
UPDATE `houses` SET `id` = 1055,`map_id` = 8753,`cell_id` = 45 WHERE `houses`.`id` = 1055;
UPDATE `houses` SET `id` = 1056,`map_id` = 8754,`cell_id` = 124 WHERE `houses`.`id` = 1056;
UPDATE `houses` SET `id` = 1057,`map_id` = 8756,`cell_id` = 279 WHERE `houses`.`id` = 1057;
UPDATE `houses` SET `id` = 1058,`map_id` = 8756,`cell_id` = 723 WHERE `houses`.`id` = 1058;
UPDATE `houses` SET `id` = 1059,`map_id` = 8755,`cell_id` = 150 WHERE `houses`.`id` = 1059;
UPDATE `houses` SET `id` = 1060,`map_id` = 8755,`cell_id` = 78 WHERE `houses`.`id` = 1060;
UPDATE `houses` SET `id` = 1061,`map_id` = 8752,`cell_id` = 649 WHERE `houses`.`id` = 1061;
UPDATE `houses` SET `id` = 1062,`map_id` = 8749,`cell_id` = 755 WHERE `houses`.`id` = 1062;
UPDATE `houses` SET `id` = 1063,`map_id` = 8753,`cell_id` = 705 WHERE `houses`.`id` = 1063;
UPDATE `houses` SET `id` = 1064,`map_id` = 8753,`cell_id` = 729 WHERE `houses`.`id` = 1064;
UPDATE `houses` SET `id` = 1065,`map_id` = 8754,`cell_id` = 274 WHERE `houses`.`id` = 1065;
UPDATE `houses` SET `id` = 1066,`map_id` = 8754,`cell_id` = 714 WHERE `houses`.`id` = 1066;
UPDATE `houses` SET `id` = 1067,`map_id` = 4591,`cell_id` = 193 WHERE `houses`.`id` = 1067;
UPDATE `houses` SET `id` = 1068,`map_id` = 4621,`cell_id` = 246 WHERE `houses`.`id` = 1068;
UPDATE `houses` SET `id` = 1069,`map_id` = 4621,`cell_id` = 681 WHERE `houses`.`id` = 1069;
UPDATE `houses` SET `id` = 1070,`map_id` = 4621,`cell_id` = 164 WHERE `houses`.`id` = 1070;
UPDATE `houses` SET `id` = 1071,`map_id` = 4627,`cell_id` = 273 WHERE `houses`.`id` = 1071;
UPDATE `houses` SET `id` = 1072,`map_id` = 4598,`cell_id` = 414 WHERE `houses`.`id` = 1072;
UPDATE `houses` SET `id` = 1073,`map_id` = 4583,`cell_id` = 601 WHERE `houses`.`id` = 1073;
UPDATE `houses` SET `id` = 1074,`map_id` = 4583,`cell_id` = 146 WHERE `houses`.`id` = 1074;
UPDATE `houses` SET `id` = 1075,`map_id` = 4583,`cell_id` = 51 WHERE `houses`.`id` = 1075;
UPDATE `houses` SET `id` = 1076,`map_id` = 5147,`cell_id` = 419 WHERE `houses`.`id` = 1076;
UPDATE `houses` SET `id` = 1077,`map_id` = 4607,`cell_id` = 331 WHERE `houses`.`id` = 1077;
UPDATE `houses` SET `id` = 1078,`map_id` = 4607,`cell_id` = 279 WHERE `houses`.`id` = 1078;
UPDATE `houses` SET `id` = 1079,`map_id` = 4551,`cell_id` = 293 WHERE `houses`.`id` = 1079;
UPDATE `houses` SET `id` = 1080,`map_id` = 4629,`cell_id` = 331 WHERE `houses`.`id` = 1080;
UPDATE `houses` SET `id` = 1081,`map_id` = 4609,`cell_id` = 658 WHERE `houses`.`id` = 1081;
UPDATE `houses` SET `id` = 1082,`map_id` = 4609,`cell_id` = 581 WHERE `houses`.`id` = 1082;
UPDATE `houses` SET `id` = 1083,`map_id` = 4931,`cell_id` = 347 WHERE `houses`.`id` = 1083;
UPDATE `houses` SET `id` = 1084,`map_id` = 5127,`cell_id` = 271 WHERE `houses`.`id` = 1084;
UPDATE `houses` SET `id` = 1085,`map_id` = 5127,`cell_id` = 581 WHERE `houses`.`id` = 1085;
UPDATE `houses` SET `id` = 1086,`map_id` = 5133,`cell_id` = 88 WHERE `houses`.`id` = 1086;
UPDATE `houses` SET `id` = 1087,`map_id` = 5295,`cell_id` = 447 WHERE `houses`.`id` = 1087;
UPDATE `houses` SET `id` = 1088,`map_id` = 5295,`cell_id` = 347 WHERE `houses`.`id` = 1088;
UPDATE `houses` SET `id` = 1089,`map_id` = 5278,`cell_id` = 194 WHERE `houses`.`id` = 1089;
UPDATE `houses` SET `id` = 1090,`map_id` = 5334,`cell_id` = 94 WHERE `houses`.`id` = 1090;
UPDATE `houses` SET `id` = 1091,`map_id` = 5334,`cell_id` = 348 WHERE `houses`.`id` = 1091;
UPDATE `houses` SET `id` = 1092,`map_id` = 4932,`cell_id` = 670 WHERE `houses`.`id` = 1092;
UPDATE `houses` SET `id` = 1093,`map_id` = 4562,`cell_id` = 624 WHERE `houses`.`id` = 1093;
UPDATE `houses` SET `id` = 1094,`map_id` = 5332,`cell_id` = 279 WHERE `houses`.`id` = 1094;
UPDATE `houses` SET `id` = 1095,`map_id` = 5333,`cell_id` = 394 WHERE `houses`.`id` = 1095;
UPDATE `houses` SET `id` = 1096,`map_id` = 4617,`cell_id` = 528 WHERE `houses`.`id` = 1096;
UPDATE `houses` SET `id` = 1097,`map_id` = 4617,`cell_id` = 625 WHERE `houses`.`id` = 1097;
UPDATE `houses` SET `id` = 1098,`map_id` = 5112,`cell_id` = 469 WHERE `houses`.`id` = 1098;
UPDATE `houses` SET `id` = 1099,`map_id` = 5112,`cell_id` = 289 WHERE `houses`.`id` = 1099;
UPDATE `houses` SET `id` = 1100,`map_id` = 5111,`cell_id` = 644 WHERE `houses`.`id` = 1100;
UPDATE `houses` SET `id` = 1101,`map_id` = 5111,`cell_id` = 183 WHERE `houses`.`id` = 1101;
UPDATE `houses` SET `id` = 1102,`map_id` = 4690,`cell_id` = 304 WHERE `houses`.`id` = 1102;
UPDATE `houses` SET `id` = 1103,`map_id` = 4690,`cell_id` = 418 WHERE `houses`.`id` = 1103;
UPDATE `houses` SET `id` = 1104,`map_id` = 5113,`cell_id` = 530 WHERE `houses`.`id` = 1104;
UPDATE `houses` SET `id` = 1105,`map_id` = 4619,`cell_id` = 430 WHERE `houses`.`id` = 1105;
UPDATE `houses` SET `id` = 1107,`map_id` = 5147,`cell_id` = 168 WHERE `houses`.`id` = 1107;
UPDATE `houses` SET `id` = 1108,`map_id` = 4607,`cell_id` = 163 WHERE `houses`.`id` = 1108;
UPDATE `houses` SET `id` = 1109,`map_id` = 4582,`cell_id` = 225 WHERE `houses`.`id` = 1109;
UPDATE `houses` SET `id` = 1110,`map_id` = 4609,`cell_id` = 680 WHERE `houses`.`id` = 1110;
UPDATE `houses` SET `id` = 1111,`map_id` = 4609,`cell_id` = 626 WHERE `houses`.`id` = 1111;
UPDATE `houses` SET `id` = 1112,`map_id` = 5133,`cell_id` = 430 WHERE `houses`.`id` = 1112;
UPDATE `houses` SET `id` = 1113,`map_id` = 5334,`cell_id` = 447 WHERE `houses`.`id` = 1113;
UPDATE `houses` SET `id` = 1114,`map_id` = 4932,`cell_id` = 241 WHERE `houses`.`id` = 1114;
UPDATE `houses` SET `id` = 1115,`map_id` = 4932,`cell_id` = 543 WHERE `houses`.`id` = 1115;
UPDATE `houses` SET `id` = 1116,`map_id` = 5332,`cell_id` = 170 WHERE `houses`.`id` = 1116;
UPDATE `houses` SET `id` = 1117,`map_id` = 5333,`cell_id` = 107 WHERE `houses`.`id` = 1117;
UPDATE `houses` SET `id` = 1118,`map_id` = 4617,`cell_id` = 585 WHERE `houses`.`id` = 1118;
UPDATE `houses` SET `id` = 1119,`map_id` = 5113,`cell_id` = 381 WHERE `houses`.`id` = 1119;
UPDATE `houses` SET `id` = 1120,`map_id` = 5113,`cell_id` = 131 WHERE `houses`.`id` = 1120;
UPDATE `houses` SET `id` = 1121,`map_id` = 8848,`cell_id` = 723 WHERE `houses`.`id` = 1121;
UPDATE `houses` SET `id` = 1122,`map_id` = 8848,`cell_id` = 651 WHERE `houses`.`id` = 1122;
UPDATE `houses` SET `id` = 1123,`map_id` = 8743,`cell_id` = 132 WHERE `houses`.`id` = 1123;
UPDATE `houses` SET `id` = 1124,`map_id` = 8744,`cell_id` = 126 WHERE `houses`.`id` = 1124;
UPDATE `houses` SET `id` = 1125,`map_id` = 8744,`cell_id` = 220 WHERE `houses`.`id` = 1125;
UPDATE `houses` SET `id` = 1126,`map_id` = 8747,`cell_id` = 108 WHERE `houses`.`id` = 1126;
UPDATE `houses` SET `id` = 1127,`map_id` = 8745,`cell_id` = 743 WHERE `houses`.`id` = 1127;
UPDATE `houses` SET `id` = 1128,`map_id` = 8746,`cell_id` = 241 WHERE `houses`.`id` = 1128;
UPDATE `houses` SET `id` = 1129,`map_id` = 8746,`cell_id` = 169 WHERE `houses`.`id` = 1129;
UPDATE `houses` SET `id` = 1130,`map_id` = 8746,`cell_id` = 115 WHERE `houses`.`id` = 1130;
UPDATE `houses` SET `id` = 1131,`map_id` = 8746,`cell_id` = 79 WHERE `houses`.`id` = 1131;
UPDATE `houses` SET `id` = 1132,`map_id` = 8760,`cell_id` = 143 WHERE `houses`.`id` = 1132;
UPDATE `houses` SET `id` = 1133,`map_id` = 8760,`cell_id` = 200 WHERE `houses`.`id` = 1133;
UPDATE `houses` SET `id` = 1134,`map_id` = 8760,`cell_id` = 257 WHERE `houses`.`id` = 1134;
UPDATE `houses` SET `id` = 1135,`map_id` = 8757,`cell_id` = 123 WHERE `houses`.`id` = 1135;
UPDATE `houses` SET `id` = 1136,`map_id` = 8757,`cell_id` = 180 WHERE `houses`.`id` = 1136;
UPDATE `houses` SET `id` = 1137,`map_id` = 8758,`cell_id` = 658 WHERE `houses`.`id` = 1137;
UPDATE `houses` SET `id` = 1138,`map_id` = 8758,`cell_id` = 715 WHERE `houses`.`id` = 1138;
UPDATE `houses` SET `id` = 1139,`map_id` = 8759,`cell_id` = 243 WHERE `houses`.`id` = 1139;
UPDATE `houses` SET `id` = 1140,`map_id` = 9270,`cell_id` = 189 WHERE `houses`.`id` = 1140;
UPDATE `houses` SET `id` = 1141,`map_id` = 9269,`cell_id` = 432 WHERE `houses`.`id` = 1141;
UPDATE `houses` SET `id` = 1142,`map_id` = 8759,`cell_id` = 366 WHERE `houses`.`id` = 1142;
UPDATE `houses` SET `id` = 1143,`map_id` = 9268,`cell_id` = 366 WHERE `houses`.`id` = 1143;
UPDATE `houses` SET `id` = 1144,`map_id` = 9272,`cell_id` = 487 WHERE `houses`.`id` = 1144;
UPDATE `houses` SET `id` = 1145,`map_id` = 9294,`cell_id` = 414 WHERE `houses`.`id` = 1145;
UPDATE `houses` SET `id` = 1146,`map_id` = 9294,`cell_id` = 498 WHERE `houses`.`id` = 1146;
UPDATE `houses` SET `id` = 1147,`map_id` = 9294,`cell_id` = 604 WHERE `houses`.`id` = 1147;
UPDATE `houses` SET `id` = 1148,`map_id` = 9274,`cell_id` = 124 WHERE `houses`.`id` = 1148;
UPDATE `houses` SET `id` = 1149,`map_id` = 9274,`cell_id` = 181 WHERE `houses`.`id` = 1149;
UPDATE `houses` SET `id` = 1150,`map_id` = 9295,`cell_id` = 542 WHERE `houses`.`id` = 1150;
UPDATE `houses` SET `id` = 1151,`map_id` = 9295,`cell_id` = 187 WHERE `houses`.`id` = 1151;
UPDATE `houses` SET `id` = 1152,`map_id` = 9278,`cell_id` = 143 WHERE `houses`.`id` = 1152;
UPDATE `houses` SET `id` = 1153,`map_id` = 9278,`cell_id` = 200 WHERE `houses`.`id` = 1153;
UPDATE `houses` SET `id` = 1154,`map_id` = 9278,`cell_id` = 257 WHERE `houses`.`id` = 1154;
UPDATE `houses` SET `id` = 1155,`map_id` = 9277,`cell_id` = 366 WHERE `houses`.`id` = 1155;
UPDATE `houses` SET `id` = 1156,`map_id` = 9296,`cell_id` = 316 WHERE `houses`.`id` = 1156;
UPDATE `houses` SET `id` = 1157,`map_id` = 8757,`cell_id` = 47 WHERE `houses`.`id` = 1157;
UPDATE `houses` SET `id` = 1158,`map_id` = 9272,`cell_id` = 199 WHERE `houses`.`id` = 1158;
UPDATE `houses` SET `id` = 1159,`map_id` = 4627,`cell_id` = 94 WHERE `houses`.`id` = 1159;
UPDATE `houses` SET `id` = 1160,`map_id` = 9277,`cell_id` = 243 WHERE `houses`.`id` = 1160;
UPDATE `houses` SET `id` = 1161,`map_id` = 4335,`cell_id` = 112 WHERE `houses`.`id` = 1161;
UPDATE `houses` SET `id` = 1162,`map_id` = 4335,`cell_id` = 78 WHERE `houses`.`id` = 1162;
UPDATE `houses` SET `id` = 1163,`map_id` = 5311,`cell_id` = 82 WHERE `houses`.`id` = 1163;
UPDATE `houses` SET `id` = 1164,`map_id` = 5311,`cell_id` = 217 WHERE `houses`.`id` = 1164;
